
T92D8 000:463 SEGGER J-Link V6.46 Log File (0001ms, 0341ms total)
T92D8 000:463 DLL Compiled: May 23 2019 17:49:56 (0001ms, 0341ms total)
T92D8 000:463 Logging started @ 2023-07-31 15:29 (0001ms, 0341ms total)
T92D8 000:464 JLINK_SetWarnOutHandler(...) (0001ms, 0342ms total)
T92D8 000:465 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0074ms, 0416ms total)
T92D8 000:465 WEBSRV Webserver running on local port 19080 (0076ms, 0418ms total)
T92D8 000:465   returns O.K. (0077ms, 0419ms total)
T92D8 000:542 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0419ms total)
T92D8 000:542 JLINK_TIF_GetAvailable(...) (0001ms, 0420ms total)
T92D8 000:543 JLINK_SetErrorOutHandler(...) (0000ms, 0420ms total)
T92D8 000:544 JLINK_ExecCommand("ProjectFile = "c:\nuedc\ayanami-sdk-mdk\project\JLinkSettings.ini"", ...).   returns 0x00 (0022ms, 0442ms total)
T92D8 000:568 JLINK_ExecCommand("Device = TM4C123GH6PM", ...). Device "TM4C123GH6PM" selected.  returns 0x00 (0003ms, 0445ms total)
T92D8 000:571 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0445ms total)
T92D8 000:571 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0445ms total)
T92D8 000:571 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0445ms total)
T92D8 000:571 JLINK_GetFirmwareString(...) (0000ms, 0445ms total)
T92D8 000:572 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0445ms total)
T92D8 000:572 JLINK_GetCompileDateTime() (0000ms, 0445ms total)
T92D8 000:574 JLINK_GetFirmwareString(...) (0000ms, 0445ms total)
T92D8 000:574 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0445ms total)
T92D8 000:579 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0448ms total)
T92D8 000:581 JLINK_SetSpeed(5000) (0000ms, 0448ms total)
T92D8 000:581 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM -- CPU_ReadMem(4 bytes @ 0x400FE0F0) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0231ms, 0679ms total)
T92D8 000:812 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0679ms total)
T92D8 000:812 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0680ms total)
T92D8 000:813 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0680ms total)
T92D8 000:815 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0680ms total)
T92D8 000:815 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0680ms total)
T92D8 000:815 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0682ms total)
T92D8 000:817 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0682ms total)
T92D8 000:817 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0682ms total)
T92D8 000:817 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0001ms, 0683ms total)
T92D8 000:818 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0683ms total)
T92D8 000:818 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0683ms total)
T92D8 000:818 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0683ms total)
T92D8 000:818 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0683ms total)
T92D8 000:818 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0683ms total)
T92D8 000:818 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0684ms total)
T92D8 000:819 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 0685ms total)
T92D8 000:820 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0685ms total)
T92D8 000:820 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x400FE0F0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0084ms, 0769ms total)
T92D8 000:904 JLINK_Halt()  returns 0x00 (0000ms, 0769ms total)
T92D8 000:904 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0002ms, 0771ms total)
T92D8 000:906 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0772ms total)
T92D8 000:907 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0773ms total)
T92D8 000:922 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0774ms total)
T92D8 000:924 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0775ms total)
T92D8 000:925 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0775ms total)
T92D8 000:925 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0775ms total)
T92D8 000:930 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0776ms total)
T92D8 000:937 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0002ms, 0778ms total)
T92D8 000:939 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0001ms, 0779ms total)
T92D8 000:941 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0783ms total)
T92D8 000:944 JLINK_Halt()  returns 0x00 (0000ms, 0783ms total)
T92D8 000:944 JLINK_IsHalted()  returns TRUE (0000ms, 0783ms total)
T92D8 000:951 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0007ms, 0790ms total)
T92D8 000:959 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T92D8 000:959 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0790ms total)
T92D8 000:959 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0791ms total)
T92D8 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T92D8 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T92D8 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T92D8 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T92D8 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0792ms total)
T92D8 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T92D8 000:961 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0792ms total)
T92D8 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T92D8 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T92D8 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T92D8 000:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0793ms total)
T92D8 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T92D8 000:962 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0793ms total)
T92D8 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0794ms total)
T92D8 000:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T92D8 000:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T92D8 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T92D8 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0797ms total)
T92D8 000:966 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0023ms, 0820ms total)
T92D8 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0825ms total)
T92D8 000:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T92D8 000:994 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0820ms total)
T92D8 000:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T92D8 000:994 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0821ms total)
T92D8 000:995 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0821ms total)
T92D8 000:995 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0821ms total)
T92D8 000:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0822ms total)
T92D8 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T92D8 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T92D8 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T92D8 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0823ms total)
T92D8 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T92D8 000:997 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0823ms total)
T92D8 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T92D8 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T92D8 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T92D8 000:998 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T92D8 000:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T92D8 000:998 JLINK_WriteReg(R15 (PC), 0x20000056)  returns 0x00 (0000ms, 0824ms total)
T92D8 000:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0825ms total)
T92D8 000:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0826ms total)
T92D8 001:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T92D8 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T92D8 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0826ms total)
T92D8 001:000 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0830ms total)
T92D8 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T92D8 001:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0834ms total)
T92D8 001:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T92D8 001:062 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0831ms total)
T92D8 001:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T92D8 001:114 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0831ms total)
T92D8 001:114 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0831ms total)
T92D8 001:114 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0831ms total)
T92D8 001:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0832ms total)
T92D8 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T92D8 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T92D8 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T92D8 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T92D8 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T92D8 001:115 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0832ms total)
T92D8 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T92D8 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T92D8 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T92D8 001:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T92D8 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T92D8 001:116 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0833ms total)
T92D8 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T92D8 001:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0834ms total)
T92D8 001:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T92D8 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T92D8 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0834ms total)
T92D8 001:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0838ms total)
T92D8 001:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0843ms total)
T92D8 001:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T92D8 001:126 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0838ms total)
T92D8 001:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T92D8 001:129 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0005ms, 0843ms total)
T92D8 001:134 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T92D8 001:134 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0843ms total)
T92D8 001:134 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0843ms total)
T92D8 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T92D8 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T92D8 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T92D8 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0844ms total)
T92D8 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T92D8 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T92D8 001:135 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0844ms total)
T92D8 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T92D8 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T92D8 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T92D8 001:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T92D8 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T92D8 001:135 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0845ms total)
T92D8 001:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T92D8 001:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T92D8 001:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T92D8 001:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T92D8 001:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0846ms total)
T92D8 001:137 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0850ms total)
T92D8 001:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0855ms total)
T92D8 001:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T92D8 001:146 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0850ms total)
T92D8 001:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T92D8 001:146 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 88 0E 00 20 6D 02 00 00 81 02 00 00 83 02 00 00 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0009ms, 0859ms total)
T92D8 001:155 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 00 45 B8 EB 02 00 A9 41 05 D2 40 46 21 46 90 46 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0004ms, 0863ms total)
T92D8 001:159 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T92D8 001:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0864ms total)
T92D8 001:160 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0864ms total)
T92D8 001:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T92D8 001:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0865ms total)
T92D8 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T92D8 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T92D8 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T92D8 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0866ms total)
T92D8 001:162 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0866ms total)
T92D8 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T92D8 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T92D8 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T92D8 001:162 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T92D8 001:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T92D8 001:163 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0867ms total)
T92D8 001:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T92D8 001:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T92D8 001:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T92D8 001:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T92D8 001:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0868ms total)
T92D8 001:164 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0872ms total)
T92D8 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T92D8 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T92D8 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T92D8 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0878ms total)
T92D8 001:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T92D8 001:183 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0873ms total)
T92D8 001:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T92D8 001:184 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 04 01 E9 E7 83 F0 00 43 5B E7 81 F0 00 41 58 E7 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0010ms, 0883ms total)
T92D8 001:194 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 10 BC 70 47 10 B5 14 1E 73 F1 00 04 08 DA 40 1C ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0005ms, 0888ms total)
T92D8 001:199 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0001ms, 0889ms total)
T92D8 001:200 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0889ms total)
T92D8 001:200 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0889ms total)
T92D8 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T92D8 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T92D8 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T92D8 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T92D8 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T92D8 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T92D8 001:201 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0889ms total)
T92D8 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T92D8 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T92D8 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0890ms total)
T92D8 001:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T92D8 001:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T92D8 001:202 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0890ms total)
T92D8 001:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T92D8 001:202 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T92D8 001:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T92D8 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T92D8 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0891ms total)
T92D8 001:203 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0895ms total)
T92D8 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T92D8 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T92D8 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T92D8 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T92D8 001:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0899ms total)
T92D8 001:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T92D8 001:222 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0895ms total)
T92D8 001:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T92D8 001:222 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 00 24 C1 F3 13 01 40 F2 FF 33 41 F4 80 11 9A 42 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0009ms, 0904ms total)
T92D8 001:231 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: BD E8 30 40 09 23 01 22 FF F7 18 BF 30 B5 0C 46 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0005ms, 0909ms total)
T92D8 001:236 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0909ms total)
T92D8 001:236 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0909ms total)
T92D8 001:236 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0909ms total)
T92D8 001:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T92D8 001:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T92D8 001:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T92D8 001:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T92D8 001:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T92D8 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T92D8 001:237 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0910ms total)
T92D8 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T92D8 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T92D8 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T92D8 001:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T92D8 001:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T92D8 001:237 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0910ms total)
T92D8 001:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T92D8 001:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T92D8 001:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T92D8 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T92D8 001:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0911ms total)
T92D8 001:238 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0915ms total)
T92D8 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T92D8 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T92D8 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T92D8 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T92D8 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0919ms total)
T92D8 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0916ms total)
T92D8 001:256 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0916ms total)
T92D8 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T92D8 001:256 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 70 47 4F F0 E0 20 01 69 41 F0 02 01 01 61 70 47 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0010ms, 0926ms total)
T92D8 001:266 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 11 44 01 F0 70 42 C1 F3 13 01 42 EA 41 11 41 EA ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0005ms, 0931ms total)
T92D8 001:271 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0931ms total)
T92D8 001:271 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0931ms total)
T92D8 001:271 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0931ms total)
T92D8 001:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T92D8 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T92D8 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T92D8 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T92D8 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T92D8 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T92D8 001:272 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0932ms total)
T92D8 001:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T92D8 001:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T92D8 001:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T92D8 001:272 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T92D8 001:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T92D8 001:272 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0932ms total)
T92D8 001:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T92D8 001:272 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T92D8 001:272 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0933ms total)
T92D8 001:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T92D8 001:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0933ms total)
T92D8 001:273 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0936ms total)
T92D8 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T92D8 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T92D8 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T92D8 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T92D8 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0941ms total)
T92D8 001:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0937ms total)
T92D8 001:293 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0937ms total)
T92D8 001:293 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0938ms total)
T92D8 001:294 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: C2 60 0A 0E 02 60 11 4A 12 68 11 4B 02 EA 03 0C ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0010ms, 0948ms total)
T92D8 001:304 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: B0 FB F2 F0 1C F8 03 30 63 54 49 1C EF E7 01 A8 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0004ms, 0952ms total)
T92D8 001:308 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0952ms total)
T92D8 001:308 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0952ms total)
T92D8 001:308 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0952ms total)
T92D8 001:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T92D8 001:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T92D8 001:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T92D8 001:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T92D8 001:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T92D8 001:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0953ms total)
T92D8 001:309 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0953ms total)
T92D8 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T92D8 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T92D8 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T92D8 001:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T92D8 001:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0953ms total)
T92D8 001:309 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0001ms, 0954ms total)
T92D8 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T92D8 001:310 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T92D8 001:310 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T92D8 001:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T92D8 001:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0954ms total)
T92D8 001:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0959ms total)
T92D8 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T92D8 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T92D8 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T92D8 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0963ms total)
T92D8 001:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0959ms total)
T92D8 001:330 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0959ms total)
T92D8 001:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0959ms total)
T92D8 001:330 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 9D ED 00 0B 01 20 00 F0 6F FB 06 B0 10 BD 9D ED ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0010ms, 0969ms total)
T92D8 001:340 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: C4 DC 02 98 00 F1 00 50 85 0F 02 98 DD E9 03 67 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0005ms, 0974ms total)
T92D8 001:345 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0974ms total)
T92D8 001:345 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0974ms total)
T92D8 001:345 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0974ms total)
T92D8 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T92D8 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T92D8 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T92D8 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T92D8 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0976ms total)
T92D8 001:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T92D8 001:347 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0976ms total)
T92D8 001:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T92D8 001:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T92D8 001:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T92D8 001:347 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0977ms total)
T92D8 001:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T92D8 001:348 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0977ms total)
T92D8 001:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T92D8 001:348 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T92D8 001:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T92D8 001:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T92D8 001:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0977ms total)
T92D8 001:349 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0983ms total)
T92D8 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T92D8 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T92D8 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T92D8 001:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0988ms total)
T92D8 001:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0983ms total)
T92D8 001:368 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0983ms total)
T92D8 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0983ms total)
T92D8 001:368 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: FB 21 E9 3F 7C D9 02 40 00 00 40 54 FB 21 F9 3F ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0009ms, 0992ms total)
T92D8 001:377 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 11 2B FE F7 F2 FB BD EC 02 8B 41 EC 10 0B 70 BD ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0005ms, 0997ms total)
T92D8 001:382 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0997ms total)
T92D8 001:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0997ms total)
T92D8 001:382 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0997ms total)
T92D8 001:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T92D8 001:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0998ms total)
T92D8 001:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T92D8 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T92D8 001:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T92D8 001:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T92D8 001:383 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0998ms total)
T92D8 001:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T92D8 001:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T92D8 001:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0999ms total)
T92D8 001:384 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T92D8 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0999ms total)
T92D8 001:384 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0999ms total)
T92D8 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T92D8 001:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T92D8 001:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T92D8 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T92D8 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0999ms total)
T92D8 001:384 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1004ms total)
T92D8 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T92D8 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T92D8 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T92D8 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T92D8 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1009ms total)
T92D8 001:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1004ms total)
T92D8 001:405 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1004ms total)
T92D8 001:405 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1005ms total)
T92D8 001:406 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 84 16 00 00 00 00 00 00 49 55 55 55 55 55 C5 BF ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0009ms, 1014ms total)
T92D8 001:415 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 2B BF 02 4E EC E7 70 BD 00 D0 02 40 00 C0 02 40 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0005ms, 1019ms total)
T92D8 001:420 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 1019ms total)
T92D8 001:420 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1019ms total)
T92D8 001:420 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0001ms, 1020ms total)
T92D8 001:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T92D8 001:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T92D8 001:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T92D8 001:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T92D8 001:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T92D8 001:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T92D8 001:421 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0001ms, 1021ms total)
T92D8 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T92D8 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T92D8 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T92D8 001:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1021ms total)
T92D8 001:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1021ms total)
T92D8 001:422 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 1021ms total)
T92D8 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1021ms total)
T92D8 001:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1021ms total)
T92D8 001:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1022ms total)
T92D8 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T92D8 001:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1022ms total)
T92D8 001:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1026ms total)
T92D8 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T92D8 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T92D8 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T92D8 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T92D8 001:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1031ms total)
T92D8 001:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1026ms total)
T92D8 001:443 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1027ms total)
T92D8 001:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1027ms total)
T92D8 001:444 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 00 22 FE F7 99 BD 00 00 54 2A 00 00 10 B5 20 B3 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0009ms, 1036ms total)
T92D8 001:453 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 39 FD 5A 49 03 20 00 F0 BB FA 00 25 00 F0 2E FA ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0005ms, 1041ms total)
T92D8 001:458 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1041ms total)
T92D8 001:458 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1041ms total)
T92D8 001:458 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 1041ms total)
T92D8 001:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T92D8 001:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T92D8 001:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1042ms total)
T92D8 001:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T92D8 001:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T92D8 001:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T92D8 001:459 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1042ms total)
T92D8 001:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T92D8 001:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T92D8 001:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T92D8 001:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1042ms total)
T92D8 001:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1042ms total)
T92D8 001:460 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 1043ms total)
T92D8 001:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1043ms total)
T92D8 001:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1043ms total)
T92D8 001:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1043ms total)
T92D8 001:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1044ms total)
T92D8 001:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1044ms total)
T92D8 001:461 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1048ms total)
T92D8 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T92D8 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T92D8 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T92D8 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T92D8 001:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1052ms total)
T92D8 001:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1048ms total)
T92D8 001:479 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1048ms total)
T92D8 001:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1048ms total)
T92D8 001:480 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 20 EE 0C 0A FD EE E0 0A BD EE C0 0A 10 EE 90 0A ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0009ms, 1057ms total)
T92D8 001:489 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: FE F7 D8 FA 70 43 42 F2 10 71 B0 FB F1 F2 05 F1 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0004ms, 1061ms total)
T92D8 001:493 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0001ms, 1062ms total)
T92D8 001:494 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1062ms total)
T92D8 001:494 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 1062ms total)
T92D8 001:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T92D8 001:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T92D8 001:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T92D8 001:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T92D8 001:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T92D8 001:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T92D8 001:495 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1063ms total)
T92D8 001:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T92D8 001:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T92D8 001:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T92D8 001:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1063ms total)
T92D8 001:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1063ms total)
T92D8 001:495 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 1063ms total)
T92D8 001:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1064ms total)
T92D8 001:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1064ms total)
T92D8 001:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1064ms total)
T92D8 001:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T92D8 001:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1064ms total)
T92D8 001:496 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1069ms total)
T92D8 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T92D8 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T92D8 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T92D8 001:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1075ms total)
T92D8 001:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1070ms total)
T92D8 001:517 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1070ms total)
T92D8 001:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1070ms total)
T92D8 001:517 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 61 F3 0F 20 91 78 CA 07 04 D0 02 0A 42 F0 20 02 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0010ms, 1080ms total)
T92D8 001:527 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 00 90 05 40 11 00 00 00 00 60 00 40 12 00 00 00 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0005ms, 1085ms total)
T92D8 001:532 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 1085ms total)
T92D8 001:532 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1085ms total)
T92D8 001:532 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 1085ms total)
T92D8 001:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T92D8 001:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1086ms total)
T92D8 001:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T92D8 001:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T92D8 001:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T92D8 001:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T92D8 001:533 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1086ms total)
T92D8 001:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1087ms total)
T92D8 001:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T92D8 001:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T92D8 001:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1087ms total)
T92D8 001:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1087ms total)
T92D8 001:534 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0001ms, 1088ms total)
T92D8 001:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1088ms total)
T92D8 001:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T92D8 001:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T92D8 001:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T92D8 001:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1088ms total)
T92D8 001:535 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1093ms total)
T92D8 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T92D8 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T92D8 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T92D8 001:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1098ms total)
T92D8 001:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1093ms total)
T92D8 001:555 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1093ms total)
T92D8 001:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1093ms total)
T92D8 001:555 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 00 D0 03 40 43 00 00 00 00 00 06 40 43 00 00 00 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0009ms, 1102ms total)
T92D8 001:564 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 00 00 00 00 00 01 00 00 17 94 09 00 00 00 00 00 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0005ms, 1107ms total)
T92D8 001:569 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0000ms, 1107ms total)
T92D8 001:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1107ms total)
T92D8 001:569 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 1107ms total)
T92D8 001:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T92D8 001:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T92D8 001:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T92D8 001:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T92D8 001:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T92D8 001:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T92D8 001:570 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1108ms total)
T92D8 001:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T92D8 001:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T92D8 001:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T92D8 001:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1108ms total)
T92D8 001:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1109ms total)
T92D8 001:571 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 1109ms total)
T92D8 001:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1109ms total)
T92D8 001:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1109ms total)
T92D8 001:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1109ms total)
T92D8 001:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T92D8 001:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1109ms total)
T92D8 001:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1114ms total)
T92D8 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T92D8 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T92D8 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 1114ms total)
T92D8 001:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1119ms total)
T92D8 001:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1114ms total)
T92D8 001:591 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1114ms total)
T92D8 001:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1114ms total)
T92D8 001:591 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 14 00 00 00 00 00 00 00 00 01 00 00 60 00 00 00 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0010ms, 1124ms total)
T92D8 001:601 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0005ms, 1129ms total)
T92D8 001:606 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0001ms, 1130ms total)
T92D8 001:607 JLINK_WriteReg(R1, 0x00000250)  returns 0x00 (0000ms, 1130ms total)
T92D8 001:607 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 1130ms total)
T92D8 001:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T92D8 001:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T92D8 001:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T92D8 001:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T92D8 001:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T92D8 001:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1131ms total)
T92D8 001:608 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1131ms total)
T92D8 001:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T92D8 001:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T92D8 001:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T92D8 001:608 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1131ms total)
T92D8 001:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1131ms total)
T92D8 001:608 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 1131ms total)
T92D8 001:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1131ms total)
T92D8 001:608 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1131ms total)
T92D8 001:608 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1132ms total)
T92D8 001:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T92D8 001:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1132ms total)
T92D8 001:609 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1136ms total)
T92D8 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T92D8 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T92D8 001:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1141ms total)
T92D8 001:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1136ms total)
T92D8 001:624 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1136ms total)
T92D8 001:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1136ms total)
T92D8 001:624 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1136ms total)
T92D8 001:624 JLINK_WriteReg(R1, 0x00000250)  returns 0x00 (0000ms, 1136ms total)
T92D8 001:624 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 1136ms total)
T92D8 001:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1137ms total)
T92D8 001:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T92D8 001:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T92D8 001:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T92D8 001:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T92D8 001:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T92D8 001:625 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1137ms total)
T92D8 001:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T92D8 001:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T92D8 001:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1138ms total)
T92D8 001:626 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1138ms total)
T92D8 001:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1138ms total)
T92D8 001:626 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 1138ms total)
T92D8 001:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1138ms total)
T92D8 001:626 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1138ms total)
T92D8 001:626 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1138ms total)
T92D8 001:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T92D8 001:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1138ms total)
T92D8 001:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1143ms total)
T92D8 001:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1148ms total)
T92D8 001:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1143ms total)
T92D8 001:636 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1143ms total)
T92D8 001:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1143ms total)
T92D8 001:688 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0005ms, 1148ms total)
T92D8 001:694 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T92D8 001:694 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1149ms total)
T92D8 001:694 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1149ms total)
T92D8 001:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T92D8 001:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T92D8 001:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T92D8 001:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1151ms total)
T92D8 001:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T92D8 001:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T92D8 001:696 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0001ms, 1152ms total)
T92D8 001:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T92D8 001:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1153ms total)
T92D8 001:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T92D8 001:698 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1153ms total)
T92D8 001:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1153ms total)
T92D8 001:698 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 1154ms total)
T92D8 001:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1154ms total)
T92D8 001:699 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1154ms total)
T92D8 001:699 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1155ms total)
T92D8 001:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T92D8 001:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 1156ms total)
T92D8 001:701 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1160ms total)
T92D8 001:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1165ms total)
T92D8 001:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1160ms total)
T92D8 001:710 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 1161ms total)
T92D8 001:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1161ms total)
T92D8 001:711 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1161ms total)
T92D8 001:711 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T92D8 001:711 JLINK_WriteReg(R2, 0x00003250)  returns 0x00 (0000ms, 1161ms total)
T92D8 001:711 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1161ms total)
T92D8 001:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1162ms total)
T92D8 001:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T92D8 001:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T92D8 001:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T92D8 001:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T92D8 001:712 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1162ms total)
T92D8 001:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T92D8 001:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1163ms total)
T92D8 001:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T92D8 001:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1163ms total)
T92D8 001:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1163ms total)
T92D8 001:713 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1163ms total)
T92D8 001:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1163ms total)
T92D8 001:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1163ms total)
T92D8 001:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1164ms total)
T92D8 001:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T92D8 001:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1164ms total)
T92D8 001:714 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1168ms total)
T92D8 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T92D8 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T92D8 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T92D8 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 1168ms total)
T92D8 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 1168ms total)
T92D8 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T92D8 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 1168ms total)
T92D8 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 1168ms total)
T92D8 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 1168ms total)
T92D8 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 1168ms total)
T92D8 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T92D8 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T92D8 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T92D8 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T92D8 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T92D8 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 1168ms total)
T92D8 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T92D8 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T92D8 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T92D8 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T92D8 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T92D8 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 1168ms total)
T92D8 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T92D8 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T92D8 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T92D8 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T92D8 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 1168ms total)
T92D8 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 1168ms total)
T92D8 001:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1172ms total)
T92D8 001:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1168ms total)
T92D8 001:801 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1168ms total)
T92D8 001:801 JLINK_ReadReg(R0)  returns 0x4DE7931D (0001ms, 1169ms total)
T92D8 001:803 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1169ms total)
T92D8 001:803 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T92D8 001:804 JLINK_WriteReg(R2, 0x00003250)  returns 0x00 (0000ms, 1170ms total)
T92D8 001:804 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1170ms total)
T92D8 001:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T92D8 001:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T92D8 001:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T92D8 001:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T92D8 001:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T92D8 001:805 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1170ms total)
T92D8 001:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T92D8 001:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T92D8 001:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T92D8 001:806 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1171ms total)
T92D8 001:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1171ms total)
T92D8 001:806 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0001ms, 1172ms total)
T92D8 001:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1172ms total)
T92D8 001:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1172ms total)
T92D8 001:807 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1172ms total)
T92D8 001:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1173ms total)
T92D8 001:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1173ms total)
T92D8 001:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1177ms total)
T92D8 001:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1183ms total)
T92D8 001:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1179ms total)
T92D8 001:819 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 1180ms total)
T92D8 001:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1180ms total)
T92D8 001:872 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1181ms total)
T92D8 001:873 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1181ms total)
T92D8 001:873 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x400FE0F0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 1256ms total)
T92D8 001:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1262ms total)
T92D8 001:972 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0030ms, 1292ms total)
T92D8 001:972  (0030ms, 1292ms total)
T92D8 001:972 Closed (0031ms, 1293ms total)
