
T3374 000:166 SEGGER J-Link V6.46 Log File (0001ms, 0119ms total)
T3374 000:166 DLL Compiled: May 23 2019 17:49:56 (0001ms, 0119ms total)
T3374 000:166 Logging started @ 2023-07-28 13:50 (0001ms, 0119ms total)
T3374 000:167 JLINK_SetWarnOutHandler(...) (0001ms, 0120ms total)
T3374 000:168 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0033ms, 0153ms total)
T3374 000:168 WEBSRV Webserver running on local port 19080 (0034ms, 0154ms total)
T3374 000:168   returns O.K. (0034ms, 0154ms total)
T3374 000:202 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0154ms total)
T3374 000:202 JLINK_TIF_GetAvailable(...) (0001ms, 0155ms total)
T3374 000:203 JLINK_SetErrorOutHandler(...) (0000ms, 0155ms total)
T3374 000:203 JLINK_ExecCommand("ProjectFile = "c:\nuedc\ayanami-sdk-mdk\project\JLinkSettings.ini"", ...).   returns 0x00 (0006ms, 0161ms total)
T3374 000:209 JLINK_ExecCommand("Device = TM4C123GH6PM", ...). Device "TM4C123GH6PM" selected.  returns 0x00 (0003ms, 0164ms total)
T3374 000:212 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0164ms total)
T3374 000:212 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0164ms total)
T3374 000:212 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0164ms total)
T3374 000:212 JLINK_GetFirmwareString(...) (0000ms, 0164ms total)
T3374 000:213 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0164ms total)
T3374 000:213 JLINK_GetCompileDateTime() (0000ms, 0164ms total)
T3374 000:214 JLINK_GetFirmwareString(...) (0000ms, 0164ms total)
T3374 000:214 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0165ms total)
T3374 000:216 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0167ms total)
T3374 000:218 JLINK_SetSpeed(5000) (0001ms, 0168ms total)
T3374 000:219 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM -- CPU_ReadMem(4 bytes @ 0x400FE0F0) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0152ms, 0320ms total)
T3374 000:371 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0320ms total)
T3374 000:371 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0320ms total)
T3374 000:371 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0320ms total)
T3374 000:372 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0320ms total)
T3374 000:372 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0320ms total)
T3374 000:372 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0321ms total)
T3374 000:373 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0321ms total)
T3374 000:373 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0321ms total)
T3374 000:373 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0321ms total)
T3374 000:373 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0001ms, 0322ms total)
T3374 000:374 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0322ms total)
T3374 000:374 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0322ms total)
T3374 000:374 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0322ms total)
T3374 000:374 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0322ms total)
T3374 000:374 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0323ms total)
T3374 000:375 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0323ms total)
T3374 000:375 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0323ms total)
T3374 000:375 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x400FE0F0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0396ms total)
T3374 000:448 JLINK_Halt()  returns 0x00 (0000ms, 0396ms total)
T3374 000:448 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0397ms total)
T3374 000:449 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0398ms total)
T3374 000:450 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0398ms total)
T3374 000:452 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0398ms total)
T3374 000:453 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0398ms total)
T3374 000:453 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0398ms total)
T3374 000:453 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0398ms total)
T3374 000:455 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0399ms total)
T3374 000:455 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0001ms, 0400ms total)
T3374 000:456 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0001ms, 0401ms total)
T3374 000:457 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0403ms total)
T3374 000:459 JLINK_Halt()  returns 0x00 (0001ms, 0404ms total)
T3374 000:460 JLINK_IsHalted()  returns TRUE (0000ms, 0404ms total)
T3374 000:462 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0005ms, 0409ms total)
T3374 000:467 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T3374 000:467 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0409ms total)
T3374 000:467 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0409ms total)
T3374 000:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T3374 000:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T3374 000:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T3374 000:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T3374 000:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T3374 000:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T3374 000:468 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0409ms total)
T3374 000:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T3374 000:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T3374 000:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T3374 000:469 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T3374 000:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T3374 000:470 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0411ms total)
T3374 000:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T3374 000:470 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0412ms total)
T3374 000:471 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T3374 000:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T3374 000:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0413ms total)
T3374 000:472 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0421ms total)
T3374 000:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0426ms total)
T3374 000:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T3374 000:485 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0421ms total)
T3374 000:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T3374 000:485 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T3374 000:485 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0421ms total)
T3374 000:485 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0422ms total)
T3374 000:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T3374 000:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T3374 000:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T3374 000:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T3374 000:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T3374 000:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T3374 000:486 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0001ms, 0423ms total)
T3374 000:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T3374 000:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T3374 000:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T3374 000:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T3374 000:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T3374 000:487 JLINK_WriteReg(R15 (PC), 0x20000056)  returns 0x00 (0001ms, 0424ms total)
T3374 000:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T3374 000:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T3374 000:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T3374 000:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T3374 000:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0424ms total)
T3374 000:488 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0428ms total)
T3374 000:492 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T3374 000:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0432ms total)
T3374 000:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T3374 000:518 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0428ms total)
T3374 000:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T3374 000:570 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0428ms total)
T3374 000:570 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0428ms total)
T3374 000:570 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0429ms total)
T3374 000:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T3374 000:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T3374 000:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T3374 000:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T3374 000:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T3374 000:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T3374 000:571 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0429ms total)
T3374 000:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T3374 000:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0430ms total)
T3374 000:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T3374 000:572 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T3374 000:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T3374 000:572 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0430ms total)
T3374 000:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T3374 000:572 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T3374 000:572 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T3374 000:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T3374 000:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0431ms total)
T3374 000:573 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0435ms total)
T3374 000:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0440ms total)
T3374 000:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0435ms total)
T3374 000:582 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0435ms total)
T3374 000:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0435ms total)
T3374 000:584 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0004ms, 0439ms total)
T3374 000:588 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0440ms total)
T3374 000:589 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0440ms total)
T3374 000:589 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0440ms total)
T3374 000:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3374 000:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3374 000:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3374 000:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3374 000:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3374 000:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3374 000:589 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0001ms, 0441ms total)
T3374 000:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3374 000:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3374 000:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3374 000:590 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T3374 000:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T3374 000:590 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0441ms total)
T3374 000:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T3374 000:590 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T3374 000:590 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T3374 000:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T3374 000:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0443ms total)
T3374 000:592 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0448ms total)
T3374 000:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0453ms total)
T3374 000:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0448ms total)
T3374 000:602 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0448ms total)
T3374 000:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T3374 000:603 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 08 08 00 20 6D 02 00 00 81 02 00 00 83 02 00 00 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0010ms, 0458ms total)
T3374 000:613 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 81 6E 01 20 88 47 20 6A 81 6E 40 F2 01 40 88 47 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0004ms, 0462ms total)
T3374 000:617 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T3374 000:617 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0463ms total)
T3374 000:618 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0463ms total)
T3374 000:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3374 000:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3374 000:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3374 000:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3374 000:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3374 000:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3374 000:618 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0463ms total)
T3374 000:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3374 000:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3374 000:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3374 000:619 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T3374 000:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T3374 000:619 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0464ms total)
T3374 000:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T3374 000:619 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T3374 000:619 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T3374 000:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0465ms total)
T3374 000:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0465ms total)
T3374 000:620 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0469ms total)
T3374 000:624 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T3374 000:627 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T3374 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T3374 000:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0473ms total)
T3374 000:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0469ms total)
T3374 000:637 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0470ms total)
T3374 000:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T3374 000:638 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 2C EA 01 0C C0 F8 08 C5 D0 F8 18 C5 12 F0 08 0F ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0009ms, 0479ms total)
T3374 000:648 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 70 BC 70 47 00 E0 0F 40 00 09 3D 00 00 24 F4 00 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0004ms, 0483ms total)
T3374 000:652 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0483ms total)
T3374 000:652 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0483ms total)
T3374 000:652 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0001ms, 0484ms total)
T3374 000:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T3374 000:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T3374 000:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T3374 000:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T3374 000:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T3374 000:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T3374 000:653 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0001ms, 0485ms total)
T3374 000:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T3374 000:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T3374 000:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T3374 000:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T3374 000:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0486ms total)
T3374 000:655 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0486ms total)
T3374 000:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T3374 000:655 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T3374 000:655 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T3374 000:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T3374 000:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0486ms total)
T3374 000:655 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0491ms total)
T3374 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T3374 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T3374 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T3374 000:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0496ms total)
T3374 000:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0491ms total)
T3374 000:674 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0491ms total)
T3374 000:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0491ms total)
T3374 000:674 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 00 12 7A 00 2D E9 FF 5F 04 46 32 48 89 46 40 EA ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0010ms, 0501ms total)
T3374 000:684 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 20 46 FF F7 2E FD 2A 46 39 46 20 46 FF F7 41 FD ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0004ms, 0505ms total)
T3374 000:688 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0505ms total)
T3374 000:688 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0505ms total)
T3374 000:688 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0001ms, 0506ms total)
T3374 000:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3374 000:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3374 000:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3374 000:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3374 000:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3374 000:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3374 000:689 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0506ms total)
T3374 000:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3374 000:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3374 000:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3374 000:689 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T3374 000:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0506ms total)
T3374 000:689 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0506ms total)
T3374 000:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0506ms total)
T3374 000:689 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T3374 000:689 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T3374 000:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3374 000:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0507ms total)
T3374 000:690 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0511ms total)
T3374 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T3374 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T3374 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T3374 000:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0516ms total)
T3374 000:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0511ms total)
T3374 000:708 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0511ms total)
T3374 000:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T3374 000:708 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 00 C0 00 40 00 D0 00 40 00 E0 00 40 00 18 00 F0 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0010ms, 0521ms total)
T3374 000:718 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 3E 00 08 00 00 00 00 00 00 01 00 00 A0 00 00 00 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0005ms, 0526ms total)
T3374 000:723 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0526ms total)
T3374 000:723 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0526ms total)
T3374 000:723 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0526ms total)
T3374 000:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3374 000:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3374 000:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3374 000:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3374 000:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3374 000:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3374 000:723 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0526ms total)
T3374 000:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3374 000:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3374 000:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3374 000:723 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T3374 000:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0527ms total)
T3374 000:724 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0527ms total)
T3374 000:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T3374 000:724 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T3374 000:724 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T3374 000:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3374 000:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0527ms total)
T3374 000:724 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0533ms total)
T3374 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T3374 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T3374 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T3374 000:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0536ms total)
T3374 000:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0534ms total)
T3374 000:743 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0534ms total)
T3374 000:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0534ms total)
T3374 000:743 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 00 01 00 00 28 00 00 00 00 00 00 00 00 01 00 00 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0009ms, 0543ms total)
T3374 000:752 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0005ms, 0548ms total)
T3374 000:757 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0548ms total)
T3374 000:757 JLINK_WriteReg(R1, 0x000000E8)  returns 0x00 (0000ms, 0548ms total)
T3374 000:757 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0548ms total)
T3374 000:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T3374 000:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T3374 000:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0549ms total)
T3374 000:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T3374 000:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T3374 000:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T3374 000:758 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0549ms total)
T3374 000:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T3374 000:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T3374 000:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T3374 000:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T3374 000:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0550ms total)
T3374 000:759 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0550ms total)
T3374 000:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T3374 000:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T3374 000:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T3374 000:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T3374 000:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0550ms total)
T3374 000:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0555ms total)
T3374 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T3374 000:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0558ms total)
T3374 000:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0555ms total)
T3374 000:772 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0555ms total)
T3374 000:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0555ms total)
T3374 000:772 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0555ms total)
T3374 000:772 JLINK_WriteReg(R1, 0x000000E8)  returns 0x00 (0000ms, 0555ms total)
T3374 000:772 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0555ms total)
T3374 000:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T3374 000:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T3374 000:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0556ms total)
T3374 000:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3374 000:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3374 000:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3374 000:773 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0556ms total)
T3374 000:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3374 000:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3374 000:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3374 000:773 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T3374 000:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0557ms total)
T3374 000:774 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0557ms total)
T3374 000:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0557ms total)
T3374 000:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T3374 000:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T3374 000:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T3374 000:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0557ms total)
T3374 000:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0562ms total)
T3374 000:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0567ms total)
T3374 000:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0562ms total)
T3374 000:784 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0562ms total)
T3374 000:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0562ms total)
T3374 000:837 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0005ms, 0567ms total)
T3374 000:842 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T3374 000:842 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0567ms total)
T3374 000:842 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0567ms total)
T3374 000:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T3374 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T3374 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T3374 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T3374 000:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0568ms total)
T3374 000:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3374 000:843 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0568ms total)
T3374 000:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3374 000:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3374 000:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3374 000:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T3374 000:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0568ms total)
T3374 000:843 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0568ms total)
T3374 000:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0569ms total)
T3374 000:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T3374 000:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T3374 000:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T3374 000:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0570ms total)
T3374 000:845 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0575ms total)
T3374 000:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0580ms total)
T3374 000:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0575ms total)
T3374 000:855 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0575ms total)
T3374 000:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0575ms total)
T3374 000:855 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0576ms total)
T3374 000:856 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T3374 000:856 JLINK_WriteReg(R2, 0x000010E8)  returns 0x00 (0000ms, 0576ms total)
T3374 000:856 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0576ms total)
T3374 000:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T3374 000:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T3374 000:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T3374 000:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T3374 000:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T3374 000:856 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0001ms, 0577ms total)
T3374 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3374 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3374 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3374 000:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T3374 000:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T3374 000:857 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0577ms total)
T3374 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T3374 000:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T3374 000:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0578ms total)
T3374 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T3374 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0578ms total)
T3374 000:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0582ms total)
T3374 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T3374 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3374 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3374 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3374 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3374 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3374 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3374 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3374 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T3374 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T3374 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0586ms total)
T3374 000:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0582ms total)
T3374 000:895 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0582ms total)
T3374 000:895 JLINK_ReadReg(R0)  returns 0x094D5CEF (0000ms, 0582ms total)
T3374 000:895 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0582ms total)
T3374 000:895 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T3374 000:895 JLINK_WriteReg(R2, 0x000010E8)  returns 0x00 (0000ms, 0582ms total)
T3374 000:895 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0583ms total)
T3374 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3374 000:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3374 000:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3374 000:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3374 000:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3374 000:896 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0583ms total)
T3374 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3374 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3374 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0584ms total)
T3374 000:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T3374 000:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0584ms total)
T3374 000:897 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0584ms total)
T3374 000:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0584ms total)
T3374 000:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T3374 000:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T3374 000:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T3374 000:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0584ms total)
T3374 000:897 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0589ms total)
T3374 000:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0594ms total)
T3374 000:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0589ms total)
T3374 000:907 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0589ms total)
T3374 000:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0589ms total)
T3374 000:958 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0590ms total)
T3374 000:959 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0590ms total)
T3374 000:959 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x400FE0F0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0663ms total)
T3374 001:032 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0668ms total)
T3374 001:048 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 0692ms total)
T3374 001:048  (0024ms, 0692ms total)
T3374 001:048 Closed (0024ms, 0692ms total)
