
T3854 000:289 SEGGER J-Link V6.46 Log File (0000ms, 0202ms total)
T3854 000:289 DLL Compiled: May 23 2019 17:49:56 (0001ms, 0203ms total)
T3854 000:289 Logging started @ 2023-07-27 17:33 (0001ms, 0203ms total)
T3854 000:290 JLINK_SetWarnOutHandler(...) (0000ms, 0203ms total)
T3854 000:290 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0049ms, 0252ms total)
T3854 000:290 WEBSRV Webserver running on local port 19080 (0050ms, 0253ms total)
T3854 000:290   returns O.K. (0050ms, 0253ms total)
T3854 000:340 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0253ms total)
T3854 000:340 JLINK_TIF_GetAvailable(...) (0001ms, 0254ms total)
T3854 000:341 JLINK_SetErrorOutHandler(...) (0000ms, 0254ms total)
T3854 000:341 JLINK_ExecCommand("ProjectFile = "c:\nuedc\ayanami-sdk-mdk\project\JLinkSettings.ini"", ...).   returns 0x00 (0026ms, 0280ms total)
T3854 000:368 JLINK_ExecCommand("Device = TM4C123GH6PM", ...). Device "TM4C123GH6PM" selected.  returns 0x00 (0003ms, 0283ms total)
T3854 000:371 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0283ms total)
T3854 000:371 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0283ms total)
T3854 000:371 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0283ms total)
T3854 000:371 JLINK_GetFirmwareString(...) (0000ms, 0283ms total)
T3854 000:372 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0283ms total)
T3854 000:372 JLINK_GetCompileDateTime() (0000ms, 0283ms total)
T3854 000:373 JLINK_GetFirmwareString(...) (0000ms, 0283ms total)
T3854 000:373 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0283ms total)
T3854 000:374 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0285ms total)
T3854 000:376 JLINK_SetSpeed(5000) (0000ms, 0285ms total)
T3854 000:376 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM -- CPU_ReadMem(4 bytes @ 0x400FE0F0) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0186ms, 0471ms total)
T3854 000:562 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0471ms total)
T3854 000:562 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0471ms total)
T3854 000:562 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0472ms total)
T3854 000:565 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0472ms total)
T3854 000:565 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0472ms total)
T3854 000:565 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0474ms total)
T3854 000:567 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0474ms total)
T3854 000:567 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0474ms total)
T3854 000:567 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0474ms total)
T3854 000:567 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0474ms total)
T3854 000:567 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0474ms total)
T3854 000:567 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0474ms total)
T3854 000:567 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0474ms total)
T3854 000:568 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0475ms total)
T3854 000:568 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0475ms total)
T3854 000:568 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 0476ms total)
T3854 000:569 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0476ms total)
T3854 000:569 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x400FE0F0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0119ms, 0595ms total)
T3854 000:688 JLINK_Halt()  returns 0x00 (0000ms, 0595ms total)
T3854 000:688 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0596ms total)
T3854 000:689 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0596ms total)
T3854 000:690 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0596ms total)
T3854 000:693 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0596ms total)
T3854 000:698 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0597ms total)
T3854 000:698 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0597ms total)
T3854 000:698 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0597ms total)
T3854 000:700 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0597ms total)
T3854 000:701 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0001ms, 0598ms total)
T3854 000:702 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0001ms, 0599ms total)
T3854 000:703 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0601ms total)
T3854 000:705 JLINK_Halt()  returns 0x00 (0000ms, 0601ms total)
T3854 000:705 JLINK_IsHalted()  returns TRUE (0000ms, 0601ms total)
T3854 000:707 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0006ms, 0607ms total)
T3854 000:713 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3854 000:713 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0607ms total)
T3854 000:713 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0607ms total)
T3854 000:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T3854 000:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T3854 000:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T3854 000:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T3854 000:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T3854 000:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0609ms total)
T3854 000:715 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0609ms total)
T3854 000:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3854 000:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3854 000:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3854 000:715 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T3854 000:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T3854 000:716 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0610ms total)
T3854 000:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T3854 000:716 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T3854 000:716 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T3854 000:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3854 000:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0611ms total)
T3854 000:717 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0620ms total)
T3854 000:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0626ms total)
T3854 000:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T3854 000:732 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0620ms total)
T3854 000:732 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0621ms total)
T3854 000:733 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3854 000:733 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0622ms total)
T3854 000:734 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0622ms total)
T3854 000:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3854 000:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3854 000:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0623ms total)
T3854 000:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3854 000:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3854 000:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3854 000:735 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0001ms, 0624ms total)
T3854 000:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3854 000:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3854 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3854 000:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T3854 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T3854 000:737 JLINK_WriteReg(R15 (PC), 0x20000056)  returns 0x00 (0001ms, 0626ms total)
T3854 000:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T3854 000:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T3854 000:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T3854 000:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3854 000:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0627ms total)
T3854 000:739 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0633ms total)
T3854 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T3854 000:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0637ms total)
T3854 000:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T3854 000:791 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0633ms total)
T3854 000:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T3854 000:842 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0633ms total)
T3854 000:842 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0633ms total)
T3854 000:842 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0633ms total)
T3854 000:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3854 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3854 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3854 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3854 000:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3854 000:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3854 000:843 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0633ms total)
T3854 000:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3854 000:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3854 000:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3854 000:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T3854 000:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T3854 000:843 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0633ms total)
T3854 000:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0634ms total)
T3854 000:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T3854 000:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T3854 000:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3854 000:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0634ms total)
T3854 000:844 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0638ms total)
T3854 000:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0642ms total)
T3854 000:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T3854 000:853 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0639ms total)
T3854 000:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T3854 000:856 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0005ms, 0644ms total)
T3854 000:861 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3854 000:861 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0644ms total)
T3854 000:861 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0644ms total)
T3854 000:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3854 000:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3854 000:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3854 000:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3854 000:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3854 000:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3854 000:861 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0001ms, 0645ms total)
T3854 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3854 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3854 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3854 000:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T3854 000:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T3854 000:862 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0645ms total)
T3854 000:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T3854 000:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T3854 000:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T3854 000:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3854 000:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0646ms total)
T3854 000:864 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0651ms total)
T3854 000:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0656ms total)
T3854 000:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0652ms total)
T3854 000:874 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0652ms total)
T3854 000:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T3854 000:874 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 70 0E 00 20 6D 02 00 00 81 02 00 00 83 02 00 00 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0011ms, 0663ms total)
T3854 000:885 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: AC 42 F6 D3 FF F7 D8 FF C0 1D 00 00 E0 1D 00 00 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0005ms, 0668ms total)
T3854 000:890 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3854 000:890 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T3854 000:890 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0668ms total)
T3854 000:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3854 000:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3854 000:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3854 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3854 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3854 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3854 000:891 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0668ms total)
T3854 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3854 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0669ms total)
T3854 000:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3854 000:892 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T3854 000:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T3854 000:892 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0669ms total)
T3854 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0670ms total)
T3854 000:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T3854 000:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T3854 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3854 000:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0670ms total)
T3854 000:893 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0675ms total)
T3854 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T3854 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T3854 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T3854 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0679ms total)
T3854 000:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0676ms total)
T3854 000:912 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0676ms total)
T3854 000:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T3854 000:912 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 0A FA 04 FE 2B EA 0E 0B C0 F8 C4 BF D0 F8 C4 BF ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0010ms, 0686ms total)
T3854 000:922 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 04 23 43 60 B1 FB FC FC 00 21 89 1C BC FB F1 F3 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0005ms, 0691ms total)
T3854 000:927 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T3854 000:927 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T3854 000:927 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0691ms total)
T3854 000:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0692ms total)
T3854 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3854 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3854 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3854 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3854 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0693ms total)
T3854 000:929 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0693ms total)
T3854 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3854 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3854 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3854 000:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0694ms total)
T3854 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T3854 000:930 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0694ms total)
T3854 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0695ms total)
T3854 000:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T3854 000:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T3854 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3854 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0695ms total)
T3854 000:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0700ms total)
T3854 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T3854 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T3854 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T3854 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T3854 000:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0705ms total)
T3854 000:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T3854 000:952 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0700ms total)
T3854 000:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T3854 000:952 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: BC F5 10 4F 08 BF 1D 4B 12 F4 80 0F 21 D0 11 F0 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0009ms, 0709ms total)
T3854 000:961 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 0E D9 5C F8 33 50 85 42 07 D1 0C EB C3 00 B1 F5 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0005ms, 0714ms total)
T3854 000:966 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0714ms total)
T3854 000:966 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T3854 000:966 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0714ms total)
T3854 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3854 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3854 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3854 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3854 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3854 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3854 000:966 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0714ms total)
T3854 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3854 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3854 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 0716ms total)
T3854 000:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T3854 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T3854 000:968 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0716ms total)
T3854 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T3854 000:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0717ms total)
T3854 000:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T3854 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3854 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0717ms total)
T3854 000:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0721ms total)
T3854 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T3854 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T3854 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T3854 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T3854 000:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0725ms total)
T3854 000:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T3854 000:989 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0721ms total)
T3854 000:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T3854 000:989 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 34 28 1D D0 35 28 1B D0 36 28 19 D0 37 28 14 D1 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0009ms, 0730ms total)
T3854 001:000 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 70 B5 0C 46 4F F4 7A 75 98 B1 01 28 13 D1 0A 4E ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0004ms, 0734ms total)
T3854 001:004 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0734ms total)
T3854 001:004 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T3854 001:004 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0734ms total)
T3854 001:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3854 001:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3854 001:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3854 001:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3854 001:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3854 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3854 001:005 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0734ms total)
T3854 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3854 001:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3854 001:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3854 001:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T3854 001:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T3854 001:005 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0734ms total)
T3854 001:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0735ms total)
T3854 001:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T3854 001:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T3854 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3854 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0735ms total)
T3854 001:006 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0741ms total)
T3854 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T3854 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T3854 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T3854 001:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0745ms total)
T3854 001:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T3854 001:026 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0741ms total)
T3854 001:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T3854 001:026 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 00 80 E0 E7 BD E8 FF 9F 00 08 00 F0 4B 43 4F 4C ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0010ms, 0751ms total)
T3854 001:036 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 0A 20 FF F7 6C FD 01 21 30 46 FF F7 9F FE 78 20 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0004ms, 0755ms total)
T3854 001:040 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0755ms total)
T3854 001:040 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T3854 001:040 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0755ms total)
T3854 001:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3854 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3854 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3854 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0757ms total)
T3854 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3854 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3854 001:042 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0757ms total)
T3854 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3854 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3854 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3854 001:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0758ms total)
T3854 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T3854 001:043 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0758ms total)
T3854 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T3854 001:043 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T3854 001:043 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T3854 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3854 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0758ms total)
T3854 001:043 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0763ms total)
T3854 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3854 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3854 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3854 001:056 JLINK_IsHalted()  returns FALSE (0002ms, 0765ms total)
T3854 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0766ms total)
T3854 001:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T3854 001:063 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0763ms total)
T3854 001:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T3854 001:063 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 0F 20 FF F7 AF FA 18 20 FF F7 AC FA 2F 20 FF F7 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0010ms, 0773ms total)
T3854 001:073 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 80 47 B0 FB F6 F2 62 43 FF 21 38 46 52 1E FF F7 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0004ms, 0777ms total)
T3854 001:078 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0777ms total)
T3854 001:078 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T3854 001:078 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0777ms total)
T3854 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3854 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3854 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0778ms total)
T3854 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3854 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3854 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3854 001:079 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0778ms total)
T3854 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3854 001:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3854 001:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3854 001:080 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T3854 001:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T3854 001:080 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0778ms total)
T3854 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T3854 001:080 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T3854 001:080 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T3854 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3854 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0779ms total)
T3854 001:081 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0784ms total)
T3854 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T3854 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T3854 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T3854 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T3854 001:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0788ms total)
T3854 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T3854 001:101 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0784ms total)
T3854 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T3854 001:102 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 30 00 00 00 00 D0 03 40 46 00 00 00 00 00 06 40 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0009ms, 0793ms total)
T3854 001:111 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 00 09 3D 00 00 80 3E 00 00 00 4B 00 40 4B 4C 00 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0004ms, 0797ms total)
T3854 001:115 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0797ms total)
T3854 001:115 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0798ms total)
T3854 001:116 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0798ms total)
T3854 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T3854 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T3854 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T3854 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T3854 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T3854 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T3854 001:116 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0798ms total)
T3854 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0799ms total)
T3854 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3854 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3854 001:117 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T3854 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T3854 001:117 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0799ms total)
T3854 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T3854 001:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T3854 001:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T3854 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0800ms total)
T3854 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0800ms total)
T3854 001:118 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0804ms total)
T3854 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T3854 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T3854 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T3854 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T3854 001:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0809ms total)
T3854 001:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T3854 001:138 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0804ms total)
T3854 001:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T3854 001:138 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 00 01 00 00 60 00 00 00 00 00 00 00 00 01 00 00 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0009ms, 0813ms total)
T3854 001:147 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0005ms, 0818ms total)
T3854 001:152 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0818ms total)
T3854 001:152 JLINK_WriteReg(R1, 0x000001F8)  returns 0x00 (0000ms, 0818ms total)
T3854 001:152 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0818ms total)
T3854 001:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3854 001:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3854 001:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3854 001:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0819ms total)
T3854 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3854 001:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3854 001:153 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0819ms total)
T3854 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3854 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3854 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3854 001:153 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T3854 001:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T3854 001:153 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0001ms, 0820ms total)
T3854 001:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T3854 001:154 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T3854 001:154 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T3854 001:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3854 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0820ms total)
T3854 001:154 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0824ms total)
T3854 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3854 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3854 001:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0828ms total)
T3854 001:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0825ms total)
T3854 001:169 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0825ms total)
T3854 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T3854 001:169 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0825ms total)
T3854 001:169 JLINK_WriteReg(R1, 0x000001F8)  returns 0x00 (0000ms, 0825ms total)
T3854 001:169 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0825ms total)
T3854 001:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3854 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3854 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3854 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3854 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3854 001:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3854 001:170 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0825ms total)
T3854 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3854 001:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3854 001:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3854 001:170 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T3854 001:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T3854 001:170 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0001ms, 0826ms total)
T3854 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T3854 001:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T3854 001:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T3854 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3854 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0826ms total)
T3854 001:171 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0831ms total)
T3854 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0836ms total)
T3854 001:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T3854 001:181 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0831ms total)
T3854 001:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T3854 001:233 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0005ms, 0836ms total)
T3854 001:238 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T3854 001:238 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0836ms total)
T3854 001:238 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0836ms total)
T3854 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0837ms total)
T3854 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3854 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3854 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3854 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3854 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3854 001:239 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0837ms total)
T3854 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3854 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3854 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0838ms total)
T3854 001:240 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T3854 001:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T3854 001:240 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0838ms total)
T3854 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T3854 001:240 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T3854 001:240 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T3854 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3854 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0002ms, 0840ms total)
T3854 001:242 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0845ms total)
T3854 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0850ms total)
T3854 001:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T3854 001:252 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0845ms total)
T3854 001:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T3854 001:252 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0845ms total)
T3854 001:252 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3854 001:252 JLINK_WriteReg(R2, 0x00001DF8)  returns 0x00 (0000ms, 0845ms total)
T3854 001:252 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0845ms total)
T3854 001:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T3854 001:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T3854 001:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T3854 001:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T3854 001:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T3854 001:253 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0846ms total)
T3854 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T3854 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T3854 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3854 001:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T3854 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T3854 001:254 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0847ms total)
T3854 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T3854 001:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T3854 001:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T3854 001:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3854 001:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0848ms total)
T3854 001:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0853ms total)
T3854 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T3854 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T3854 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T3854 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T3854 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T3854 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T3854 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T3854 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T3854 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T3854 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T3854 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T3854 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T3854 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T3854 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T3854 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T3854 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T3854 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0859ms total)
T3854 001:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T3854 001:312 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0854ms total)
T3854 001:312 JLINK_ReadReg(R0)  returns 0x74DAF916 (0001ms, 0855ms total)
T3854 001:313 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0855ms total)
T3854 001:313 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0001ms, 0856ms total)
T3854 001:314 JLINK_WriteReg(R2, 0x00001DF8)  returns 0x00 (0000ms, 0856ms total)
T3854 001:314 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0856ms total)
T3854 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T3854 001:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T3854 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T3854 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0857ms total)
T3854 001:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T3854 001:315 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0857ms total)
T3854 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T3854 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T3854 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T3854 001:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T3854 001:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T3854 001:315 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0857ms total)
T3854 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T3854 001:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T3854 001:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T3854 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T3854 001:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0857ms total)
T3854 001:316 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0862ms total)
T3854 001:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0867ms total)
T3854 001:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T3854 001:326 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0862ms total)
T3854 001:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T3854 001:378 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0863ms total)
T3854 001:379 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0863ms total)
T3854 001:379 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x400FE0F0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0938ms total)
T3854 001:454 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0944ms total)
T3854 001:474 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 0969ms total)
T3854 001:474  (0025ms, 0969ms total)
T3854 001:474 Closed (0025ms, 0969ms total)
