
T7E74 000:169 SEGGER J-Link V6.46 Log File (0001ms, 0134ms total)
T7E74 000:169 DLL Compiled: May 23 2019 17:49:56 (0001ms, 0134ms total)
T7E74 000:169 Logging started @ 2023-07-30 16:22 (0001ms, 0134ms total)
T7E74 000:170 JLINK_SetWarnOutHandler(...) (0000ms, 0134ms total)
T7E74 000:170 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0041ms, 0175ms total)
T7E74 000:170 WEBSRV Webserver running on local port 19080 (0042ms, 0176ms total)
T7E74 000:170   returns O.K. (0042ms, 0176ms total)
T7E74 000:212 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0176ms total)
T7E74 000:212 JLINK_TIF_GetAvailable(...) (0001ms, 0177ms total)
T7E74 000:213 JLINK_SetErrorOutHandler(...) (0000ms, 0177ms total)
T7E74 000:213 JLINK_ExecCommand("ProjectFile = "c:\nuedc\ayanami-sdk-mdk\project\JLinkSettings.ini"", ...).   returns 0x00 (0007ms, 0184ms total)
T7E74 000:221 JLINK_ExecCommand("Device = TM4C123GH6PM", ...). Device "TM4C123GH6PM" selected.  returns 0x00 (0003ms, 0187ms total)
T7E74 000:224 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0187ms total)
T7E74 000:224 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0187ms total)
T7E74 000:225 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0188ms total)
T7E74 000:225 JLINK_GetFirmwareString(...) (0000ms, 0188ms total)
T7E74 000:225 JLINK_GetDLLVersion()  returns 64600 (0001ms, 0189ms total)
T7E74 000:226 JLINK_GetCompileDateTime() (0000ms, 0189ms total)
T7E74 000:227 JLINK_GetFirmwareString(...) (0000ms, 0189ms total)
T7E74 000:227 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0189ms total)
T7E74 000:228 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0190ms total)
T7E74 000:230 JLINK_SetSpeed(5000) (0000ms, 0191ms total)
T7E74 000:230 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM -- CPU_ReadMem(4 bytes @ 0x400FE0F0) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0155ms, 0346ms total)
T7E74 000:385 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0346ms total)
T7E74 000:385 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0346ms total)
T7E74 000:385 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0346ms total)
T7E74 000:385 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0347ms total)
T7E74 000:386 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0347ms total)
T7E74 000:386 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0348ms total)
T7E74 000:388 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0349ms total)
T7E74 000:388 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0349ms total)
T7E74 000:388 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0349ms total)
T7E74 000:388 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0349ms total)
T7E74 000:388 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0349ms total)
T7E74 000:388 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0349ms total)
T7E74 000:388 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0349ms total)
T7E74 000:388 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0001ms, 0350ms total)
T7E74 000:389 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0351ms total)
T7E74 000:390 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0351ms total)
T7E74 000:390 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0351ms total)
T7E74 000:391 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x400FE0F0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 0423ms total)
T7E74 000:463 JLINK_Halt()  returns 0x00 (0000ms, 0423ms total)
T7E74 000:463 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0424ms total)
T7E74 000:464 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0425ms total)
T7E74 000:465 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0426ms total)
T7E74 000:468 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0427ms total)
T7E74 000:470 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0427ms total)
T7E74 000:470 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0427ms total)
T7E74 000:470 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0427ms total)
T7E74 000:471 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0427ms total)
T7E74 000:471 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0001ms, 0428ms total)
T7E74 000:472 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0001ms, 0429ms total)
T7E74 000:473 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0430ms total)
T7E74 000:474 JLINK_Halt()  returns 0x00 (0000ms, 0430ms total)
T7E74 000:474 JLINK_IsHalted()  returns TRUE (0001ms, 0431ms total)
T7E74 000:477 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0005ms, 0435ms total)
T7E74 000:482 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T7E74 000:482 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0435ms total)
T7E74 000:482 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0435ms total)
T7E74 000:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T7E74 000:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T7E74 000:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0436ms total)
T7E74 000:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T7E74 000:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T7E74 000:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T7E74 000:483 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0436ms total)
T7E74 000:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T7E74 000:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T7E74 000:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T7E74 000:483 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T7E74 000:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T7E74 000:484 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0436ms total)
T7E74 000:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T7E74 000:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T7E74 000:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T7E74 000:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T7E74 000:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0437ms total)
T7E74 000:485 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0445ms total)
T7E74 000:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0449ms total)
T7E74 000:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0445ms total)
T7E74 000:498 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0445ms total)
T7E74 000:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T7E74 000:498 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T7E74 000:498 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0446ms total)
T7E74 000:499 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0446ms total)
T7E74 000:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T7E74 000:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T7E74 000:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T7E74 000:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T7E74 000:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T7E74 000:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T7E74 000:499 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0446ms total)
T7E74 000:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T7E74 000:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T7E74 000:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T7E74 000:500 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T7E74 000:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0446ms total)
T7E74 000:500 JLINK_WriteReg(R15 (PC), 0x20000056)  returns 0x00 (0000ms, 0446ms total)
T7E74 000:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T7E74 000:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T7E74 000:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T7E74 000:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T7E74 000:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0447ms total)
T7E74 000:501 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0451ms total)
T7E74 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T7E74 000:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0455ms total)
T7E74 000:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0452ms total)
T7E74 000:536 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0452ms total)
T7E74 000:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T7E74 000:586 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0452ms total)
T7E74 000:586 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0452ms total)
T7E74 000:586 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0452ms total)
T7E74 000:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T7E74 000:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T7E74 000:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T7E74 000:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T7E74 000:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0453ms total)
T7E74 000:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T7E74 000:587 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0453ms total)
T7E74 000:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T7E74 000:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T7E74 000:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T7E74 000:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T7E74 000:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T7E74 000:587 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0453ms total)
T7E74 000:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0454ms total)
T7E74 000:588 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T7E74 000:588 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T7E74 000:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T7E74 000:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0454ms total)
T7E74 000:588 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0459ms total)
T7E74 000:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0463ms total)
T7E74 000:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0459ms total)
T7E74 000:597 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0460ms total)
T7E74 000:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T7E74 000:600 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0004ms, 0464ms total)
T7E74 000:604 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T7E74 000:604 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0464ms total)
T7E74 000:604 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0464ms total)
T7E74 000:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0465ms total)
T7E74 000:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T7E74 000:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T7E74 000:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T7E74 000:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T7E74 000:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T7E74 000:605 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0465ms total)
T7E74 000:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T7E74 000:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T7E74 000:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0466ms total)
T7E74 000:606 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T7E74 000:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T7E74 000:606 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0466ms total)
T7E74 000:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T7E74 000:606 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T7E74 000:606 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T7E74 000:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T7E74 000:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0467ms total)
T7E74 000:607 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0472ms total)
T7E74 000:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0478ms total)
T7E74 000:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0472ms total)
T7E74 000:618 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0472ms total)
T7E74 000:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T7E74 000:618 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 88 0E 00 20 6D 02 00 00 81 02 00 00 83 02 00 00 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0010ms, 0482ms total)
T7E74 000:628 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: AC 42 F6 D3 FF F7 D8 FF 00 18 00 00 20 18 00 00 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0004ms, 0486ms total)
T7E74 000:632 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T7E74 000:632 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0486ms total)
T7E74 000:633 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0487ms total)
T7E74 000:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T7E74 000:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T7E74 000:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T7E74 000:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T7E74 000:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T7E74 000:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T7E74 000:634 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0488ms total)
T7E74 000:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T7E74 000:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T7E74 000:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T7E74 000:634 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T7E74 000:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T7E74 000:634 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0488ms total)
T7E74 000:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0489ms total)
T7E74 000:635 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T7E74 000:635 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T7E74 000:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T7E74 000:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0489ms total)
T7E74 000:635 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0494ms total)
T7E74 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T7E74 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T7E74 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T7E74 000:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0498ms total)
T7E74 000:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0494ms total)
T7E74 000:653 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0494ms total)
T7E74 000:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0494ms total)
T7E74 000:653 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 0A FA 04 FE 2B EA 0E 0B C0 F8 C4 BF D0 F8 C4 BF ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0010ms, 0504ms total)
T7E74 000:663 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 00 04 00 20 70 B4 4B 4D 2A 6E 29 6F 11 F0 00 4F ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0005ms, 0509ms total)
T7E74 000:668 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0509ms total)
T7E74 000:668 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0509ms total)
T7E74 000:668 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0509ms total)
T7E74 000:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T7E74 000:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T7E74 000:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T7E74 000:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T7E74 000:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T7E74 000:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0510ms total)
T7E74 000:669 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0510ms total)
T7E74 000:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T7E74 000:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T7E74 000:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T7E74 000:669 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T7E74 000:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
T7E74 000:669 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0510ms total)
T7E74 000:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T7E74 000:670 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T7E74 000:670 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T7E74 000:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T7E74 000:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0511ms total)
T7E74 000:670 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0515ms total)
T7E74 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T7E74 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T7E74 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T7E74 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T7E74 000:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0520ms total)
T7E74 000:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0515ms total)
T7E74 000:690 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0515ms total)
T7E74 000:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0515ms total)
T7E74 000:690 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: F1 F0 83 42 38 BF 18 46 70 BC 70 47 00 E0 0F 40 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0009ms, 0524ms total)
T7E74 000:699 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 01 C1 12 1F 00 2A FB D1 70 47 00 00 02 0A C1 B2 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0005ms, 0529ms total)
T7E74 000:704 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0529ms total)
T7E74 000:704 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0529ms total)
T7E74 000:704 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0529ms total)
T7E74 000:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T7E74 000:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T7E74 000:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T7E74 000:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T7E74 000:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T7E74 000:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T7E74 000:705 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0530ms total)
T7E74 000:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T7E74 000:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T7E74 000:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T7E74 000:705 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T7E74 000:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T7E74 000:706 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0530ms total)
T7E74 000:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T7E74 000:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T7E74 000:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T7E74 000:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T7E74 000:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0530ms total)
T7E74 000:706 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0535ms total)
T7E74 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T7E74 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T7E74 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T7E74 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T7E74 000:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0539ms total)
T7E74 000:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0535ms total)
T7E74 000:727 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0536ms total)
T7E74 000:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0536ms total)
T7E74 000:727 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 0E 48 40 1C FF F7 14 FE 15 48 FF F7 95 FC 15 48 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0009ms, 0545ms total)
T7E74 000:736 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 01 22 07 48 00 21 14 42 01 D1 01 23 00 E0 00 23 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0004ms, 0549ms total)
T7E74 000:740 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0001ms, 0550ms total)
T7E74 000:741 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0550ms total)
T7E74 000:741 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0550ms total)
T7E74 000:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T7E74 000:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T7E74 000:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T7E74 000:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T7E74 000:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T7E74 000:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T7E74 000:742 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0551ms total)
T7E74 000:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T7E74 000:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T7E74 000:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T7E74 000:742 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T7E74 000:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T7E74 000:742 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0551ms total)
T7E74 000:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0552ms total)
T7E74 000:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T7E74 000:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T7E74 000:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T7E74 000:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0552ms total)
T7E74 000:743 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0556ms total)
T7E74 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T7E74 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T7E74 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T7E74 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T7E74 000:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0561ms total)
T7E74 000:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0556ms total)
T7E74 000:763 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0557ms total)
T7E74 000:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0557ms total)
T7E74 000:764 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: EE FC 23 20 9B E0 55 48 40 1C FF F7 11 FC 56 4F ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0009ms, 0566ms total)
T7E74 000:773 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 2E 00 00 00 00 D0 05 40 2E 00 00 00 00 60 02 40 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0005ms, 0571ms total)
T7E74 000:778 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0571ms total)
T7E74 000:778 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0571ms total)
T7E74 000:778 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0571ms total)
T7E74 000:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T7E74 000:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T7E74 000:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T7E74 000:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T7E74 000:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0572ms total)
T7E74 000:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T7E74 000:779 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0572ms total)
T7E74 000:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T7E74 000:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T7E74 000:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T7E74 000:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T7E74 000:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0573ms total)
T7E74 000:780 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0573ms total)
T7E74 000:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0573ms total)
T7E74 000:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0574ms total)
T7E74 000:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T7E74 000:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T7E74 000:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0574ms total)
T7E74 000:781 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0579ms total)
T7E74 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T7E74 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T7E74 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T7E74 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T7E74 000:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0583ms total)
T7E74 000:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0579ms total)
T7E74 000:800 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0579ms total)
T7E74 000:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0579ms total)
T7E74 000:801 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 00 02 00 00 00 01 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0009ms, 0589ms total)
T7E74 000:810 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 00 00 00 00 00 01 00 00 1D C0 04 00 00 00 00 00 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0004ms, 0593ms total)
T7E74 000:814 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0001ms, 0594ms total)
T7E74 000:815 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0594ms total)
T7E74 000:815 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0594ms total)
T7E74 000:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T7E74 000:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T7E74 000:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T7E74 000:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T7E74 000:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0595ms total)
T7E74 000:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T7E74 000:816 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0595ms total)
T7E74 000:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T7E74 000:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T7E74 000:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T7E74 000:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T7E74 000:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0596ms total)
T7E74 000:817 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0596ms total)
T7E74 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T7E74 000:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T7E74 000:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T7E74 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T7E74 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0596ms total)
T7E74 000:817 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0600ms total)
T7E74 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T7E74 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T7E74 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T7E74 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T7E74 000:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0604ms total)
T7E74 000:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T7E74 000:837 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0600ms total)
T7E74 000:837 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0601ms total)
T7E74 000:838 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 20 18 00 00 00 00 00 20 6C 06 00 00 E8 02 00 00 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0009ms, 0610ms total)
T7E74 000:847 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0005ms, 0615ms total)
T7E74 000:852 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0615ms total)
T7E74 000:852 JLINK_WriteReg(R1, 0x00000030)  returns 0x00 (0000ms, 0615ms total)
T7E74 000:852 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0615ms total)
T7E74 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T7E74 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0616ms total)
T7E74 000:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T7E74 000:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T7E74 000:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T7E74 000:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T7E74 000:853 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0616ms total)
T7E74 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T7E74 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T7E74 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T7E74 000:853 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0617ms total)
T7E74 000:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T7E74 000:854 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0617ms total)
T7E74 000:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T7E74 000:854 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T7E74 000:854 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T7E74 000:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T7E74 000:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0617ms total)
T7E74 000:854 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0622ms total)
T7E74 000:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0627ms total)
T7E74 000:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T7E74 000:865 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0623ms total)
T7E74 000:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T7E74 000:865 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0623ms total)
T7E74 000:865 JLINK_WriteReg(R1, 0x00000030)  returns 0x00 (0000ms, 0623ms total)
T7E74 000:865 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0623ms total)
T7E74 000:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T7E74 000:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T7E74 000:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T7E74 000:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0624ms total)
T7E74 000:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T7E74 000:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T7E74 000:866 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0624ms total)
T7E74 000:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T7E74 000:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T7E74 000:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T7E74 000:866 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T7E74 000:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T7E74 000:866 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0001ms, 0625ms total)
T7E74 000:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T7E74 000:867 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T7E74 000:867 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T7E74 000:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T7E74 000:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0625ms total)
T7E74 000:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0629ms total)
T7E74 000:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0634ms total)
T7E74 000:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T7E74 000:876 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0629ms total)
T7E74 000:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T7E74 000:929 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0004ms, 0633ms total)
T7E74 000:933 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0634ms total)
T7E74 000:934 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0634ms total)
T7E74 000:934 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0634ms total)
T7E74 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T7E74 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T7E74 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T7E74 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T7E74 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T7E74 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T7E74 000:934 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0001ms, 0635ms total)
T7E74 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T7E74 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T7E74 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T7E74 000:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T7E74 000:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T7E74 000:935 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0635ms total)
T7E74 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T7E74 000:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T7E74 000:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0636ms total)
T7E74 000:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T7E74 000:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0637ms total)
T7E74 000:937 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0642ms total)
T7E74 000:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0648ms total)
T7E74 000:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T7E74 000:949 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0642ms total)
T7E74 000:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T7E74 000:949 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0642ms total)
T7E74 000:949 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T7E74 000:949 JLINK_WriteReg(R2, 0x00001830)  returns 0x00 (0000ms, 0642ms total)
T7E74 000:949 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0642ms total)
T7E74 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T7E74 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0643ms total)
T7E74 000:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T7E74 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T7E74 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T7E74 000:950 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0643ms total)
T7E74 000:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T7E74 000:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T7E74 000:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T7E74 000:950 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T7E74 000:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T7E74 000:951 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0644ms total)
T7E74 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T7E74 000:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T7E74 000:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T7E74 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T7E74 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0644ms total)
T7E74 000:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0649ms total)
T7E74 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T7E74 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T7E74 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T7E74 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T7E74 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T7E74 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T7E74 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T7E74 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T7E74 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T7E74 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T7E74 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T7E74 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T7E74 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T7E74 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T7E74 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0652ms total)
T7E74 000:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T7E74 000:998 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0649ms total)
T7E74 000:998 JLINK_ReadReg(R0)  returns 0xFB386EF1 (0000ms, 0649ms total)
T7E74 000:999 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0649ms total)
T7E74 000:999 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T7E74 000:999 JLINK_WriteReg(R2, 0x00001830)  returns 0x00 (0000ms, 0649ms total)
T7E74 000:999 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0649ms total)
T7E74 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T7E74 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0650ms total)
T7E74 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T7E74 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T7E74 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T7E74 001:000 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0650ms total)
T7E74 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T7E74 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T7E74 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0651ms total)
T7E74 001:001 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T7E74 001:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T7E74 001:001 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0651ms total)
T7E74 001:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T7E74 001:001 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T7E74 001:001 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T7E74 001:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T7E74 001:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0651ms total)
T7E74 001:001 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0656ms total)
T7E74 001:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0661ms total)
T7E74 001:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T7E74 001:011 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0656ms total)
T7E74 001:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T7E74 001:063 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0657ms total)
T7E74 001:064 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0657ms total)
T7E74 001:064 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x400FE0F0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0731ms total)
T7E74 001:138 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0736ms total)
T7E74 001:155 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 0755ms total)
T7E74 001:155  (0019ms, 0755ms total)
T7E74 001:155 Closed (0019ms, 0755ms total)
