
T9AF0 000:326 SEGGER J-Link V6.46 Log File (0002ms, 0217ms total)
T9AF0 000:326 DLL Compiled: May 23 2019 17:49:56 (0002ms, 0217ms total)
T9AF0 000:326 Logging started @ 2023-07-31 16:08 (0002ms, 0217ms total)
T9AF0 000:328 JLINK_SetWarnOutHandler(...) (0000ms, 0217ms total)
T9AF0 000:328 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0070ms, 0287ms total)
T9AF0 000:328 WEBSRV Webserver running on local port 19080 (0071ms, 0288ms total)
T9AF0 000:328   returns O.K. (0072ms, 0289ms total)
T9AF0 000:400 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0289ms total)
T9AF0 000:400 JLINK_TIF_GetAvailable(...) (0000ms, 0289ms total)
T9AF0 000:400 JLINK_SetErrorOutHandler(...) (0000ms, 0289ms total)
T9AF0 000:400 JLINK_ExecCommand("ProjectFile = "c:\nuedc\ayanami-sdk-mdk\project\JLinkSettings.ini"", ...).   returns 0x00 (0024ms, 0313ms total)
T9AF0 000:425 JLINK_ExecCommand("Device = TM4C123GH6PM", ...). Device "TM4C123GH6PM" selected.  returns 0x00 (0007ms, 0320ms total)
T9AF0 000:432 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0320ms total)
T9AF0 000:432 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0320ms total)
T9AF0 000:432 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0320ms total)
T9AF0 000:432 JLINK_GetFirmwareString(...) (0001ms, 0321ms total)
T9AF0 000:433 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0321ms total)
T9AF0 000:433 JLINK_GetCompileDateTime() (0000ms, 0321ms total)
T9AF0 000:434 JLINK_GetFirmwareString(...) (0000ms, 0321ms total)
T9AF0 000:434 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0322ms total)
T9AF0 000:438 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0323ms total)
T9AF0 000:439 JLINK_SetSpeed(5000) (0001ms, 0324ms total)
T9AF0 000:440 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM -- CPU_ReadMem(4 bytes @ 0x400FE0F0) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0166ms, 0490ms total)
T9AF0 000:606 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0490ms total)
T9AF0 000:606 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0490ms total)
T9AF0 000:606 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0490ms total)
T9AF0 000:607 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0490ms total)
T9AF0 000:607 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0490ms total)
T9AF0 000:607 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0491ms total)
T9AF0 000:608 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0491ms total)
T9AF0 000:608 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0491ms total)
T9AF0 000:608 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0491ms total)
T9AF0 000:608 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0491ms total)
T9AF0 000:608 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0491ms total)
T9AF0 000:609 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0492ms total)
T9AF0 000:609 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0492ms total)
T9AF0 000:609 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0492ms total)
T9AF0 000:609 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0493ms total)
T9AF0 000:610 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0493ms total)
T9AF0 000:610 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0493ms total)
T9AF0 000:610 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x400FE0F0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0567ms total)
T9AF0 000:684 JLINK_Halt()  returns 0x00 (0000ms, 0567ms total)
T9AF0 000:684 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0568ms total)
T9AF0 000:685 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0002ms, 0570ms total)
T9AF0 000:687 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0002ms, 0572ms total)
T9AF0 000:692 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0572ms total)
T9AF0 000:696 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0572ms total)
T9AF0 000:696 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0572ms total)
T9AF0 000:696 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0572ms total)
T9AF0 000:699 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0573ms total)
T9AF0 000:703 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0001ms, 0574ms total)
T9AF0 000:704 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0001ms, 0575ms total)
T9AF0 000:706 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0577ms total)
T9AF0 000:707 JLINK_Halt()  returns 0x00 (0001ms, 0578ms total)
T9AF0 000:708 JLINK_IsHalted()  returns TRUE (0000ms, 0578ms total)
T9AF0 000:715 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0007ms, 0585ms total)
T9AF0 000:722 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T9AF0 000:722 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0585ms total)
T9AF0 000:722 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0585ms total)
T9AF0 000:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T9AF0 000:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0586ms total)
T9AF0 000:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T9AF0 000:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T9AF0 000:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T9AF0 000:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T9AF0 000:723 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0586ms total)
T9AF0 000:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T9AF0 000:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T9AF0 000:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T9AF0 000:724 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T9AF0 000:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0586ms total)
T9AF0 000:724 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0586ms total)
T9AF0 000:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T9AF0 000:724 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T9AF0 000:724 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T9AF0 000:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T9AF0 000:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0587ms total)
T9AF0 000:725 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0597ms total)
T9AF0 000:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0606ms total)
T9AF0 000:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T9AF0 000:744 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0597ms total)
T9AF0 000:744 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0598ms total)
T9AF0 000:745 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T9AF0 000:745 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0598ms total)
T9AF0 000:745 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0598ms total)
T9AF0 000:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T9AF0 000:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T9AF0 000:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0599ms total)
T9AF0 000:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T9AF0 000:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T9AF0 000:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T9AF0 000:746 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0599ms total)
T9AF0 000:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T9AF0 000:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T9AF0 000:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0600ms total)
T9AF0 000:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T9AF0 000:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T9AF0 000:747 JLINK_WriteReg(R15 (PC), 0x20000056)  returns 0x00 (0000ms, 0600ms total)
T9AF0 000:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0601ms total)
T9AF0 000:748 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T9AF0 000:748 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0602ms total)
T9AF0 000:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T9AF0 000:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0602ms total)
T9AF0 000:749 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0607ms total)
T9AF0 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T9AF0 000:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0612ms total)
T9AF0 000:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T9AF0 000:774 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0607ms total)
T9AF0 000:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T9AF0 000:826 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0607ms total)
T9AF0 000:826 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0607ms total)
T9AF0 000:826 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0607ms total)
T9AF0 000:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T9AF0 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T9AF0 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T9AF0 000:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T9AF0 000:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T9AF0 000:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T9AF0 000:827 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0608ms total)
T9AF0 000:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T9AF0 000:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T9AF0 000:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T9AF0 000:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0609ms total)
T9AF0 000:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T9AF0 000:828 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0609ms total)
T9AF0 000:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T9AF0 000:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T9AF0 000:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T9AF0 000:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T9AF0 000:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0609ms total)
T9AF0 000:828 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0613ms total)
T9AF0 000:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0618ms total)
T9AF0 000:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T9AF0 000:837 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0613ms total)
T9AF0 000:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T9AF0 000:839 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0005ms, 0618ms total)
T9AF0 000:844 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T9AF0 000:844 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0619ms total)
T9AF0 000:845 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0619ms total)
T9AF0 000:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T9AF0 000:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0620ms total)
T9AF0 000:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T9AF0 000:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T9AF0 000:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T9AF0 000:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T9AF0 000:847 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0620ms total)
T9AF0 000:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T9AF0 000:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T9AF0 000:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T9AF0 000:847 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T9AF0 000:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0621ms total)
T9AF0 000:848 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0621ms total)
T9AF0 000:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T9AF0 000:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T9AF0 000:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T9AF0 000:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T9AF0 000:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0622ms total)
T9AF0 000:849 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0628ms total)
T9AF0 000:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0636ms total)
T9AF0 000:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T9AF0 000:863 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0628ms total)
T9AF0 000:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T9AF0 000:863 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: A8 0E 00 20 6D 02 00 00 81 02 00 00 83 02 00 00 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0010ms, 0638ms total)
T9AF0 000:873 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 0A 46 04 46 19 46 FF F7 F0 FF 20 46 10 BD 2D E9 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0004ms, 0642ms total)
T9AF0 000:877 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T9AF0 000:877 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0642ms total)
T9AF0 000:877 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0642ms total)
T9AF0 000:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0643ms total)
T9AF0 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T9AF0 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T9AF0 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T9AF0 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T9AF0 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T9AF0 000:878 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0643ms total)
T9AF0 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T9AF0 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T9AF0 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0644ms total)
T9AF0 000:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T9AF0 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T9AF0 000:879 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0644ms total)
T9AF0 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T9AF0 000:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T9AF0 000:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T9AF0 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T9AF0 000:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0645ms total)
T9AF0 000:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0649ms total)
T9AF0 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T9AF0 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T9AF0 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T9AF0 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T9AF0 000:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0653ms total)
T9AF0 000:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T9AF0 000:899 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0649ms total)
T9AF0 000:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T9AF0 000:899 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: F0 4F 00 F0 AC B9 00 98 01 22 40 00 00 23 D0 EB ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0009ms, 0658ms total)
T9AF0 000:908 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 43 EA E0 73 06 E0 41 FA 02 F3 D0 40 C2 F1 20 02 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0005ms, 0663ms total)
T9AF0 000:913 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T9AF0 000:913 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T9AF0 000:913 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0663ms total)
T9AF0 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T9AF0 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T9AF0 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T9AF0 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T9AF0 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T9AF0 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T9AF0 000:914 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0664ms total)
T9AF0 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T9AF0 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0665ms total)
T9AF0 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T9AF0 000:915 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T9AF0 000:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T9AF0 000:915 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0665ms total)
T9AF0 000:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T9AF0 000:915 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T9AF0 000:915 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0666ms total)
T9AF0 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T9AF0 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0666ms total)
T9AF0 000:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0670ms total)
T9AF0 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T9AF0 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T9AF0 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T9AF0 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T9AF0 000:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0676ms total)
T9AF0 000:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T9AF0 000:938 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0671ms total)
T9AF0 000:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T9AF0 000:940 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 01 46 E9 E7 01 05 10 19 69 41 DD E9 08 45 00 19 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0010ms, 0682ms total)
T9AF0 000:950 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 52 F8 31 10 02 0A D1 F8 2C 35 4F F0 0F 0C 0C FA ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0004ms, 0686ms total)
T9AF0 000:955 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0687ms total)
T9AF0 000:955 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T9AF0 000:955 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0687ms total)
T9AF0 000:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T9AF0 000:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T9AF0 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T9AF0 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0688ms total)
T9AF0 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T9AF0 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T9AF0 000:956 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0688ms total)
T9AF0 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T9AF0 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T9AF0 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T9AF0 000:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T9AF0 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T9AF0 000:957 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0688ms total)
T9AF0 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T9AF0 000:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T9AF0 000:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T9AF0 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T9AF0 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0688ms total)
T9AF0 000:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0692ms total)
T9AF0 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T9AF0 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T9AF0 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T9AF0 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0696ms total)
T9AF0 000:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0693ms total)
T9AF0 000:977 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0693ms total)
T9AF0 000:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T9AF0 000:977 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 7F 47 37 01 42 EA 41 01 01 60 70 47 16 49 04 28 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0009ms, 0702ms total)
T9AF0 000:986 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 00 6F 0C D0 01 F0 00 4C 02 F4 00 62 5C EA 02 02 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0006ms, 0708ms total)
T9AF0 000:992 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0708ms total)
T9AF0 000:992 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0708ms total)
T9AF0 000:992 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0708ms total)
T9AF0 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T9AF0 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T9AF0 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0709ms total)
T9AF0 000:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T9AF0 000:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T9AF0 000:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T9AF0 000:993 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0709ms total)
T9AF0 000:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T9AF0 000:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T9AF0 000:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0710ms total)
T9AF0 000:994 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T9AF0 000:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T9AF0 000:994 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0710ms total)
T9AF0 000:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T9AF0 000:994 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T9AF0 000:994 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T9AF0 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T9AF0 000:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0711ms total)
T9AF0 000:995 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0714ms total)
T9AF0 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T9AF0 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T9AF0 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T9AF0 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T9AF0 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T9AF0 001:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0718ms total)
T9AF0 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T9AF0 001:013 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0714ms total)
T9AF0 001:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T9AF0 001:013 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 02 48 01 68 49 1C 01 60 70 47 00 00 34 00 00 20 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0009ms, 0723ms total)
T9AF0 001:022 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 04 0A C0 E0 00 24 00 E0 64 1C 28 5D 25 28 01 D0 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0005ms, 0728ms total)
T9AF0 001:027 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0728ms total)
T9AF0 001:027 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0729ms total)
T9AF0 001:028 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0729ms total)
T9AF0 001:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T9AF0 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T9AF0 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0730ms total)
T9AF0 001:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0731ms total)
T9AF0 001:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T9AF0 001:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T9AF0 001:030 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0001ms, 0732ms total)
T9AF0 001:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T9AF0 001:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T9AF0 001:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0733ms total)
T9AF0 001:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T9AF0 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T9AF0 001:032 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0733ms total)
T9AF0 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T9AF0 001:032 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T9AF0 001:032 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0734ms total)
T9AF0 001:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T9AF0 001:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0734ms total)
T9AF0 001:033 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0739ms total)
T9AF0 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T9AF0 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T9AF0 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T9AF0 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0743ms total)
T9AF0 001:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T9AF0 001:051 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0739ms total)
T9AF0 001:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T9AF0 001:052 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 30 2F 03 D1 0A F8 01 B0 00 23 49 1C A4 F1 02 0C ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0009ms, 0748ms total)
T9AF0 001:061 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: FE F7 A9 FE 41 EC 18 0B 53 EC 1B 2B 51 EC 19 0B ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0005ms, 0753ms total)
T9AF0 001:066 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0753ms total)
T9AF0 001:066 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0753ms total)
T9AF0 001:066 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0001ms, 0754ms total)
T9AF0 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T9AF0 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T9AF0 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T9AF0 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0755ms total)
T9AF0 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T9AF0 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T9AF0 001:068 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0755ms total)
T9AF0 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T9AF0 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0756ms total)
T9AF0 001:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T9AF0 001:069 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T9AF0 001:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T9AF0 001:069 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0756ms total)
T9AF0 001:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T9AF0 001:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T9AF0 001:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T9AF0 001:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T9AF0 001:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0757ms total)
T9AF0 001:070 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0761ms total)
T9AF0 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T9AF0 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T9AF0 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T9AF0 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T9AF0 001:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0765ms total)
T9AF0 001:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T9AF0 001:088 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0761ms total)
T9AF0 001:088 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0762ms total)
T9AF0 001:089 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 0B 13 1A 44 9A 42 34 BF 01 23 00 23 03 EB 06 08 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0009ms, 0771ms total)
T9AF0 001:098 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: A0 42 BC BF 9F ED 1E 1B 8D ED 00 1B 06 DB A4 F5 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0004ms, 0775ms total)
T9AF0 001:102 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0001ms, 0776ms total)
T9AF0 001:103 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T9AF0 001:103 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0776ms total)
T9AF0 001:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T9AF0 001:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T9AF0 001:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0777ms total)
T9AF0 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T9AF0 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T9AF0 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0778ms total)
T9AF0 001:105 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0778ms total)
T9AF0 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T9AF0 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T9AF0 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T9AF0 001:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T9AF0 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T9AF0 001:105 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0778ms total)
T9AF0 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T9AF0 001:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0779ms total)
T9AF0 001:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T9AF0 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T9AF0 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0779ms total)
T9AF0 001:106 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0783ms total)
T9AF0 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T9AF0 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T9AF0 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T9AF0 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T9AF0 001:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0787ms total)
T9AF0 001:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T9AF0 001:124 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0784ms total)
T9AF0 001:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T9AF0 001:125 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 06 1B 53 EC 11 2B FE F7 6E FB 53 EC 18 2B FE F7 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0010ms, 0794ms total)
T9AF0 001:135 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 00 22 21 46 03 20 00 F0 23 FC 08 4C 00 22 23 46 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0007ms, 0801ms total)
T9AF0 001:142 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0801ms total)
T9AF0 001:142 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T9AF0 001:142 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0801ms total)
T9AF0 001:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T9AF0 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T9AF0 001:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T9AF0 001:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T9AF0 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T9AF0 001:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T9AF0 001:143 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0802ms total)
T9AF0 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T9AF0 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T9AF0 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0803ms total)
T9AF0 001:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T9AF0 001:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T9AF0 001:144 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0803ms total)
T9AF0 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T9AF0 001:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T9AF0 001:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T9AF0 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0804ms total)
T9AF0 001:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0804ms total)
T9AF0 001:145 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0808ms total)
T9AF0 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T9AF0 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T9AF0 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T9AF0 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0812ms total)
T9AF0 001:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T9AF0 001:163 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0808ms total)
T9AF0 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T9AF0 001:163 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: F3 FE 60 43 B0 FB F5 F2 00 21 30 46 FE F7 A7 FE ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0009ms, 0817ms total)
T9AF0 001:172 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: FE F7 14 FC FE F7 84 FD 01 46 35 48 01 22 BD E8 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0005ms, 0822ms total)
T9AF0 001:177 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0822ms total)
T9AF0 001:177 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T9AF0 001:177 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0822ms total)
T9AF0 001:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T9AF0 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T9AF0 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T9AF0 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0823ms total)
T9AF0 001:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T9AF0 001:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T9AF0 001:178 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0823ms total)
T9AF0 001:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T9AF0 001:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T9AF0 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T9AF0 001:178 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0824ms total)
T9AF0 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T9AF0 001:179 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0824ms total)
T9AF0 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T9AF0 001:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T9AF0 001:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T9AF0 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T9AF0 001:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0824ms total)
T9AF0 001:179 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0828ms total)
T9AF0 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T9AF0 001:186 JLINK_IsHalted()  returns FALSE (0002ms, 0830ms total)
T9AF0 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T9AF0 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T9AF0 001:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0832ms total)
T9AF0 001:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T9AF0 001:198 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0828ms total)
T9AF0 001:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T9AF0 001:198 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 18 4C 00 E0 18 4C 00 22 20 46 FE F7 FB FB 31 46 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0009ms, 0837ms total)
T9AF0 001:207 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 00 EE 10 0A 6C EE 8C 0A 20 EE 0C 0A FD EE E0 0A ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0005ms, 0842ms total)
T9AF0 001:212 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 0842ms total)
T9AF0 001:213 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0843ms total)
T9AF0 001:213 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0843ms total)
T9AF0 001:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T9AF0 001:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T9AF0 001:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0844ms total)
T9AF0 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T9AF0 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T9AF0 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T9AF0 001:214 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0001ms, 0845ms total)
T9AF0 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T9AF0 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T9AF0 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T9AF0 001:216 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T9AF0 001:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T9AF0 001:216 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0001ms, 0847ms total)
T9AF0 001:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T9AF0 001:217 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T9AF0 001:217 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T9AF0 001:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T9AF0 001:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0847ms total)
T9AF0 001:217 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0854ms total)
T9AF0 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T9AF0 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T9AF0 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T9AF0 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0859ms total)
T9AF0 001:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T9AF0 001:238 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0856ms total)
T9AF0 001:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T9AF0 001:238 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: FE F7 5E F9 04 21 50 46 FE F7 98 F9 00 22 39 46 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0009ms, 0865ms total)
T9AF0 001:247 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 81 FA FE F7 78 FA FE F7 68 FA 21 68 A9 42 FC D3 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0005ms, 0870ms total)
T9AF0 001:252 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 0870ms total)
T9AF0 001:252 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0870ms total)
T9AF0 001:252 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0001ms, 0871ms total)
T9AF0 001:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T9AF0 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T9AF0 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T9AF0 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T9AF0 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T9AF0 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T9AF0 001:254 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0872ms total)
T9AF0 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T9AF0 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T9AF0 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T9AF0 001:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T9AF0 001:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T9AF0 001:255 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0873ms total)
T9AF0 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T9AF0 001:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0874ms total)
T9AF0 001:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T9AF0 001:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T9AF0 001:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0874ms total)
T9AF0 001:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0879ms total)
T9AF0 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T9AF0 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T9AF0 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T9AF0 001:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0885ms total)
T9AF0 001:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T9AF0 001:277 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0881ms total)
T9AF0 001:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T9AF0 001:277 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: BD E8 10 40 01 20 FF F7 31 BC 00 00 0C 00 00 20 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0009ms, 0890ms total)
T9AF0 001:286 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: E3 F8 39 20 FE F7 E0 F8 3F 20 FE F7 DD F8 00 20 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0005ms, 0895ms total)
T9AF0 001:291 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0001ms, 0896ms total)
T9AF0 001:292 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0896ms total)
T9AF0 001:292 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0896ms total)
T9AF0 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T9AF0 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0897ms total)
T9AF0 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T9AF0 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T9AF0 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0898ms total)
T9AF0 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T9AF0 001:294 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0898ms total)
T9AF0 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T9AF0 001:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T9AF0 001:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T9AF0 001:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T9AF0 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T9AF0 001:295 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0899ms total)
T9AF0 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T9AF0 001:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T9AF0 001:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T9AF0 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0900ms total)
T9AF0 001:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0900ms total)
T9AF0 001:297 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0905ms total)
T9AF0 001:302 JLINK_IsHalted()  returns FALSE (0002ms, 0907ms total)
T9AF0 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T9AF0 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T9AF0 001:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0909ms total)
T9AF0 001:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T9AF0 001:315 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0906ms total)
T9AF0 001:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T9AF0 001:316 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: F8 07 01 D0 B0 88 00 E0 F0 88 FE F7 3D F8 6D 1C ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0009ms, 0915ms total)
T9AF0 001:325 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 43 46 01 AA 49 46 50 46 00 97 00 F0 25 F8 BD E8 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0004ms, 0919ms total)
T9AF0 001:329 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0919ms total)
T9AF0 001:329 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0920ms total)
T9AF0 001:330 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0920ms total)
T9AF0 001:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T9AF0 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T9AF0 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0922ms total)
T9AF0 001:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T9AF0 001:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0923ms total)
T9AF0 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T9AF0 001:333 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0923ms total)
T9AF0 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T9AF0 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T9AF0 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0924ms total)
T9AF0 001:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T9AF0 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T9AF0 001:334 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0924ms total)
T9AF0 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T9AF0 001:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T9AF0 001:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0925ms total)
T9AF0 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T9AF0 001:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0925ms total)
T9AF0 001:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0929ms total)
T9AF0 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T9AF0 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T9AF0 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T9AF0 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T9AF0 001:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0933ms total)
T9AF0 001:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T9AF0 001:353 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0929ms total)
T9AF0 001:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T9AF0 001:353 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: FD F7 EA FE 01 21 38 46 FD F7 E1 FE 25 20 7C E0 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0010ms, 0939ms total)
T9AF0 001:363 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 58 20 FF F7 D9 FD D8 F8 10 00 20 44 00 EB 80 01 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0004ms, 0943ms total)
T9AF0 001:367 JLINK_WriteReg(R0, 0x00003400)  returns 0x00 (0000ms, 0943ms total)
T9AF0 001:367 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0944ms total)
T9AF0 001:368 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0944ms total)
T9AF0 001:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T9AF0 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0945ms total)
T9AF0 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T9AF0 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T9AF0 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T9AF0 001:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T9AF0 001:369 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0945ms total)
T9AF0 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T9AF0 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T9AF0 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T9AF0 001:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T9AF0 001:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0946ms total)
T9AF0 001:370 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0001ms, 0947ms total)
T9AF0 001:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T9AF0 001:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T9AF0 001:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T9AF0 001:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T9AF0 001:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0948ms total)
T9AF0 001:372 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0952ms total)
T9AF0 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T9AF0 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T9AF0 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T9AF0 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T9AF0 001:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0956ms total)
T9AF0 001:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0953ms total)
T9AF0 001:390 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0953ms total)
T9AF0 001:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0953ms total)
T9AF0 001:390 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 80 01 13 48 00 EB C1 04 61 7E 20 7E 00 29 11 D0 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0009ms, 0962ms total)
T9AF0 001:399 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 36 01 00 00 C0 30 C8 28 E8 10 E0 00 07 18 27 24 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0004ms, 0966ms total)
T9AF0 001:403 JLINK_WriteReg(R0, 0x00003800)  returns 0x00 (0000ms, 0966ms total)
T9AF0 001:403 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0967ms total)
T9AF0 001:404 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0967ms total)
T9AF0 001:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0968ms total)
T9AF0 001:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T9AF0 001:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T9AF0 001:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T9AF0 001:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T9AF0 001:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T9AF0 001:405 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0968ms total)
T9AF0 001:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T9AF0 001:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T9AF0 001:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T9AF0 001:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T9AF0 001:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T9AF0 001:406 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0969ms total)
T9AF0 001:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T9AF0 001:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T9AF0 001:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T9AF0 001:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0970ms total)
T9AF0 001:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0970ms total)
T9AF0 001:407 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0974ms total)
T9AF0 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T9AF0 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T9AF0 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T9AF0 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T9AF0 001:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0978ms total)
T9AF0 001:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0974ms total)
T9AF0 001:425 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0974ms total)
T9AF0 001:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0974ms total)
T9AF0 001:425 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 88 88 70 00 20 3F 20 00 03 0C 30 20 00 70 88 08 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0009ms, 0983ms total)
T9AF0 001:435 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 00 00 07 00 07 00 00 14 7F 14 7F 14 00 24 2A 7F ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0004ms, 0988ms total)
T9AF0 001:439 JLINK_WriteReg(R0, 0x00003C00)  returns 0x00 (0000ms, 0988ms total)
T9AF0 001:440 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0988ms total)
T9AF0 001:440 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0988ms total)
T9AF0 001:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T9AF0 001:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T9AF0 001:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0989ms total)
T9AF0 001:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T9AF0 001:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0990ms total)
T9AF0 001:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T9AF0 001:442 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0990ms total)
T9AF0 001:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T9AF0 001:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T9AF0 001:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0991ms total)
T9AF0 001:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T9AF0 001:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0991ms total)
T9AF0 001:443 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0991ms total)
T9AF0 001:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0992ms total)
T9AF0 001:444 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T9AF0 001:444 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T9AF0 001:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T9AF0 001:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0992ms total)
T9AF0 001:444 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0997ms total)
T9AF0 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T9AF0 001:454 JLINK_IsHalted()  returns FALSE (0002ms, 0999ms total)
T9AF0 001:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1001ms total)
T9AF0 001:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0997ms total)
T9AF0 001:462 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0997ms total)
T9AF0 001:462 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0998ms total)
T9AF0 001:463 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 49 49 49 31 00 01 01 7F 01 01 00 3F 40 40 40 3F ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0009ms, 1007ms total)
T9AF0 001:472 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 00 10 06 40 00 20 06 40 00 20 06 40 00 30 06 40 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0004ms, 1011ms total)
T9AF0 001:476 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 1011ms total)
T9AF0 001:477 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1012ms total)
T9AF0 001:477 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 1012ms total)
T9AF0 001:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T9AF0 001:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1013ms total)
T9AF0 001:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T9AF0 001:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T9AF0 001:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T9AF0 001:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T9AF0 001:478 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0001ms, 1014ms total)
T9AF0 001:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T9AF0 001:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T9AF0 001:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T9AF0 001:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T9AF0 001:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1015ms total)
T9AF0 001:480 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 1015ms total)
T9AF0 001:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1015ms total)
T9AF0 001:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T9AF0 001:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T9AF0 001:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T9AF0 001:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1015ms total)
T9AF0 001:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1019ms total)
T9AF0 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 1020ms total)
T9AF0 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 1020ms total)
T9AF0 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T9AF0 001:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1024ms total)
T9AF0 001:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1020ms total)
T9AF0 001:499 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1020ms total)
T9AF0 001:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1020ms total)
T9AF0 001:499 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 00 E2 00 E0 04 E2 00 E0 08 E2 00 E0 0C E2 00 E0 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0009ms, 1029ms total)
T9AF0 001:508 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 78 00 00 00 00 00 03 40 23 00 00 00 00 10 03 40 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0004ms, 1033ms total)
T9AF0 001:512 JLINK_WriteReg(R0, 0x00004400)  returns 0x00 (0000ms, 1033ms total)
T9AF0 001:512 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1033ms total)
T9AF0 001:512 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0001ms, 1034ms total)
T9AF0 001:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T9AF0 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T9AF0 001:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T9AF0 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T9AF0 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T9AF0 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T9AF0 001:513 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1034ms total)
T9AF0 001:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T9AF0 001:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1035ms total)
T9AF0 001:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T9AF0 001:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1035ms total)
T9AF0 001:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1035ms total)
T9AF0 001:514 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 1035ms total)
T9AF0 001:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1035ms total)
T9AF0 001:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1035ms total)
T9AF0 001:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1036ms total)
T9AF0 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T9AF0 001:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1036ms total)
T9AF0 001:515 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1040ms total)
T9AF0 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T9AF0 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 1040ms total)
T9AF0 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 1040ms total)
T9AF0 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 1040ms total)
T9AF0 001:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1044ms total)
T9AF0 001:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1040ms total)
T9AF0 001:532 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1040ms total)
T9AF0 001:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1040ms total)
T9AF0 001:532 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: C7 BA 27 75 7B F1 E5 EB F7 39 07 3D EA 92 52 8A ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0009ms, 1049ms total)
T9AF0 001:541 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0005ms, 1054ms total)
T9AF0 001:546 JLINK_WriteReg(R0, 0x00004800)  returns 0x00 (0000ms, 1054ms total)
T9AF0 001:546 JLINK_WriteReg(R1, 0x000000B0)  returns 0x00 (0001ms, 1055ms total)
T9AF0 001:547 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 1055ms total)
T9AF0 001:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T9AF0 001:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1056ms total)
T9AF0 001:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T9AF0 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T9AF0 001:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T9AF0 001:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T9AF0 001:549 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1056ms total)
T9AF0 001:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1057ms total)
T9AF0 001:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T9AF0 001:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T9AF0 001:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1057ms total)
T9AF0 001:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1057ms total)
T9AF0 001:550 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 1057ms total)
T9AF0 001:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1058ms total)
T9AF0 001:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1058ms total)
T9AF0 001:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1058ms total)
T9AF0 001:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T9AF0 001:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 1059ms total)
T9AF0 001:552 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1063ms total)
T9AF0 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T9AF0 001:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1067ms total)
T9AF0 001:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1063ms total)
T9AF0 001:563 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1063ms total)
T9AF0 001:563 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1064ms total)
T9AF0 001:564 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1064ms total)
T9AF0 001:564 JLINK_WriteReg(R1, 0x000000B0)  returns 0x00 (0000ms, 1064ms total)
T9AF0 001:564 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 1064ms total)
T9AF0 001:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T9AF0 001:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T9AF0 001:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T9AF0 001:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T9AF0 001:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1065ms total)
T9AF0 001:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T9AF0 001:565 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1065ms total)
T9AF0 001:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T9AF0 001:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T9AF0 001:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T9AF0 001:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1065ms total)
T9AF0 001:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1065ms total)
T9AF0 001:565 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 1065ms total)
T9AF0 001:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1066ms total)
T9AF0 001:566 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1066ms total)
T9AF0 001:566 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1066ms total)
T9AF0 001:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T9AF0 001:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1066ms total)
T9AF0 001:566 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1070ms total)
T9AF0 001:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1075ms total)
T9AF0 001:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1070ms total)
T9AF0 001:575 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1070ms total)
T9AF0 001:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1070ms total)
T9AF0 001:633 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0005ms, 1075ms total)
T9AF0 001:638 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1076ms total)
T9AF0 001:639 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1076ms total)
T9AF0 001:639 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1076ms total)
T9AF0 001:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1077ms total)
T9AF0 001:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T9AF0 001:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T9AF0 001:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T9AF0 001:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T9AF0 001:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T9AF0 001:641 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1078ms total)
T9AF0 001:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T9AF0 001:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T9AF0 001:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T9AF0 001:641 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1078ms total)
T9AF0 001:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1078ms total)
T9AF0 001:641 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 1079ms total)
T9AF0 001:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1079ms total)
T9AF0 001:642 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1079ms total)
T9AF0 001:642 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1080ms total)
T9AF0 001:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T9AF0 001:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0002ms, 1082ms total)
T9AF0 001:645 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1087ms total)
T9AF0 001:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1091ms total)
T9AF0 001:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1088ms total)
T9AF0 001:655 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1088ms total)
T9AF0 001:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1088ms total)
T9AF0 001:655 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1088ms total)
T9AF0 001:655 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T9AF0 001:655 JLINK_WriteReg(R2, 0x000048B0)  returns 0x00 (0000ms, 1088ms total)
T9AF0 001:655 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1088ms total)
T9AF0 001:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1089ms total)
T9AF0 001:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T9AF0 001:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T9AF0 001:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T9AF0 001:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T9AF0 001:656 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1089ms total)
T9AF0 001:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T9AF0 001:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T9AF0 001:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T9AF0 001:656 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1090ms total)
T9AF0 001:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1090ms total)
T9AF0 001:657 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1090ms total)
T9AF0 001:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1090ms total)
T9AF0 001:657 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1090ms total)
T9AF0 001:657 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1090ms total)
T9AF0 001:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T9AF0 001:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1090ms total)
T9AF0 001:657 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1094ms total)
T9AF0 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T9AF0 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T9AF0 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 1094ms total)
T9AF0 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 1094ms total)
T9AF0 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T9AF0 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T9AF0 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T9AF0 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T9AF0 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T9AF0 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 1094ms total)
T9AF0 001:691 JLINK_IsHalted()  returns FALSE (0002ms, 1096ms total)
T9AF0 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T9AF0 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 1094ms total)
T9AF0 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T9AF0 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 1094ms total)
T9AF0 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 1094ms total)
T9AF0 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 1094ms total)
T9AF0 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 1094ms total)
T9AF0 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 1094ms total)
T9AF0 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 1094ms total)
T9AF0 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T9AF0 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 1094ms total)
T9AF0 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 1094ms total)
T9AF0 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 1094ms total)
T9AF0 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 1094ms total)
T9AF0 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 1094ms total)
T9AF0 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 1094ms total)
T9AF0 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 1094ms total)
T9AF0 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 1094ms total)
T9AF0 001:738 JLINK_IsHalted()  returns FALSE (0002ms, 1096ms total)
T9AF0 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 1094ms total)
T9AF0 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T9AF0 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 1094ms total)
T9AF0 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T9AF0 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T9AF0 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T9AF0 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T9AF0 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 1094ms total)
T9AF0 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T9AF0 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T9AF0 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 1094ms total)
T9AF0 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 1094ms total)
T9AF0 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 1094ms total)
T9AF0 001:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1098ms total)
T9AF0 001:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1094ms total)
T9AF0 001:780 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1094ms total)
T9AF0 001:780 JLINK_ReadReg(R0)  returns 0x77E6B347 (0000ms, 1094ms total)
T9AF0 001:781 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1094ms total)
T9AF0 001:781 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T9AF0 001:781 JLINK_WriteReg(R2, 0x000048B0)  returns 0x00 (0001ms, 1095ms total)
T9AF0 001:782 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1095ms total)
T9AF0 001:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T9AF0 001:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T9AF0 001:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T9AF0 001:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T9AF0 001:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T9AF0 001:782 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1095ms total)
T9AF0 001:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T9AF0 001:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1096ms total)
T9AF0 001:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T9AF0 001:783 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1096ms total)
T9AF0 001:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1096ms total)
T9AF0 001:783 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 1096ms total)
T9AF0 001:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1096ms total)
T9AF0 001:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1096ms total)
T9AF0 001:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1096ms total)
T9AF0 001:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T9AF0 001:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0001ms, 1097ms total)
T9AF0 001:784 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1101ms total)
T9AF0 001:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1104ms total)
T9AF0 001:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1101ms total)
T9AF0 001:791 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1101ms total)
T9AF0 001:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1101ms total)
T9AF0 001:843 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1102ms total)
T9AF0 001:844 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1102ms total)
T9AF0 001:844 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x400FE0F0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 1175ms total)
T9AF0 001:918 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1181ms total)
T9AF0 001:944 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0027ms, 1208ms total)
T9AF0 001:944  (0027ms, 1208ms total)
T9AF0 001:944 Closed (0027ms, 1208ms total)
