
T40A4 000:210 SEGGER J-Link V6.46 Log File (0003ms, 0164ms total)
T40A4 000:210 DLL Compiled: May 23 2019 17:49:56 (0003ms, 0164ms total)
T40A4 000:210 Logging started @ 2023-07-27 17:14 (0003ms, 0164ms total)
T40A4 000:213 JLINK_SetWarnOutHandler(...) (0000ms, 0164ms total)
T40A4 000:213 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0055ms, 0219ms total)
T40A4 000:213 WEBSRV Webserver running on local port 19080 (0056ms, 0220ms total)
T40A4 000:213   returns O.K. (0057ms, 0221ms total)
T40A4 000:270 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0221ms total)
T40A4 000:270 JLINK_TIF_GetAvailable(...) (0000ms, 0221ms total)
T40A4 000:270 JLINK_SetErrorOutHandler(...) (0000ms, 0221ms total)
T40A4 000:270 JLINK_ExecCommand("ProjectFile = "c:\nuedc\ayanami-sdk-mdk\project\JLinkSettings.ini"", ...).   returns 0x00 (0010ms, 0231ms total)
T40A4 000:281 JLINK_ExecCommand("Device = TM4C123GH6PM", ...). Device "TM4C123GH6PM" selected.  returns 0x00 (0002ms, 0233ms total)
T40A4 000:283 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0233ms total)
T40A4 000:283 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0234ms total)
T40A4 000:284 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0234ms total)
T40A4 000:284 JLINK_GetFirmwareString(...) (0000ms, 0234ms total)
T40A4 000:287 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0234ms total)
T40A4 000:287 JLINK_GetCompileDateTime() (0000ms, 0234ms total)
T40A4 000:289 JLINK_GetFirmwareString(...) (0001ms, 0235ms total)
T40A4 000:293 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0236ms total)
T40A4 000:301 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0238ms total)
T40A4 000:303 JLINK_SetSpeed(5000) (0000ms, 0238ms total)
T40A4 000:303 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM -- CPU_ReadMem(4 bytes @ 0x400FE0F0) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0188ms, 0426ms total)
T40A4 000:491 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0426ms total)
T40A4 000:491 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0426ms total)
T40A4 000:491 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0426ms total)
T40A4 000:494 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0426ms total)
T40A4 000:494 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0426ms total)
T40A4 000:494 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0428ms total)
T40A4 000:496 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0428ms total)
T40A4 000:496 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0001ms, 0429ms total)
T40A4 000:497 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0429ms total)
T40A4 000:497 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0429ms total)
T40A4 000:497 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0001ms, 0430ms total)
T40A4 000:498 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0430ms total)
T40A4 000:498 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0430ms total)
T40A4 000:498 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0430ms total)
T40A4 000:498 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0431ms total)
T40A4 000:499 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0431ms total)
T40A4 000:499 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0431ms total)
T40A4 000:499 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x400FE0F0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0089ms, 0520ms total)
T40A4 000:588 JLINK_Halt()  returns 0x00 (0000ms, 0520ms total)
T40A4 000:588 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0521ms total)
T40A4 000:589 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0002ms, 0523ms total)
T40A4 000:591 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0002ms, 0525ms total)
T40A4 000:597 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0525ms total)
T40A4 000:599 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0525ms total)
T40A4 000:599 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0525ms total)
T40A4 000:599 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0525ms total)
T40A4 000:600 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0526ms total)
T40A4 000:601 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0001ms, 0527ms total)
T40A4 000:602 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0001ms, 0528ms total)
T40A4 000:603 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0529ms total)
T40A4 000:604 JLINK_Halt()  returns 0x00 (0000ms, 0529ms total)
T40A4 000:604 JLINK_IsHalted()  returns TRUE (0000ms, 0529ms total)
T40A4 000:606 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0006ms, 0535ms total)
T40A4 000:612 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0536ms total)
T40A4 000:613 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0536ms total)
T40A4 000:613 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0536ms total)
T40A4 000:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T40A4 000:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T40A4 000:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T40A4 000:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T40A4 000:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0537ms total)
T40A4 000:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T40A4 000:614 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0537ms total)
T40A4 000:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T40A4 000:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0538ms total)
T40A4 000:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T40A4 000:615 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T40A4 000:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0539ms total)
T40A4 000:616 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0539ms total)
T40A4 000:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T40A4 000:616 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T40A4 000:616 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T40A4 000:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T40A4 000:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0540ms total)
T40A4 000:617 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 0554ms total)
T40A4 000:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0558ms total)
T40A4 000:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0554ms total)
T40A4 000:636 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0554ms total)
T40A4 000:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0554ms total)
T40A4 000:636 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T40A4 000:636 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0554ms total)
T40A4 000:636 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0554ms total)
T40A4 000:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T40A4 000:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T40A4 000:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0555ms total)
T40A4 000:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T40A4 000:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T40A4 000:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T40A4 000:637 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0555ms total)
T40A4 000:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0556ms total)
T40A4 000:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T40A4 000:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T40A4 000:638 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T40A4 000:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0557ms total)
T40A4 000:639 JLINK_WriteReg(R15 (PC), 0x20000056)  returns 0x00 (0000ms, 0557ms total)
T40A4 000:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0557ms total)
T40A4 000:639 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0558ms total)
T40A4 000:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T40A4 000:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T40A4 000:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0559ms total)
T40A4 000:641 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0564ms total)
T40A4 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T40A4 000:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0568ms total)
T40A4 000:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0564ms total)
T40A4 000:700 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0564ms total)
T40A4 000:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0564ms total)
T40A4 000:751 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0564ms total)
T40A4 000:751 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0564ms total)
T40A4 000:751 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0564ms total)
T40A4 000:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T40A4 000:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0565ms total)
T40A4 000:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T40A4 000:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T40A4 000:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T40A4 000:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T40A4 000:752 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0001ms, 0566ms total)
T40A4 000:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T40A4 000:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T40A4 000:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T40A4 000:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T40A4 000:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0566ms total)
T40A4 000:754 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0567ms total)
T40A4 000:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0567ms total)
T40A4 000:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T40A4 000:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T40A4 000:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T40A4 000:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0567ms total)
T40A4 000:754 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0573ms total)
T40A4 000:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0579ms total)
T40A4 000:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0573ms total)
T40A4 000:766 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0573ms total)
T40A4 000:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0573ms total)
T40A4 000:768 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0004ms, 0577ms total)
T40A4 000:772 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T40A4 000:773 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0578ms total)
T40A4 000:773 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0578ms total)
T40A4 000:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0579ms total)
T40A4 000:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T40A4 000:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T40A4 000:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T40A4 000:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0580ms total)
T40A4 000:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T40A4 000:775 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0580ms total)
T40A4 000:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0581ms total)
T40A4 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T40A4 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T40A4 000:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T40A4 000:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0582ms total)
T40A4 000:777 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0582ms total)
T40A4 000:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T40A4 000:777 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T40A4 000:777 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T40A4 000:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T40A4 000:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0582ms total)
T40A4 000:778 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0588ms total)
T40A4 000:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0592ms total)
T40A4 000:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0589ms total)
T40A4 000:789 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0589ms total)
T40A4 000:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0589ms total)
T40A4 000:789 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 70 0E 00 20 6D 02 00 00 81 02 00 00 83 02 00 00 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0008ms, 0597ms total)
T40A4 000:797 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: AC 42 F6 D3 FF F7 D8 FF 90 1D 00 00 B0 1D 00 00 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0005ms, 0602ms total)
T40A4 000:802 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T40A4 000:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0602ms total)
T40A4 000:802 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0602ms total)
T40A4 000:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T40A4 000:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 0604ms total)
T40A4 000:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T40A4 000:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T40A4 000:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T40A4 000:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T40A4 000:804 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0604ms total)
T40A4 000:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T40A4 000:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T40A4 000:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T40A4 000:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T40A4 000:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0606ms total)
T40A4 000:806 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0606ms total)
T40A4 000:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T40A4 000:806 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T40A4 000:806 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0607ms total)
T40A4 000:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0608ms total)
T40A4 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0608ms total)
T40A4 000:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0614ms total)
T40A4 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T40A4 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T40A4 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T40A4 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T40A4 000:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0619ms total)
T40A4 000:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T40A4 000:828 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0614ms total)
T40A4 000:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T40A4 000:828 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 0A FA 04 FE 2B EA 0E 0B C0 F8 C4 BF D0 F8 C4 BF ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0010ms, 0624ms total)
T40A4 000:838 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: B1 FB FC FC 00 21 89 1C BC FB F1 F3 5B 1E FF 2B ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0004ms, 0628ms total)
T40A4 000:842 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0628ms total)
T40A4 000:842 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0629ms total)
T40A4 000:843 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0629ms total)
T40A4 000:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T40A4 000:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T40A4 000:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T40A4 000:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T40A4 000:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T40A4 000:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T40A4 000:844 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0630ms total)
T40A4 000:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T40A4 000:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T40A4 000:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T40A4 000:844 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T40A4 000:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T40A4 000:844 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0001ms, 0631ms total)
T40A4 000:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T40A4 000:845 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T40A4 000:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T40A4 000:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T40A4 000:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0631ms total)
T40A4 000:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0636ms total)
T40A4 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T40A4 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T40A4 000:856 JLINK_IsHalted()  returns FALSE (0003ms, 0639ms total)
T40A4 000:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0641ms total)
T40A4 000:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T40A4 000:866 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0636ms total)
T40A4 000:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T40A4 000:866 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 08 BF 1D 4B 12 F4 80 0F 21 D0 11 F0 00 4F 19 D0 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0010ms, 0646ms total)
T40A4 000:876 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 33 50 85 42 07 D1 0C EB C3 00 B1 F5 7F 4F 44 68 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0004ms, 0650ms total)
T40A4 000:881 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0650ms total)
T40A4 000:881 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T40A4 000:881 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0650ms total)
T40A4 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T40A4 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T40A4 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T40A4 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T40A4 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T40A4 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0651ms total)
T40A4 000:882 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0651ms total)
T40A4 000:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T40A4 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T40A4 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T40A4 000:882 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T40A4 000:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T40A4 000:882 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0651ms total)
T40A4 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T40A4 000:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T40A4 000:883 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T40A4 000:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T40A4 000:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0651ms total)
T40A4 000:883 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0655ms total)
T40A4 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T40A4 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T40A4 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T40A4 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T40A4 000:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0660ms total)
T40A4 000:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T40A4 000:904 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0655ms total)
T40A4 000:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T40A4 000:904 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 35 28 1B D0 36 28 19 D0 37 28 14 D1 16 E0 69 28 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0009ms, 0664ms total)
T40A4 000:913 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: EC E7 70 BD 00 D0 02 40 00 C0 02 40 02 0A C1 B2 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0005ms, 0669ms total)
T40A4 000:918 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0669ms total)
T40A4 000:918 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0669ms total)
T40A4 000:918 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0669ms total)
T40A4 000:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T40A4 000:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T40A4 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T40A4 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T40A4 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T40A4 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T40A4 000:919 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0670ms total)
T40A4 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T40A4 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T40A4 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T40A4 000:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0671ms total)
T40A4 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T40A4 000:920 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0671ms total)
T40A4 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T40A4 000:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T40A4 000:920 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T40A4 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T40A4 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0671ms total)
T40A4 000:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0675ms total)
T40A4 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T40A4 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T40A4 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T40A4 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T40A4 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0680ms total)
T40A4 000:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T40A4 000:941 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0675ms total)
T40A4 000:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T40A4 000:941 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 01 E0 19 46 00 22 FF F7 D8 BA 00 00 3C 17 00 00 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0010ms, 0685ms total)
T40A4 000:951 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: FF F7 42 FB 2C 20 FF F7 3F FB 2D 20 FF F7 3C FB ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0004ms, 0689ms total)
T40A4 000:955 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0689ms total)
T40A4 000:955 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0690ms total)
T40A4 000:956 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0690ms total)
T40A4 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T40A4 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0691ms total)
T40A4 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T40A4 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T40A4 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0692ms total)
T40A4 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T40A4 000:958 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0692ms total)
T40A4 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T40A4 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T40A4 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0693ms total)
T40A4 000:960 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T40A4 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T40A4 000:960 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0694ms total)
T40A4 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T40A4 000:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T40A4 000:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0696ms total)
T40A4 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T40A4 000:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0696ms total)
T40A4 000:962 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0701ms total)
T40A4 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T40A4 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T40A4 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T40A4 000:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0706ms total)
T40A4 000:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T40A4 000:981 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0701ms total)
T40A4 000:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T40A4 000:981 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 23 20 FF F7 AD FA 37 20 FF F7 AA FA 00 20 FF F7 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0009ms, 0710ms total)
T40A4 000:990 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: BD E8 F0 41 FF 21 FF F7 DB B9 BD E8 F0 81 00 00 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0004ms, 0714ms total)
T40A4 000:994 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0714ms total)
T40A4 000:994 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T40A4 000:994 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0001ms, 0715ms total)
T40A4 000:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T40A4 000:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T40A4 000:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T40A4 000:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T40A4 000:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T40A4 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T40A4 000:996 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0716ms total)
T40A4 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T40A4 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0717ms total)
T40A4 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T40A4 000:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T40A4 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T40A4 000:997 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0717ms total)
T40A4 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T40A4 000:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T40A4 000:998 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T40A4 000:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T40A4 000:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0718ms total)
T40A4 000:998 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0723ms total)
T40A4 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T40A4 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T40A4 001:008 JLINK_IsHalted()  returns FALSE (0002ms, 0725ms total)
T40A4 001:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0728ms total)
T40A4 001:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T40A4 001:018 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0723ms total)
T40A4 001:018 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0724ms total)
T40A4 001:019 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 80 00 00 00 00 50 06 40 84 00 00 00 00 60 06 40 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0010ms, 0734ms total)
T40A4 001:030 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 00 80 BB 00 C0 E8 CE 00 64 7A DA 00 00 24 F4 00 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0004ms, 0738ms total)
T40A4 001:034 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0001ms, 0739ms total)
T40A4 001:035 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T40A4 001:035 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0739ms total)
T40A4 001:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0740ms total)
T40A4 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T40A4 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T40A4 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0741ms total)
T40A4 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T40A4 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T40A4 001:037 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0741ms total)
T40A4 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T40A4 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0742ms total)
T40A4 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T40A4 001:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T40A4 001:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T40A4 001:038 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0742ms total)
T40A4 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0743ms total)
T40A4 001:039 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T40A4 001:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T40A4 001:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T40A4 001:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0744ms total)
T40A4 001:040 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0749ms total)
T40A4 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T40A4 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T40A4 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T40A4 001:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0755ms total)
T40A4 001:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T40A4 001:060 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0749ms total)
T40A4 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T40A4 001:061 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 00 01 00 00 41 AC 01 00 00 00 00 00 00 01 00 00 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0010ms, 0760ms total)
T40A4 001:071 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0005ms, 0765ms total)
T40A4 001:076 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0765ms total)
T40A4 001:076 JLINK_WriteReg(R1, 0x000001C8)  returns 0x00 (0001ms, 0766ms total)
T40A4 001:077 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0766ms total)
T40A4 001:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0767ms total)
T40A4 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T40A4 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T40A4 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T40A4 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0768ms total)
T40A4 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T40A4 001:079 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0768ms total)
T40A4 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T40A4 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0769ms total)
T40A4 001:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T40A4 001:080 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T40A4 001:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0770ms total)
T40A4 001:081 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0770ms total)
T40A4 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T40A4 001:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0771ms total)
T40A4 001:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T40A4 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0772ms total)
T40A4 001:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0772ms total)
T40A4 001:083 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0777ms total)
T40A4 001:088 JLINK_IsHalted()  returns FALSE (0002ms, 0779ms total)
T40A4 001:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0782ms total)
T40A4 001:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T40A4 001:097 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0777ms total)
T40A4 001:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T40A4 001:097 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0778ms total)
T40A4 001:098 JLINK_WriteReg(R1, 0x000001C8)  returns 0x00 (0000ms, 0778ms total)
T40A4 001:098 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0778ms total)
T40A4 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T40A4 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T40A4 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T40A4 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T40A4 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T40A4 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T40A4 001:099 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0779ms total)
T40A4 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0780ms total)
T40A4 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T40A4 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T40A4 001:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T40A4 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T40A4 001:100 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0001ms, 0781ms total)
T40A4 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T40A4 001:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T40A4 001:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T40A4 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T40A4 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0782ms total)
T40A4 001:102 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0787ms total)
T40A4 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0792ms total)
T40A4 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T40A4 001:112 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0787ms total)
T40A4 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T40A4 001:169 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0006ms, 0793ms total)
T40A4 001:175 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T40A4 001:175 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0794ms total)
T40A4 001:176 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0794ms total)
T40A4 001:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0795ms total)
T40A4 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T40A4 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T40A4 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0796ms total)
T40A4 001:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T40A4 001:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T40A4 001:178 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0001ms, 0797ms total)
T40A4 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T40A4 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T40A4 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0798ms total)
T40A4 001:180 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T40A4 001:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T40A4 001:180 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0799ms total)
T40A4 001:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T40A4 001:181 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T40A4 001:181 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0800ms total)
T40A4 001:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T40A4 001:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0801ms total)
T40A4 001:184 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0819ms total)
T40A4 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0829ms total)
T40A4 001:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T40A4 001:211 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0821ms total)
T40A4 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T40A4 001:213 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0821ms total)
T40A4 001:213 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T40A4 001:213 JLINK_WriteReg(R2, 0x00001DC8)  returns 0x00 (0001ms, 0822ms total)
T40A4 001:214 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0822ms total)
T40A4 001:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T40A4 001:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0823ms total)
T40A4 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T40A4 001:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0824ms total)
T40A4 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T40A4 001:216 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0001ms, 0825ms total)
T40A4 001:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T40A4 001:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T40A4 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T40A4 001:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T40A4 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0826ms total)
T40A4 001:219 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0826ms total)
T40A4 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0827ms total)
T40A4 001:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T40A4 001:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T40A4 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T40A4 001:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0828ms total)
T40A4 001:221 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0835ms total)
T40A4 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T40A4 001:232 JLINK_IsHalted()  returns FALSE (0002ms, 0837ms total)
T40A4 001:243 JLINK_IsHalted()  returns FALSE (0007ms, 0842ms total)
T40A4 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T40A4 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T40A4 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T40A4 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T40A4 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T40A4 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T40A4 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0839ms total)
T40A4 001:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T40A4 001:282 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0835ms total)
T40A4 001:283 JLINK_ReadReg(R0)  returns 0x851E6A0A (0000ms, 0835ms total)
T40A4 001:284 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0835ms total)
T40A4 001:285 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T40A4 001:285 JLINK_WriteReg(R2, 0x00001DC8)  returns 0x00 (0000ms, 0836ms total)
T40A4 001:285 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0836ms total)
T40A4 001:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T40A4 001:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T40A4 001:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0838ms total)
T40A4 001:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T40A4 001:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0839ms total)
T40A4 001:288 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0839ms total)
T40A4 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T40A4 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T40A4 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T40A4 001:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T40A4 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T40A4 001:289 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0840ms total)
T40A4 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T40A4 001:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0842ms total)
T40A4 001:291 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T40A4 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T40A4 001:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0843ms total)
T40A4 001:292 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0848ms total)
T40A4 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0853ms total)
T40A4 001:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T40A4 001:302 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0848ms total)
T40A4 001:302 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0849ms total)
T40A4 001:354 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0850ms total)
T40A4 001:355 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0850ms total)
T40A4 001:355 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x400FE0F0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0089ms, 0939ms total)
T40A4 001:445 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0945ms total)
T40A4 001:473 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0035ms, 0980ms total)
T40A4 001:473  (0035ms, 0980ms total)
T40A4 001:473 Closed (0035ms, 0980ms total)
