
T3144 000:159 SEGGER J-Link V6.46 Log File (0001ms, 0123ms total)
T3144 000:159 DLL Compiled: May 23 2019 17:49:56 (0001ms, 0123ms total)
T3144 000:159 Logging started @ 2023-07-27 21:59 (0001ms, 0123ms total)
T3144 000:160 JLINK_SetWarnOutHandler(...) (0000ms, 0123ms total)
T3144 000:160 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0038ms, 0161ms total)
T3144 000:160 WEBSRV Webserver running on local port 19080 (0039ms, 0162ms total)
T3144 000:160   returns O.K. (0039ms, 0162ms total)
T3144 000:200 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0162ms total)
T3144 000:200 JLINK_TIF_GetAvailable(...) (0000ms, 0162ms total)
T3144 000:200 JLINK_SetErrorOutHandler(...) (0000ms, 0162ms total)
T3144 000:200 JLINK_ExecCommand("ProjectFile = "c:\nuedc\ayanami-sdk-mdk\project\JLinkSettings.ini"", ...).   returns 0x00 (0006ms, 0168ms total)
T3144 000:206 JLINK_ExecCommand("Device = TM4C123GH6PM", ...). Device "TM4C123GH6PM" selected.  returns 0x00 (0004ms, 0172ms total)
T3144 000:210 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0172ms total)
T3144 000:211 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0172ms total)
T3144 000:211 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0172ms total)
T3144 000:211 JLINK_GetFirmwareString(...) (0000ms, 0172ms total)
T3144 000:211 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0172ms total)
T3144 000:211 JLINK_GetCompileDateTime() (0000ms, 0172ms total)
T3144 000:212 JLINK_GetFirmwareString(...) (0000ms, 0172ms total)
T3144 000:213 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0172ms total)
T3144 000:214 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0173ms total)
T3144 000:215 JLINK_SetSpeed(5000) (0000ms, 0173ms total)
T3144 000:215 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM -- CPU_ReadMem(4 bytes @ 0x400FE0F0) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0155ms, 0328ms total)
T3144 000:371 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0328ms total)
T3144 000:371 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0328ms total)
T3144 000:371 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0328ms total)
T3144 000:371 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0328ms total)
T3144 000:371 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0328ms total)
T3144 000:371 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0330ms total)
T3144 000:373 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0330ms total)
T3144 000:373 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0330ms total)
T3144 000:373 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0330ms total)
T3144 000:373 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0330ms total)
T3144 000:373 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0330ms total)
T3144 000:373 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0330ms total)
T3144 000:373 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0330ms total)
T3144 000:373 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0330ms total)
T3144 000:373 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0002ms, 0332ms total)
T3144 000:375 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0332ms total)
T3144 000:376 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0333ms total)
T3144 000:376 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x400FE0F0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0406ms total)
T3144 000:449 JLINK_Halt()  returns 0x00 (0000ms, 0406ms total)
T3144 000:449 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0407ms total)
T3144 000:450 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0408ms total)
T3144 000:451 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0409ms total)
T3144 000:453 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0409ms total)
T3144 000:454 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0409ms total)
T3144 000:454 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0409ms total)
T3144 000:454 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0409ms total)
T3144 000:455 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0409ms total)
T3144 000:456 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0000ms, 0409ms total)
T3144 000:457 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0001ms, 0411ms total)
T3144 000:458 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0413ms total)
T3144 000:460 JLINK_Halt()  returns 0x00 (0001ms, 0414ms total)
T3144 000:461 JLINK_IsHalted()  returns TRUE (0000ms, 0414ms total)
T3144 000:463 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0005ms, 0419ms total)
T3144 000:468 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3144 000:468 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0419ms total)
T3144 000:468 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0419ms total)
T3144 000:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T3144 000:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T3144 000:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T3144 000:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T3144 000:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T3144 000:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T3144 000:469 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0420ms total)
T3144 000:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T3144 000:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T3144 000:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T3144 000:470 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T3144 000:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T3144 000:470 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0420ms total)
T3144 000:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T3144 000:470 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T3144 000:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T3144 000:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T3144 000:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0421ms total)
T3144 000:471 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0430ms total)
T3144 000:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0434ms total)
T3144 000:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0430ms total)
T3144 000:484 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0430ms total)
T3144 000:484 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0431ms total)
T3144 000:485 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T3144 000:485 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0431ms total)
T3144 000:485 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0431ms total)
T3144 000:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T3144 000:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T3144 000:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T3144 000:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T3144 000:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T3144 000:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0432ms total)
T3144 000:486 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0432ms total)
T3144 000:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T3144 000:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T3144 000:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T3144 000:486 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T3144 000:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T3144 000:486 JLINK_WriteReg(R15 (PC), 0x20000056)  returns 0x00 (0000ms, 0432ms total)
T3144 000:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T3144 000:486 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0433ms total)
T3144 000:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T3144 000:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T3144 000:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0433ms total)
T3144 000:487 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0437ms total)
T3144 000:491 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T3144 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T3144 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T3144 000:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0441ms total)
T3144 000:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0437ms total)
T3144 000:513 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0438ms total)
T3144 000:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T3144 000:565 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0439ms total)
T3144 000:566 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0439ms total)
T3144 000:566 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0439ms total)
T3144 000:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T3144 000:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T3144 000:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T3144 000:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T3144 000:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0440ms total)
T3144 000:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3144 000:567 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0440ms total)
T3144 000:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3144 000:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3144 000:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3144 000:567 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T3144 000:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T3144 000:567 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0001ms, 0441ms total)
T3144 000:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T3144 000:568 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T3144 000:568 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T3144 000:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3144 000:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0441ms total)
T3144 000:568 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0445ms total)
T3144 000:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0449ms total)
T3144 000:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0445ms total)
T3144 000:576 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0445ms total)
T3144 000:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T3144 000:578 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0005ms, 0451ms total)
T3144 000:583 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3144 000:583 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0451ms total)
T3144 000:583 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0451ms total)
T3144 000:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3144 000:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3144 000:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3144 000:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0452ms total)
T3144 000:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3144 000:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3144 000:584 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0452ms total)
T3144 000:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3144 000:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3144 000:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3144 000:584 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T3144 000:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T3144 000:585 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0453ms total)
T3144 000:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T3144 000:585 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T3144 000:585 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T3144 000:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3144 000:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0454ms total)
T3144 000:586 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0458ms total)
T3144 000:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0463ms total)
T3144 000:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0458ms total)
T3144 000:595 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0459ms total)
T3144 000:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0459ms total)
T3144 000:596 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 70 0E 00 20 6D 02 00 00 81 02 00 00 83 02 00 00 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0009ms, 0468ms total)
T3144 000:605 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: AC 42 F6 D3 FF F7 D8 FF 5C 15 00 00 7C 15 00 00 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0004ms, 0472ms total)
T3144 000:609 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0473ms total)
T3144 000:610 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0473ms total)
T3144 000:610 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0473ms total)
T3144 000:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T3144 000:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T3144 000:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T3144 000:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0474ms total)
T3144 000:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T3144 000:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T3144 000:611 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0474ms total)
T3144 000:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T3144 000:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T3144 000:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T3144 000:611 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0475ms total)
T3144 000:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T3144 000:612 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0475ms total)
T3144 000:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T3144 000:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T3144 000:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T3144 000:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0476ms total)
T3144 000:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0476ms total)
T3144 000:613 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0480ms total)
T3144 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3144 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3144 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3144 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3144 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3144 000:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0484ms total)
T3144 000:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0480ms total)
T3144 000:632 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0480ms total)
T3144 000:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T3144 000:632 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 0A FA 04 FE 2B EA 0E 0B C0 F8 C4 BF D0 F8 C4 BF ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0010ms, 0490ms total)
T3144 000:642 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 08 BF 46 48 18 D0 05 DC 88 B1 10 28 08 BF 44 48 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0004ms, 0494ms total)
T3144 000:646 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0494ms total)
T3144 000:647 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0495ms total)
T3144 000:647 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0495ms total)
T3144 000:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3144 000:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3144 000:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3144 000:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3144 000:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3144 000:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3144 000:647 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0495ms total)
T3144 000:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3144 000:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3144 000:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3144 000:648 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T3144 000:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T3144 000:648 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0495ms total)
T3144 000:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T3144 000:648 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T3144 000:648 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T3144 000:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0496ms total)
T3144 000:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0496ms total)
T3144 000:649 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0500ms total)
T3144 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T3144 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T3144 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T3144 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T3144 000:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0504ms total)
T3144 000:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0500ms total)
T3144 000:666 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0500ms total)
T3144 000:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T3144 000:666 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 00 5A 62 02 00 B4 C4 04 80 F0 FA 02 40 78 7D 01 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0009ms, 0509ms total)
T3144 000:675 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 14 27 26 0A E5 B2 4F EA 13 4B 1F FA 83 FA 38 46 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0005ms, 0514ms total)
T3144 000:680 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0514ms total)
T3144 000:680 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0514ms total)
T3144 000:680 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0514ms total)
T3144 000:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T3144 000:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T3144 000:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T3144 000:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0515ms total)
T3144 000:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T3144 000:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T3144 000:681 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0515ms total)
T3144 000:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T3144 000:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T3144 000:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T3144 000:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T3144 000:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0515ms total)
T3144 000:681 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0001ms, 0516ms total)
T3144 000:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T3144 000:682 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T3144 000:682 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T3144 000:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T3144 000:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0516ms total)
T3144 000:682 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0520ms total)
T3144 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T3144 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T3144 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T3144 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T3144 000:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0524ms total)
T3144 000:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0520ms total)
T3144 000:700 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0520ms total)
T3144 000:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0520ms total)
T3144 000:700 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 08 0F 00 00 4F F0 80 70 40 6C C1 6D 1A 48 88 47 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0009ms, 0529ms total)
T3144 000:709 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: E5 08 00 00 00 40 03 40 F9 08 00 00 00 50 03 40 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0005ms, 0534ms total)
T3144 000:714 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0534ms total)
T3144 000:714 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0534ms total)
T3144 000:714 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0534ms total)
T3144 000:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0535ms total)
T3144 000:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T3144 000:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T3144 000:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T3144 000:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T3144 000:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T3144 000:715 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0001ms, 0536ms total)
T3144 000:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3144 000:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3144 000:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3144 000:716 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T3144 000:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0536ms total)
T3144 000:716 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0536ms total)
T3144 000:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0537ms total)
T3144 000:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T3144 000:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T3144 000:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3144 000:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0537ms total)
T3144 000:717 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0542ms total)
T3144 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T3144 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T3144 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T3144 000:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0547ms total)
T3144 000:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0542ms total)
T3144 000:736 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0542ms total)
T3144 000:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0542ms total)
T3144 000:736 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 00 60 00 40 12 00 00 00 00 A0 05 40 12 00 00 00 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0010ms, 0552ms total)
T3144 000:746 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 00 00 00 00 00 01 00 00 A0 00 00 00 02 00 00 00 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0004ms, 0556ms total)
T3144 000:750 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0556ms total)
T3144 000:750 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0556ms total)
T3144 000:750 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0556ms total)
T3144 000:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3144 000:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3144 000:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3144 000:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3144 000:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3144 000:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3144 000:750 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0556ms total)
T3144 000:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3144 000:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3144 000:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0557ms total)
T3144 000:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T3144 000:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0557ms total)
T3144 000:751 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0557ms total)
T3144 000:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0557ms total)
T3144 000:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T3144 000:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T3144 000:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T3144 000:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0557ms total)
T3144 000:751 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0562ms total)
T3144 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T3144 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T3144 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T3144 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T3144 000:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0566ms total)
T3144 000:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0562ms total)
T3144 000:770 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0562ms total)
T3144 000:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0562ms total)
T3144 000:770 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 28 00 00 00 00 00 00 00 00 01 00 00 27 00 01 00 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0010ms, 0572ms total)
T3144 000:780 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0005ms, 0577ms total)
T3144 000:785 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0577ms total)
T3144 000:785 JLINK_WriteReg(R1, 0x0000018C)  returns 0x00 (0000ms, 0577ms total)
T3144 000:785 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0577ms total)
T3144 000:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3144 000:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3144 000:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3144 000:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3144 000:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3144 000:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3144 000:785 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0577ms total)
T3144 000:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3144 000:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3144 000:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3144 000:785 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T3144 000:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0578ms total)
T3144 000:786 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0578ms total)
T3144 000:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0578ms total)
T3144 000:786 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0578ms total)
T3144 000:786 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0578ms total)
T3144 000:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T3144 000:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0578ms total)
T3144 000:786 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0583ms total)
T3144 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T3144 000:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0587ms total)
T3144 000:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0583ms total)
T3144 000:799 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0583ms total)
T3144 000:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0583ms total)
T3144 000:799 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0583ms total)
T3144 000:799 JLINK_WriteReg(R1, 0x0000018C)  returns 0x00 (0000ms, 0583ms total)
T3144 000:799 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0583ms total)
T3144 000:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0584ms total)
T3144 000:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T3144 000:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T3144 000:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T3144 000:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T3144 000:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T3144 000:800 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0584ms total)
T3144 000:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T3144 000:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T3144 000:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T3144 000:801 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T3144 000:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0585ms total)
T3144 000:801 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0585ms total)
T3144 000:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0585ms total)
T3144 000:801 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T3144 000:801 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T3144 000:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T3144 000:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0585ms total)
T3144 000:801 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0590ms total)
T3144 000:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0595ms total)
T3144 000:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0590ms total)
T3144 000:811 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0590ms total)
T3144 000:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0590ms total)
T3144 000:864 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0005ms, 0595ms total)
T3144 000:869 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T3144 000:869 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0595ms total)
T3144 000:869 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0595ms total)
T3144 000:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T3144 000:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T3144 000:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T3144 000:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T3144 000:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T3144 000:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T3144 000:869 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0595ms total)
T3144 000:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T3144 000:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T3144 000:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0596ms total)
T3144 000:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T3144 000:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T3144 000:870 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0596ms total)
T3144 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T3144 000:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T3144 000:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T3144 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T3144 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0597ms total)
T3144 000:871 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0604ms total)
T3144 000:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0607ms total)
T3144 000:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T3144 000:882 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0604ms total)
T3144 000:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T3144 000:882 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0604ms total)
T3144 000:882 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T3144 000:882 JLINK_WriteReg(R2, 0x0000158C)  returns 0x00 (0000ms, 0604ms total)
T3144 000:882 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0604ms total)
T3144 000:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T3144 000:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T3144 000:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3144 000:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3144 000:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3144 000:883 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0605ms total)
T3144 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3144 000:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3144 000:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3144 000:883 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T3144 000:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T3144 000:883 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0606ms total)
T3144 000:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T3144 000:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T3144 000:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T3144 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3144 000:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0606ms total)
T3144 000:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0611ms total)
T3144 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T3144 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T3144 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T3144 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3144 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3144 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3144 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3144 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3144 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T3144 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3144 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3144 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T3144 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3144 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3144 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0616ms total)
T3144 000:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0613ms total)
T3144 000:927 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0613ms total)
T3144 000:927 JLINK_ReadReg(R0)  returns 0x650D088C (0000ms, 0613ms total)
T3144 000:927 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0613ms total)
T3144 000:927 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0001ms, 0614ms total)
T3144 000:928 JLINK_WriteReg(R2, 0x0000158C)  returns 0x00 (0000ms, 0614ms total)
T3144 000:928 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0614ms total)
T3144 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3144 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3144 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3144 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0615ms total)
T3144 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3144 000:929 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0615ms total)
T3144 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3144 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3144 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3144 000:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T3144 000:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0616ms total)
T3144 000:930 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0616ms total)
T3144 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T3144 000:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T3144 000:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T3144 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3144 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0616ms total)
T3144 000:930 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0621ms total)
T3144 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0625ms total)
T3144 000:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T3144 000:940 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0621ms total)
T3144 000:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T3144 000:992 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0622ms total)
T3144 000:993 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0622ms total)
T3144 000:993 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x400FE0F0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0696ms total)
T3144 001:068 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0701ms total)
T3144 001:087 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 0722ms total)
T3144 001:087  (0021ms, 0722ms total)
T3144 001:087 Closed (0021ms, 0722ms total)
