
T3078 000:141 SEGGER J-Link V6.46 Log File (0001ms, 0113ms total)
T3078 000:141 DLL Compiled: May 23 2019 17:49:56 (0001ms, 0113ms total)
T3078 000:141 Logging started @ 2023-07-28 14:46 (0001ms, 0113ms total)
T3078 000:142 JLINK_SetWarnOutHandler(...) (0000ms, 0113ms total)
T3078 000:142 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0031ms, 0144ms total)
T3078 000:142 WEBSRV Webserver running on local port 19080 (0033ms, 0146ms total)
T3078 000:142   returns O.K. (0033ms, 0146ms total)
T3078 000:175 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0146ms total)
T3078 000:176 JLINK_TIF_GetAvailable(...) (0000ms, 0146ms total)
T3078 000:176 JLINK_SetErrorOutHandler(...) (0000ms, 0146ms total)
T3078 000:176 JLINK_ExecCommand("ProjectFile = "c:\nuedc\ayanami-sdk-mdk\project\JLinkSettings.ini"", ...).   returns 0x00 (0006ms, 0152ms total)
T3078 000:182 JLINK_ExecCommand("Device = TM4C123GH6PM", ...). Device "TM4C123GH6PM" selected.  returns 0x00 (0003ms, 0155ms total)
T3078 000:185 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0155ms total)
T3078 000:185 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0155ms total)
T3078 000:185 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0155ms total)
T3078 000:185 JLINK_GetFirmwareString(...) (0000ms, 0155ms total)
T3078 000:186 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0155ms total)
T3078 000:186 JLINK_GetCompileDateTime() (0000ms, 0155ms total)
T3078 000:186 JLINK_GetFirmwareString(...) (0000ms, 0155ms total)
T3078 000:187 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0155ms total)
T3078 000:188 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0155ms total)
T3078 000:189 JLINK_SetSpeed(5000) (0000ms, 0156ms total)
T3078 000:189 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM -- CPU_ReadMem(4 bytes @ 0x400FE0F0) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0152ms, 0308ms total)
T3078 000:341 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0308ms total)
T3078 000:341 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0308ms total)
T3078 000:341 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0309ms total)
T3078 000:342 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0309ms total)
T3078 000:342 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0309ms total)
T3078 000:343 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0311ms total)
T3078 000:344 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0311ms total)
T3078 000:344 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0311ms total)
T3078 000:344 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0311ms total)
T3078 000:344 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0311ms total)
T3078 000:344 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0311ms total)
T3078 000:344 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0311ms total)
T3078 000:344 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0311ms total)
T3078 000:345 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0312ms total)
T3078 000:345 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0312ms total)
T3078 000:346 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0313ms total)
T3078 000:346 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0313ms total)
T3078 000:346 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x400FE0F0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0385ms total)
T3078 000:418 JLINK_Halt()  returns 0x00 (0000ms, 0385ms total)
T3078 000:418 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0386ms total)
T3078 000:419 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0387ms total)
T3078 000:420 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0388ms total)
T3078 000:422 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0389ms total)
T3078 000:423 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0390ms total)
T3078 000:424 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0390ms total)
T3078 000:424 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0390ms total)
T3078 000:425 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0390ms total)
T3078 000:426 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0001ms, 0391ms total)
T3078 000:427 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0001ms, 0392ms total)
T3078 000:428 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0394ms total)
T3078 000:430 JLINK_Halt()  returns 0x00 (0000ms, 0394ms total)
T3078 000:430 JLINK_IsHalted()  returns TRUE (0000ms, 0394ms total)
T3078 000:432 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0005ms, 0399ms total)
T3078 000:437 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T3078 000:437 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0400ms total)
T3078 000:438 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0400ms total)
T3078 000:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T3078 000:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T3078 000:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T3078 000:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T3078 000:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T3078 000:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0401ms total)
T3078 000:439 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0401ms total)
T3078 000:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T3078 000:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T3078 000:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T3078 000:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T3078 000:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T3078 000:439 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0401ms total)
T3078 000:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0402ms total)
T3078 000:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T3078 000:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T3078 000:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T3078 000:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0403ms total)
T3078 000:441 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0411ms total)
T3078 000:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0417ms total)
T3078 000:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0411ms total)
T3078 000:455 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0411ms total)
T3078 000:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T3078 000:455 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T3078 000:455 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0411ms total)
T3078 000:455 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0411ms total)
T3078 000:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T3078 000:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T3078 000:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T3078 000:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T3078 000:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T3078 000:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T3078 000:456 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0411ms total)
T3078 000:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T3078 000:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T3078 000:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T3078 000:456 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T3078 000:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0412ms total)
T3078 000:457 JLINK_WriteReg(R15 (PC), 0x20000056)  returns 0x00 (0000ms, 0412ms total)
T3078 000:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T3078 000:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T3078 000:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T3078 000:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T3078 000:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0412ms total)
T3078 000:458 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0416ms total)
T3078 000:462 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3078 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T3078 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T3078 000:475 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3078 000:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0420ms total)
T3078 000:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0417ms total)
T3078 000:483 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0417ms total)
T3078 000:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0417ms total)
T3078 000:534 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0417ms total)
T3078 000:534 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0417ms total)
T3078 000:534 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0417ms total)
T3078 000:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T3078 000:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T3078 000:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0418ms total)
T3078 000:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T3078 000:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T3078 000:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T3078 000:535 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0418ms total)
T3078 000:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T3078 000:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T3078 000:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T3078 000:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T3078 000:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T3078 000:536 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0419ms total)
T3078 000:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T3078 000:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T3078 000:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T3078 000:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3078 000:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0419ms total)
T3078 000:536 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0424ms total)
T3078 000:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0429ms total)
T3078 000:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0424ms total)
T3078 000:546 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0424ms total)
T3078 000:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T3078 000:548 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0004ms, 0428ms total)
T3078 000:553 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T3078 000:553 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0428ms total)
T3078 000:554 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0428ms total)
T3078 000:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T3078 000:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T3078 000:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T3078 000:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T3078 000:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T3078 000:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T3078 000:554 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0428ms total)
T3078 000:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0429ms total)
T3078 000:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T3078 000:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T3078 000:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T3078 000:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T3078 000:555 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0429ms total)
T3078 000:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T3078 000:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T3078 000:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T3078 000:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0430ms total)
T3078 000:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0431ms total)
T3078 000:557 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0437ms total)
T3078 000:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0441ms total)
T3078 000:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0437ms total)
T3078 000:567 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0437ms total)
T3078 000:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0437ms total)
T3078 000:568 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 08 08 00 20 6D 02 00 00 81 02 00 00 83 02 00 00 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0010ms, 0447ms total)
T3078 000:578 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 81 6E 01 20 88 47 20 6A 81 6E 40 F2 01 40 88 47 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0004ms, 0451ms total)
T3078 000:582 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3078 000:582 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0451ms total)
T3078 000:583 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0452ms total)
T3078 000:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3078 000:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3078 000:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3078 000:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3078 000:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3078 000:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3078 000:583 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0452ms total)
T3078 000:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3078 000:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3078 000:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3078 000:584 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T3078 000:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T3078 000:584 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0453ms total)
T3078 000:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T3078 000:584 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T3078 000:584 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T3078 000:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0454ms total)
T3078 000:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0454ms total)
T3078 000:585 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0459ms total)
T3078 000:590 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T3078 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T3078 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T3078 000:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0463ms total)
T3078 000:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0459ms total)
T3078 000:602 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0460ms total)
T3078 000:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T3078 000:603 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 2C EA 01 0C C0 F8 08 C5 D0 F8 18 C5 12 F0 08 0F ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0009ms, 0469ms total)
T3078 000:612 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: F1 F0 04 E0 C2 F3 C3 51 49 1C B0 FB F1 F0 83 42 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0005ms, 0474ms total)
T3078 000:617 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0474ms total)
T3078 000:617 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0474ms total)
T3078 000:617 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0474ms total)
T3078 000:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T3078 000:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T3078 000:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T3078 000:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T3078 000:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T3078 000:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T3078 000:618 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0475ms total)
T3078 000:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T3078 000:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T3078 000:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T3078 000:618 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T3078 000:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T3078 000:618 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0475ms total)
T3078 000:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T3078 000:618 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0476ms total)
T3078 000:619 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T3078 000:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3078 000:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0476ms total)
T3078 000:619 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0480ms total)
T3078 000:623 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T3078 000:627 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T3078 000:629 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T3078 000:631 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T3078 000:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0484ms total)
T3078 000:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0480ms total)
T3078 000:639 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0480ms total)
T3078 000:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T3078 000:639 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 08 B5 00 20 00 90 03 48 00 99 49 1C 00 91 81 42 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0009ms, 0489ms total)
T3078 000:648 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 83 71 20 46 FF F7 5F FD 01 22 40 21 1A E0 FF F7 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0005ms, 0494ms total)
T3078 000:653 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0494ms total)
T3078 000:653 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0494ms total)
T3078 000:653 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0494ms total)
T3078 000:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T3078 000:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T3078 000:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T3078 000:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T3078 000:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T3078 000:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T3078 000:654 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0495ms total)
T3078 000:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3078 000:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3078 000:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3078 000:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T3078 000:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T3078 000:654 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0495ms total)
T3078 000:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T3078 000:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T3078 000:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0496ms total)
T3078 000:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T3078 000:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0496ms total)
T3078 000:655 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0500ms total)
T3078 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T3078 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T3078 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T3078 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T3078 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T3078 000:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0504ms total)
T3078 000:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0500ms total)
T3078 000:675 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0500ms total)
T3078 000:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T3078 000:675 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 00 70 00 40 05 14 04 00 05 04 05 00 05 08 05 00 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0009ms, 0509ms total)
T3078 000:684 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 00 30 06 40 00 40 06 40 00 40 06 40 00 50 06 40 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0005ms, 0514ms total)
T3078 000:689 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0514ms total)
T3078 000:689 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0514ms total)
T3078 000:689 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0514ms total)
T3078 000:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T3078 000:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T3078 000:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T3078 000:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T3078 000:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T3078 000:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T3078 000:690 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0514ms total)
T3078 000:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T3078 000:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T3078 000:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T3078 000:690 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T3078 000:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0514ms total)
T3078 000:690 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0514ms total)
T3078 000:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0515ms total)
T3078 000:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T3078 000:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T3078 000:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T3078 000:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0516ms total)
T3078 000:692 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0520ms total)
T3078 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T3078 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T3078 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T3078 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T3078 000:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0524ms total)
T3078 000:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0520ms total)
T3078 000:709 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0520ms total)
T3078 000:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0520ms total)
T3078 000:710 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 00 01 00 00 16 98 05 00 00 00 00 00 00 01 00 00 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0009ms, 0530ms total)
T3078 000:720 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0004ms, 0534ms total)
T3078 000:724 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0534ms total)
T3078 000:724 JLINK_WriteReg(R1, 0x0000019C)  returns 0x00 (0000ms, 0534ms total)
T3078 000:724 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0534ms total)
T3078 000:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T3078 000:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T3078 000:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T3078 000:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0536ms total)
T3078 000:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3078 000:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3078 000:726 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0536ms total)
T3078 000:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3078 000:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3078 000:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3078 000:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T3078 000:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0537ms total)
T3078 000:727 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0537ms total)
T3078 000:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0537ms total)
T3078 000:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T3078 000:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T3078 000:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3078 000:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0537ms total)
T3078 000:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0542ms total)
T3078 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T3078 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T3078 000:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0546ms total)
T3078 000:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0543ms total)
T3078 000:743 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0543ms total)
T3078 000:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0543ms total)
T3078 000:743 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0543ms total)
T3078 000:743 JLINK_WriteReg(R1, 0x0000019C)  returns 0x00 (0000ms, 0543ms total)
T3078 000:743 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0543ms total)
T3078 000:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3078 000:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0544ms total)
T3078 000:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T3078 000:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T3078 000:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T3078 000:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T3078 000:744 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0544ms total)
T3078 000:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T3078 000:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T3078 000:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T3078 000:744 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T3078 000:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0545ms total)
T3078 000:745 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0545ms total)
T3078 000:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0545ms total)
T3078 000:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T3078 000:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T3078 000:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T3078 000:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0545ms total)
T3078 000:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0550ms total)
T3078 000:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0554ms total)
T3078 000:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0550ms total)
T3078 000:755 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0550ms total)
T3078 000:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0550ms total)
T3078 000:807 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0004ms, 0554ms total)
T3078 000:812 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T3078 000:812 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0555ms total)
T3078 000:812 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0555ms total)
T3078 000:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T3078 000:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T3078 000:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T3078 000:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T3078 000:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T3078 000:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0556ms total)
T3078 000:813 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0556ms total)
T3078 000:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3078 000:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3078 000:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3078 000:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T3078 000:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0556ms total)
T3078 000:813 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0556ms total)
T3078 000:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0556ms total)
T3078 000:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0557ms total)
T3078 000:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T3078 000:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T3078 000:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 0559ms total)
T3078 000:816 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0563ms total)
T3078 000:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0568ms total)
T3078 000:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0563ms total)
T3078 000:825 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0563ms total)
T3078 000:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0563ms total)
T3078 000:825 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0564ms total)
T3078 000:826 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T3078 000:826 JLINK_WriteReg(R2, 0x0000119C)  returns 0x00 (0000ms, 0564ms total)
T3078 000:826 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0564ms total)
T3078 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T3078 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T3078 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T3078 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0565ms total)
T3078 000:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3078 000:827 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0565ms total)
T3078 000:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3078 000:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3078 000:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3078 000:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T3078 000:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0565ms total)
T3078 000:827 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0565ms total)
T3078 000:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0566ms total)
T3078 000:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T3078 000:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T3078 000:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T3078 000:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0566ms total)
T3078 000:828 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0570ms total)
T3078 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T3078 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T3078 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T3078 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T3078 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T3078 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T3078 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T3078 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T3078 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T3078 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T3078 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T3078 000:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0575ms total)
T3078 000:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0570ms total)
T3078 000:866 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0570ms total)
T3078 000:866 JLINK_ReadReg(R0)  returns 0xDE020BB1 (0000ms, 0570ms total)
T3078 000:866 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0570ms total)
T3078 000:866 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T3078 000:866 JLINK_WriteReg(R2, 0x0000119C)  returns 0x00 (0001ms, 0571ms total)
T3078 000:867 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0571ms total)
T3078 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3078 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3078 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3078 000:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3078 000:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3078 000:867 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0571ms total)
T3078 000:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3078 000:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3078 000:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0572ms total)
T3078 000:868 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T3078 000:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0572ms total)
T3078 000:868 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0572ms total)
T3078 000:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0572ms total)
T3078 000:868 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T3078 000:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T3078 000:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T3078 000:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0572ms total)
T3078 000:868 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0577ms total)
T3078 000:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0582ms total)
T3078 000:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0577ms total)
T3078 000:878 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0577ms total)
T3078 000:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0577ms total)
T3078 000:929 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0578ms total)
T3078 000:930 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0578ms total)
T3078 000:930 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x400FE0F0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0652ms total)
T3078 001:004 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0658ms total)
T3078 001:021 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 0680ms total)
T3078 001:021  (0022ms, 0680ms total)
T3078 001:021 Closed (0022ms, 0680ms total)
