
TB908 000:315 SEGGER J-Link V6.46 Log File (0001ms, 0213ms total)
TB908 000:315 DLL Compiled: May 23 2019 17:49:56 (0001ms, 0213ms total)
TB908 000:315 Logging started @ 2023-07-31 22:16 (0001ms, 0213ms total)
TB908 000:316 JLINK_SetWarnOutHandler(...) (0000ms, 0213ms total)
TB908 000:316 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0095ms, 0308ms total)
TB908 000:316 WEBSRV Webserver running on local port 19080 (0099ms, 0312ms total)
TB908 000:316   returns O.K. (0099ms, 0312ms total)
TB908 000:416 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0313ms total)
TB908 000:416 JLINK_TIF_GetAvailable(...) (0000ms, 0313ms total)
TB908 000:416 JLINK_SetErrorOutHandler(...) (0000ms, 0313ms total)
TB908 000:417 JLINK_ExecCommand("ProjectFile = "c:\nuedc\ayanami-sdk-mdk\project\JLinkSettings.ini"", ...).   returns 0x00 (0020ms, 0333ms total)
TB908 000:438 JLINK_ExecCommand("Device = TM4C123GH6PM", ...). Device "TM4C123GH6PM" selected.  returns 0x00 (0005ms, 0338ms total)
TB908 000:444 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0339ms total)
TB908 000:444 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0339ms total)
TB908 000:444 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0339ms total)
TB908 000:445 JLINK_GetFirmwareString(...) (0000ms, 0339ms total)
TB908 000:446 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0339ms total)
TB908 000:446 JLINK_GetCompileDateTime() (0000ms, 0339ms total)
TB908 000:447 JLINK_GetFirmwareString(...) (0000ms, 0339ms total)
TB908 000:448 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0339ms total)
TB908 000:449 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0340ms total)
TB908 000:450 JLINK_SetSpeed(5000) (0000ms, 0340ms total)
TB908 000:450 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM -- CPU_ReadMem(4 bytes @ 0x400FE0F0) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0185ms, 0525ms total)
TB908 000:635 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0525ms total)
TB908 000:635 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0525ms total)
TB908 000:635 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0525ms total)
TB908 000:636 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0527ms total)
TB908 000:637 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0527ms total)
TB908 000:637 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0529ms total)
TB908 000:639 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0529ms total)
TB908 000:639 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0529ms total)
TB908 000:639 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0529ms total)
TB908 000:639 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0001ms, 0530ms total)
TB908 000:640 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0530ms total)
TB908 000:640 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0530ms total)
TB908 000:640 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0530ms total)
TB908 000:640 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0001ms, 0531ms total)
TB908 000:641 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0532ms total)
TB908 000:642 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0532ms total)
TB908 000:642 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 0533ms total)
TB908 000:643 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x400FE0F0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 0609ms total)
TB908 000:719 JLINK_Halt()  returns 0x00 (0000ms, 0609ms total)
TB908 000:729 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0620ms total)
TB908 000:730 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0620ms total)
TB908 000:730 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0621ms total)
TB908 000:743 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0622ms total)
TB908 000:746 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0622ms total)
TB908 000:746 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0622ms total)
TB908 000:746 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0622ms total)
TB908 000:749 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0622ms total)
TB908 000:751 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0001ms, 0623ms total)
TB908 000:752 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0001ms, 0624ms total)
TB908 000:754 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0008ms, 0633ms total)
TB908 000:762 JLINK_Halt()  returns 0x00 (0000ms, 0633ms total)
TB908 000:762 JLINK_IsHalted()  returns TRUE (0000ms, 0633ms total)
TB908 000:767 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0006ms, 0639ms total)
TB908 000:773 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0640ms total)
TB908 000:774 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0640ms total)
TB908 000:774 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0640ms total)
TB908 000:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
TB908 000:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
TB908 000:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
TB908 000:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
TB908 000:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
TB908 000:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0642ms total)
TB908 000:776 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0642ms total)
TB908 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
TB908 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
TB908 000:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
TB908 000:777 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
TB908 000:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
TB908 000:777 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0643ms total)
TB908 000:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
TB908 000:778 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
TB908 000:778 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
TB908 000:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
TB908 000:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0646ms total)
TB908 000:781 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0654ms total)
TB908 000:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0660ms total)
TB908 000:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
TB908 000:795 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0656ms total)
TB908 000:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
TB908 000:796 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
TB908 000:796 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0657ms total)
TB908 000:797 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0657ms total)
TB908 000:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
TB908 000:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
TB908 000:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
TB908 000:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
TB908 000:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
TB908 000:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
TB908 000:799 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0658ms total)
TB908 000:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
TB908 000:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
TB908 000:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0659ms total)
TB908 000:800 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
TB908 000:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
TB908 000:800 JLINK_WriteReg(R15 (PC), 0x20000056)  returns 0x00 (0000ms, 0659ms total)
TB908 000:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
TB908 000:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0660ms total)
TB908 000:801 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
TB908 000:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
TB908 000:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0661ms total)
TB908 000:802 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0667ms total)
TB908 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
TB908 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0672ms total)
TB908 000:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
TB908 000:870 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0667ms total)
TB908 000:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
TB908 000:927 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0668ms total)
TB908 000:927 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0668ms total)
TB908 000:928 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0669ms total)
TB908 000:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
TB908 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
TB908 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
TB908 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0670ms total)
TB908 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
TB908 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
TB908 000:929 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0001ms, 0671ms total)
TB908 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
TB908 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
TB908 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
TB908 000:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
TB908 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
TB908 000:931 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0672ms total)
TB908 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
TB908 000:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
TB908 000:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
TB908 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TB908 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0672ms total)
TB908 000:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0676ms total)
TB908 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0685ms total)
TB908 000:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
TB908 000:944 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0676ms total)
TB908 000:944 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0677ms total)
TB908 000:947 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0004ms, 0681ms total)
TB908 000:952 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
TB908 000:952 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0682ms total)
TB908 000:953 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0682ms total)
TB908 000:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
TB908 000:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
TB908 000:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
TB908 000:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
TB908 000:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
TB908 000:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 0686ms total)
TB908 000:957 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0002ms, 0688ms total)
TB908 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TB908 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TB908 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TB908 000:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
TB908 000:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
TB908 000:959 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0688ms total)
TB908 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
TB908 000:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0689ms total)
TB908 000:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
TB908 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
TB908 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0691ms total)
TB908 000:962 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0703ms total)
TB908 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0709ms total)
TB908 000:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
TB908 000:980 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0703ms total)
TB908 000:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
TB908 000:980 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 30 0F 00 20 6D 02 00 00 81 02 00 00 83 02 00 00 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0009ms, 0712ms total)
TB908 000:990 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 0A 46 04 46 19 46 FF F7 F0 FF 20 46 10 BD 2D E9 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0003ms, 0715ms total)
TB908 000:994 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
TB908 000:994 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
TB908 000:994 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0716ms total)
TB908 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
TB908 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
TB908 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
TB908 000:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
TB908 000:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0717ms total)
TB908 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
TB908 000:996 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0717ms total)
TB908 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
TB908 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
TB908 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
TB908 000:996 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
TB908 000:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
TB908 000:996 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0717ms total)
TB908 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
TB908 000:996 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
TB908 000:996 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
TB908 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
TB908 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0717ms total)
TB908 000:996 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0730ms total)
TB908 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
TB908 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
TB908 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
TB908 001:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0738ms total)
TB908 001:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
TB908 001:025 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0730ms total)
TB908 001:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
TB908 001:026 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: F0 4F 00 F0 06 BA 00 98 01 22 40 00 00 23 D0 EB ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0010ms, 0740ms total)
TB908 001:036 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: A2 F1 01 02 F1 DC 30 BD 2D E9 F0 5F 05 46 00 20 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0005ms, 0745ms total)
TB908 001:041 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
TB908 001:041 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0746ms total)
TB908 001:042 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0746ms total)
TB908 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
TB908 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0747ms total)
TB908 001:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
TB908 001:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0748ms total)
TB908 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
TB908 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
TB908 001:044 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0748ms total)
TB908 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0749ms total)
TB908 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
TB908 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
TB908 001:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0750ms total)
TB908 001:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
TB908 001:046 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0750ms total)
TB908 001:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
TB908 001:046 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
TB908 001:046 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0751ms total)
TB908 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
TB908 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0002ms, 0753ms total)
TB908 001:049 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0762ms total)
TB908 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
TB908 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
TB908 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
TB908 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
TB908 001:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0772ms total)
TB908 001:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
TB908 001:078 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0763ms total)
TB908 001:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
TB908 001:079 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 10 BC 70 47 40 1C 49 00 08 BF 20 F0 01 00 10 BC ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0010ms, 0774ms total)
TB908 001:089 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 07 3A 80 ED 05 3A 10 E0 90 ED 05 3A D0 ED 07 3A ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0005ms, 0779ms total)
TB908 001:094 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0779ms total)
TB908 001:094 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
TB908 001:094 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0779ms total)
TB908 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0780ms total)
TB908 001:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
TB908 001:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
TB908 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
TB908 001:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0781ms total)
TB908 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
TB908 001:096 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0781ms total)
TB908 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
TB908 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
TB908 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
TB908 001:096 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0781ms total)
TB908 001:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
TB908 001:096 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0001ms, 0782ms total)
TB908 001:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
TB908 001:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
TB908 001:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
TB908 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
TB908 001:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0782ms total)
TB908 001:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0786ms total)
TB908 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
TB908 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
TB908 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
TB908 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
TB908 001:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0789ms total)
TB908 001:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0787ms total)
TB908 001:116 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0787ms total)
TB908 001:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
TB908 001:116 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 02 48 01 68 41 F0 40 41 01 60 70 47 34 EF 00 E0 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0009ms, 0796ms total)
TB908 001:125 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: F2 F1 49 1E 41 F0 80 01 C1 60 70 47 80 1A 06 00 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0005ms, 0801ms total)
TB908 001:130 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0801ms total)
TB908 001:130 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
TB908 001:130 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0001ms, 0802ms total)
TB908 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
TB908 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
TB908 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0803ms total)
TB908 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
TB908 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0804ms total)
TB908 001:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
TB908 001:133 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0804ms total)
TB908 001:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
TB908 001:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
TB908 001:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
TB908 001:133 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0805ms total)
TB908 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
TB908 001:134 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0805ms total)
TB908 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
TB908 001:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
TB908 001:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0806ms total)
TB908 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
TB908 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0806ms total)
TB908 001:135 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0811ms total)
TB908 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
TB908 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
TB908 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
TB908 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
TB908 001:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0815ms total)
TB908 001:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
TB908 001:154 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0811ms total)
TB908 001:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
TB908 001:154 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 81 60 70 47 21 F0 3F 03 18 44 03 68 13 F0 02 0F ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0010ms, 0821ms total)
TB908 001:164 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 70 47 00 00 00 E0 0F 40 C0 F3 07 23 07 49 C0 B2 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0004ms, 0825ms total)
TB908 001:168 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0825ms total)
TB908 001:168 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
TB908 001:168 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0825ms total)
TB908 001:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
TB908 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
TB908 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
TB908 001:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
TB908 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
TB908 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
TB908 001:169 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0826ms total)
TB908 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
TB908 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
TB908 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0827ms total)
TB908 001:170 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
TB908 001:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
TB908 001:170 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0827ms total)
TB908 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
TB908 001:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
TB908 001:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0828ms total)
TB908 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
TB908 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0828ms total)
TB908 001:171 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0833ms total)
TB908 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
TB908 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
TB908 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
TB908 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
TB908 001:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 0872ms total)
TB908 001:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
TB908 001:225 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0833ms total)
TB908 001:225 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0834ms total)
TB908 001:226 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 00 F0 27 F8 A9 1C 88 B2 00 F0 0C F8 B9 1C 88 B2 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0009ms, 0843ms total)
TB908 001:235 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 08 DC 25 29 6F D0 30 29 22 D0 31 29 21 D0 32 29 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0009ms, 0852ms total)
TB908 001:244 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0852ms total)
TB908 001:244 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0852ms total)
TB908 001:244 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0852ms total)
TB908 001:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
TB908 001:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0853ms total)
TB908 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
TB908 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
TB908 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
TB908 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
TB908 001:245 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0853ms total)
TB908 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
TB908 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0854ms total)
TB908 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
TB908 001:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0854ms total)
TB908 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
TB908 001:246 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0854ms total)
TB908 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
TB908 001:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0855ms total)
TB908 001:247 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
TB908 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
TB908 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0855ms total)
TB908 001:247 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0861ms total)
TB908 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
TB908 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0068ms, 0929ms total)
TB908 001:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
TB908 001:365 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0861ms total)
TB908 001:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
TB908 001:365 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 4F F0 00 08 10 27 4F F0 00 09 00 BF 01 24 01 E0 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0010ms, 0871ms total)
TB908 001:375 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: FE F7 A6 FC 53 EC 18 2B FE F7 A2 FC C4 E9 00 01 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0009ms, 0880ms total)
TB908 001:384 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0880ms total)
TB908 001:384 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0880ms total)
TB908 001:384 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0880ms total)
TB908 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
TB908 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
TB908 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
TB908 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
TB908 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
TB908 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
TB908 001:385 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0881ms total)
TB908 001:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
TB908 001:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
TB908 001:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
TB908 001:386 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0882ms total)
TB908 001:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
TB908 001:386 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0882ms total)
TB908 001:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0883ms total)
TB908 001:387 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
TB908 001:387 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
TB908 001:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
TB908 001:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0883ms total)
TB908 001:387 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0889ms total)
TB908 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
TB908 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
TB908 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
TB908 001:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0892ms total)
TB908 001:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0890ms total)
TB908 001:406 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0890ms total)
TB908 001:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
TB908 001:406 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 02 0B 41 EC 1A 0B 53 EC 10 2B 51 EC 19 0B FE F7 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0009ms, 0899ms total)
TB908 001:416 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 51 EC 10 0B FE F7 AA FA 41 EC 18 0B 3C 48 06 21 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0004ms, 0903ms total)
TB908 001:421 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0001ms, 0904ms total)
TB908 001:422 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0904ms total)
TB908 001:422 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0904ms total)
TB908 001:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
TB908 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
TB908 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
TB908 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
TB908 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
TB908 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
TB908 001:422 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0001ms, 0905ms total)
TB908 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
TB908 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
TB908 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
TB908 001:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0905ms total)
TB908 001:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
TB908 001:424 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0906ms total)
TB908 001:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
TB908 001:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
TB908 001:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
TB908 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
TB908 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0907ms total)
TB908 001:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0912ms total)
TB908 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
TB908 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
TB908 001:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0915ms total)
TB908 001:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0913ms total)
TB908 001:467 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0913ms total)
TB908 001:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
TB908 001:467 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 4D 1E 00 EB C5 00 B0 EE 40 8A F0 EE 60 8A 90 ED ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0009ms, 0922ms total)
TB908 001:476 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 00 06 4E 4F DF F8 38 91 B0 46 50 46 15 D5 CA F1 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0027ms, 0949ms total)
TB908 001:503 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0949ms total)
TB908 001:503 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0950ms total)
TB908 001:504 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0950ms total)
TB908 001:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
TB908 001:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
TB908 001:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0951ms total)
TB908 001:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0953ms total)
TB908 001:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
TB908 001:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
TB908 001:507 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0953ms total)
TB908 001:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0954ms total)
TB908 001:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
TB908 001:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
TB908 001:508 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0954ms total)
TB908 001:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
TB908 001:509 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0955ms total)
TB908 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
TB908 001:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0955ms total)
TB908 001:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0955ms total)
TB908 001:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0956ms total)
TB908 001:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0956ms total)
TB908 001:510 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 0988ms total)
TB908 001:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0992ms total)
TB908 001:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0988ms total)
TB908 001:546 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0988ms total)
TB908 001:546 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0989ms total)
TB908 001:547 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 00 2A EC D0 02 98 11 99 C0 E9 02 31 C0 E9 00 45 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0009ms, 0998ms total)
TB908 001:556 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 08 D0 09 E0 09 F1 07 01 21 F0 07 02 F2 E8 02 C1 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0004ms, 1002ms total)
TB908 001:560 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 1002ms total)
TB908 001:560 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1002ms total)
TB908 001:560 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0001ms, 1003ms total)
TB908 001:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
TB908 001:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
TB908 001:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
TB908 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
TB908 001:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1004ms total)
TB908 001:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
TB908 001:562 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1004ms total)
TB908 001:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
TB908 001:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
TB908 001:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
TB908 001:562 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1004ms total)
TB908 001:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1004ms total)
TB908 001:562 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0001ms, 1005ms total)
TB908 001:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1005ms total)
TB908 001:563 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1005ms total)
TB908 001:563 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1005ms total)
TB908 001:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
TB908 001:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1005ms total)
TB908 001:563 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1010ms total)
TB908 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
TB908 001:571 JLINK_IsHalted()  returns FALSE (0002ms, 1013ms total)
TB908 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
TB908 001:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1015ms total)
TB908 001:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1012ms total)
TB908 001:582 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1012ms total)
TB908 001:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1012ms total)
TB908 001:582 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: F5 DC 08 E0 02 98 02 99 5A 46 00 78 49 1C 02 91 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0010ms, 1022ms total)
TB908 001:592 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 17 F8 01 0B 5A 46 17 99 90 47 6D 1C B8 F1 00 01 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0004ms, 1026ms total)
TB908 001:596 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 1026ms total)
TB908 001:596 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1027ms total)
TB908 001:597 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 1027ms total)
TB908 001:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
TB908 001:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
TB908 001:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
TB908 001:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
TB908 001:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
TB908 001:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
TB908 001:598 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1028ms total)
TB908 001:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
TB908 001:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
TB908 001:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
TB908 001:598 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1028ms total)
TB908 001:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1028ms total)
TB908 001:598 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 1028ms total)
TB908 001:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1029ms total)
TB908 001:599 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1029ms total)
TB908 001:599 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1029ms total)
TB908 001:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
TB908 001:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1029ms total)
TB908 001:599 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1033ms total)
TB908 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
TB908 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
TB908 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
TB908 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
TB908 001:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1038ms total)
TB908 001:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1033ms total)
TB908 001:619 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1034ms total)
TB908 001:619 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1035ms total)
TB908 001:620 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: EF F9 08 E0 9D F8 0C 00 C0 F1 01 00 C1 B2 4F F4 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0009ms, 1044ms total)
TB908 001:630 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 2D E9 F8 4F 04 46 0D 46 17 46 1E 46 37 48 40 EA ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0004ms, 1048ms total)
TB908 001:634 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0000ms, 1048ms total)
TB908 001:634 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1048ms total)
TB908 001:634 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 1048ms total)
TB908 001:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
TB908 001:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
TB908 001:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
TB908 001:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
TB908 001:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
TB908 001:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
TB908 001:635 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1049ms total)
TB908 001:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
TB908 001:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
TB908 001:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
TB908 001:636 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1050ms total)
TB908 001:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1050ms total)
TB908 001:636 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 1050ms total)
TB908 001:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1050ms total)
TB908 001:636 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1050ms total)
TB908 001:636 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1051ms total)
TB908 001:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
TB908 001:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1051ms total)
TB908 001:637 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1055ms total)
TB908 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
TB908 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
TB908 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
TB908 001:648 JLINK_IsHalted()  returns FALSE (0002ms, 1057ms total)
TB908 001:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1059ms total)
TB908 001:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1055ms total)
TB908 001:657 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1055ms total)
TB908 001:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1055ms total)
TB908 001:659 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 03 4A 52 F8 27 00 00 22 FD F7 39 FF BD E8 F0 81 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0010ms, 1065ms total)
TB908 001:669 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 01 29 07 D1 61 1C 0C B2 C1 1F 17 4A 32 F8 21 10 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0004ms, 1069ms total)
TB908 001:673 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0001ms, 1070ms total)
TB908 001:674 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1070ms total)
TB908 001:674 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 1070ms total)
TB908 001:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1071ms total)
TB908 001:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
TB908 001:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
TB908 001:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1072ms total)
TB908 001:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
TB908 001:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
TB908 001:676 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1072ms total)
TB908 001:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
TB908 001:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
TB908 001:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
TB908 001:676 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1072ms total)
TB908 001:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1073ms total)
TB908 001:677 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 1073ms total)
TB908 001:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1073ms total)
TB908 001:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1073ms total)
TB908 001:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1073ms total)
TB908 001:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
TB908 001:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1073ms total)
TB908 001:678 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1076ms total)
TB908 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
TB908 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
TB908 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
TB908 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
TB908 001:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1080ms total)
TB908 001:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1076ms total)
TB908 001:695 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1076ms total)
TB908 001:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1076ms total)
TB908 001:695 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 0A 49 51 F8 20 10 64 29 02 D9 01 21 08 4A 11 54 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0010ms, 1086ms total)
TB908 001:706 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: FB 21 09 40 66 66 66 66 66 A6 40 40 10 B5 3D 48 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0008ms, 1095ms total)
TB908 001:714 JLINK_WriteReg(R0, 0x00003400)  returns 0x00 (0001ms, 1096ms total)
TB908 001:715 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1096ms total)
TB908 001:715 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 1096ms total)
TB908 001:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
TB908 001:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
TB908 001:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1097ms total)
TB908 001:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
TB908 001:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
TB908 001:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
TB908 001:716 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0001ms, 1098ms total)
TB908 001:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
TB908 001:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
TB908 001:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
TB908 001:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1098ms total)
TB908 001:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1098ms total)
TB908 001:717 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 1098ms total)
TB908 001:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1099ms total)
TB908 001:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1099ms total)
TB908 001:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1099ms total)
TB908 001:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
TB908 001:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1099ms total)
TB908 001:718 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1103ms total)
TB908 001:723 JLINK_IsHalted()  returns FALSE (0003ms, 1107ms total)
TB908 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 1104ms total)
TB908 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 1104ms total)
TB908 001:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1108ms total)
TB908 001:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1104ms total)
TB908 001:737 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1104ms total)
TB908 001:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1104ms total)
TB908 001:738 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 10 46 FF F7 49 FA 05 21 00 20 FF F7 DF FA 05 21 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0011ms, 1115ms total)
TB908 001:749 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 95 FA 01 22 04 21 09 48 FD F7 88 FA 80 21 07 48 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0004ms, 1119ms total)
TB908 001:753 JLINK_WriteReg(R0, 0x00003800)  returns 0x00 (0000ms, 1119ms total)
TB908 001:753 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1119ms total)
TB908 001:753 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0001ms, 1120ms total)
TB908 001:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
TB908 001:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
TB908 001:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
TB908 001:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
TB908 001:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
TB908 001:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
TB908 001:754 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1120ms total)
TB908 001:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
TB908 001:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
TB908 001:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
TB908 001:755 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1121ms total)
TB908 001:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1122ms total)
TB908 001:756 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 1122ms total)
TB908 001:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1122ms total)
TB908 001:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1122ms total)
TB908 001:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1123ms total)
TB908 001:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
TB908 001:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1123ms total)
TB908 001:757 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1127ms total)
TB908 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
TB908 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 1127ms total)
TB908 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 1127ms total)
TB908 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 1127ms total)
TB908 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 1127ms total)
TB908 001:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1131ms total)
TB908 001:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1127ms total)
TB908 001:777 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1127ms total)
TB908 001:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1127ms total)
TB908 001:777 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 32 46 08 49 CD E9 00 40 0B 48 FD F7 3E FA 0A 48 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0010ms, 1137ms total)
TB908 001:787 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 40 46 00 90 00 21 4F F4 A0 70 FF F7 7D F8 01 9C ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0004ms, 1141ms total)
TB908 001:791 JLINK_WriteReg(R0, 0x00003C00)  returns 0x00 (0000ms, 1141ms total)
TB908 001:791 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1141ms total)
TB908 001:791 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 1141ms total)
TB908 001:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1142ms total)
TB908 001:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
TB908 001:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
TB908 001:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
TB908 001:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
TB908 001:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1143ms total)
TB908 001:793 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1143ms total)
TB908 001:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
TB908 001:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
TB908 001:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
TB908 001:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1143ms total)
TB908 001:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1143ms total)
TB908 001:794 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 1144ms total)
TB908 001:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1144ms total)
TB908 001:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1144ms total)
TB908 001:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1144ms total)
TB908 001:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
TB908 001:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1144ms total)
TB908 001:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1149ms total)
TB908 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 1150ms total)
TB908 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 1150ms total)
TB908 001:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1155ms total)
TB908 001:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1149ms total)
TB908 001:814 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1149ms total)
TB908 001:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1149ms total)
TB908 001:815 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: FD F7 1E FA 2D 20 FD F7 1B FA B4 20 FD F7 21 FA ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0008ms, 1158ms total)
TB908 001:823 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 8B B2 31 19 8A B2 31 19 88 B2 41 46 FD F7 5C F8 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0005ms, 1163ms total)
TB908 001:828 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 1163ms total)
TB908 001:828 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1163ms total)
TB908 001:828 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 1163ms total)
TB908 001:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
TB908 001:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
TB908 001:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1164ms total)
TB908 001:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
TB908 001:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
TB908 001:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
TB908 001:829 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1164ms total)
TB908 001:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 1168ms total)
TB908 001:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
TB908 001:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
TB908 001:833 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1168ms total)
TB908 001:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1168ms total)
TB908 001:833 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0001ms, 1169ms total)
TB908 001:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1169ms total)
TB908 001:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1169ms total)
TB908 001:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1169ms total)
TB908 001:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
TB908 001:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1169ms total)
TB908 001:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1173ms total)
TB908 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
TB908 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 1173ms total)
TB908 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 1173ms total)
TB908 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
TB908 001:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1177ms total)
TB908 001:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1173ms total)
TB908 001:853 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1173ms total)
TB908 001:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1173ms total)
TB908 001:853 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 42 E0 08 F1 0F 01 8B B2 31 19 8A B2 31 19 88 B2 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0010ms, 1183ms total)
TB908 001:863 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 43 00 00 20 70 B5 05 46 0C 46 06 2D 2C D2 DF E8 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0005ms, 1188ms total)
TB908 001:868 JLINK_WriteReg(R0, 0x00004400)  returns 0x00 (0000ms, 1188ms total)
TB908 001:868 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1188ms total)
TB908 001:868 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 1188ms total)
TB908 001:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
TB908 001:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
TB908 001:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
TB908 001:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
TB908 001:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
TB908 001:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1189ms total)
TB908 001:869 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1189ms total)
TB908 001:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
TB908 001:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
TB908 001:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
TB908 001:869 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1189ms total)
TB908 001:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1189ms total)
TB908 001:869 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 1189ms total)
TB908 001:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1189ms total)
TB908 001:869 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1190ms total)
TB908 001:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1190ms total)
TB908 001:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
TB908 001:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1190ms total)
TB908 001:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1194ms total)
TB908 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 1195ms total)
TB908 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 1194ms total)
TB908 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 1195ms total)
TB908 001:882 JLINK_IsHalted()  returns FALSE (0002ms, 1196ms total)
TB908 001:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1201ms total)
TB908 001:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1194ms total)
TB908 001:893 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1194ms total)
TB908 001:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1194ms total)
TB908 001:894 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 08 6E 80 47 3B 49 B0 FB F1 F0 60 43 46 1E 32 46 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0010ms, 1204ms total)
TB908 001:904 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 6D 48 03 88 00 20 FF F7 CB FD 69 48 00 69 20 44 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0004ms, 1208ms total)
TB908 001:908 JLINK_WriteReg(R0, 0x00004800)  returns 0x00 (0000ms, 1208ms total)
TB908 001:908 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1208ms total)
TB908 001:908 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 1208ms total)
TB908 001:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
TB908 001:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1209ms total)
TB908 001:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
TB908 001:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
TB908 001:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
TB908 001:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
TB908 001:909 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1209ms total)
TB908 001:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
TB908 001:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
TB908 001:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
TB908 001:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1210ms total)
TB908 001:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1210ms total)
TB908 001:910 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 1210ms total)
TB908 001:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1210ms total)
TB908 001:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1210ms total)
TB908 001:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1211ms total)
TB908 001:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
TB908 001:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1212ms total)
TB908 001:912 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1215ms total)
TB908 001:915 JLINK_IsHalted()  returns FALSE (0001ms, 1216ms total)
TB908 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 1215ms total)
TB908 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 1215ms total)
TB908 001:922 JLINK_IsHalted()  returns FALSE (0001ms, 1216ms total)
TB908 001:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1220ms total)
TB908 001:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1215ms total)
TB908 001:931 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1215ms total)
TB908 001:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1215ms total)
TB908 001:931 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 60 43 81 B2 08 23 58 20 FF F7 DA FC 1E 48 00 69 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0010ms, 1225ms total)
TB908 001:941 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 00 00 00 00 00 00 00 F8 00 00 00 00 00 00 00 33 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0004ms, 1229ms total)
TB908 001:945 JLINK_WriteReg(R0, 0x00004C00)  returns 0x00 (0000ms, 1229ms total)
TB908 001:945 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1230ms total)
TB908 001:946 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 1230ms total)
TB908 001:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
TB908 001:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
TB908 001:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
TB908 001:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1231ms total)
TB908 001:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
TB908 001:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
TB908 001:947 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1231ms total)
TB908 001:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1232ms total)
TB908 001:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
TB908 001:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
TB908 001:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1233ms total)
TB908 001:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1233ms total)
TB908 001:949 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 1233ms total)
TB908 001:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1233ms total)
TB908 001:949 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1234ms total)
TB908 001:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1234ms total)
TB908 001:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
TB908 001:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1235ms total)
TB908 001:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1240ms total)
TB908 001:956 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
TB908 001:961 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
TB908 001:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1244ms total)
TB908 001:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1241ms total)
TB908 001:969 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1241ms total)
TB908 001:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1241ms total)
TB908 001:970 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 88 48 30 00 00 18 20 20 20 11 0E 00 00 00 C0 20 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0009ms, 1250ms total)
TB908 001:979 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 00 00 00 00 00 00 80 80 80 80 00 00 00 19 24 22 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0005ms, 1255ms total)
TB908 001:984 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 1255ms total)
TB908 001:984 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1255ms total)
TB908 001:984 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 1255ms total)
TB908 001:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
TB908 001:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
TB908 001:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
TB908 001:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1256ms total)
TB908 001:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
TB908 001:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
TB908 001:985 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1256ms total)
TB908 001:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
TB908 001:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
TB908 001:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
TB908 001:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1256ms total)
TB908 001:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1257ms total)
TB908 001:986 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 1257ms total)
TB908 001:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1257ms total)
TB908 001:986 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1257ms total)
TB908 001:986 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1257ms total)
TB908 001:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
TB908 001:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1257ms total)
TB908 001:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1261ms total)
TB908 001:990 JLINK_IsHalted()  returns FALSE (0001ms, 1262ms total)
TB908 001:994 JLINK_IsHalted()  returns FALSE (0000ms, 1261ms total)
TB908 001:996 JLINK_IsHalted()  returns FALSE (0000ms, 1261ms total)
TB908 001:998 JLINK_IsHalted()  returns FALSE (0000ms, 1261ms total)
TB908 002:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1264ms total)
TB908 002:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1261ms total)
TB908 002:004 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1261ms total)
TB908 002:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1261ms total)
TB908 002:004 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 80 80 80 00 00 33 24 24 24 24 19 00 00 80 80 E0 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0009ms, 1270ms total)
TB908 002:013 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 00 44 64 54 4C 44 14 14 14 14 14 14 00 40 00 40 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0005ms, 1275ms total)
TB908 002:018 JLINK_WriteReg(R0, 0x00005400)  returns 0x00 (0000ms, 1275ms total)
TB908 002:018 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1275ms total)
TB908 002:018 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 1275ms total)
TB908 002:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
TB908 002:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
TB908 002:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1276ms total)
TB908 002:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
TB908 002:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
TB908 002:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
TB908 002:019 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1276ms total)
TB908 002:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
TB908 002:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
TB908 002:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1277ms total)
TB908 002:020 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1277ms total)
TB908 002:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1277ms total)
TB908 002:020 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 1277ms total)
TB908 002:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1277ms total)
TB908 002:020 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1277ms total)
TB908 002:020 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1277ms total)
TB908 002:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
TB908 002:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0001ms, 1278ms total)
TB908 002:021 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1282ms total)
TB908 002:025 JLINK_IsHalted()  returns FALSE (0001ms, 1283ms total)
TB908 002:028 JLINK_IsHalted()  returns FALSE (0000ms, 1282ms total)
TB908 002:030 JLINK_IsHalted()  returns FALSE (0001ms, 1283ms total)
TB908 002:033 JLINK_IsHalted()  returns FALSE (0000ms, 1282ms total)
TB908 002:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1288ms total)
TB908 002:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1282ms total)
TB908 002:046 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1282ms total)
TB908 002:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1282ms total)
TB908 002:047 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 2E 00 00 00 00 60 02 40 2F 00 00 00 00 E0 05 40 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0010ms, 1293ms total)
TB908 002:057 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 00 00 00 00 00 01 00 00 20 00 00 00 00 00 00 00 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0004ms, 1297ms total)
TB908 002:061 JLINK_WriteReg(R0, 0x00005800)  returns 0x00 (0000ms, 1297ms total)
TB908 002:061 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1297ms total)
TB908 002:061 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 1297ms total)
TB908 002:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
TB908 002:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1298ms total)
TB908 002:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
TB908 002:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
TB908 002:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
TB908 002:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
TB908 002:062 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1298ms total)
TB908 002:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
TB908 002:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
TB908 002:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
TB908 002:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1299ms total)
TB908 002:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1299ms total)
TB908 002:063 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 1299ms total)
TB908 002:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1299ms total)
TB908 002:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1300ms total)
TB908 002:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1300ms total)
TB908 002:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
TB908 002:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1300ms total)
TB908 002:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1304ms total)
TB908 002:068 JLINK_IsHalted()  returns FALSE (0000ms, 1304ms total)
TB908 002:071 JLINK_IsHalted()  returns FALSE (0000ms, 1304ms total)
TB908 002:074 JLINK_IsHalted()  returns FALSE (0001ms, 1305ms total)
TB908 002:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1308ms total)
TB908 002:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1304ms total)
TB908 002:081 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0001ms, 1305ms total)
TB908 002:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1305ms total)
TB908 002:082 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 1D C0 04 00 00 00 00 00 00 01 00 00 50 00 00 00 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0010ms, 1315ms total)
TB908 002:092 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0004ms, 1319ms total)
TB908 002:097 JLINK_WriteReg(R0, 0x00005C00)  returns 0x00 (0000ms, 1320ms total)
TB908 002:097 JLINK_WriteReg(R1, 0x000002C0)  returns 0x00 (0000ms, 1320ms total)
TB908 002:097 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 1320ms total)
TB908 002:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
TB908 002:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
TB908 002:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
TB908 002:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
TB908 002:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1322ms total)
TB908 002:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
TB908 002:099 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1322ms total)
TB908 002:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
TB908 002:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
TB908 002:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
TB908 002:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1323ms total)
TB908 002:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1323ms total)
TB908 002:100 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 1323ms total)
TB908 002:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1323ms total)
TB908 002:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1323ms total)
TB908 002:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1323ms total)
TB908 002:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1324ms total)
TB908 002:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1324ms total)
TB908 002:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1328ms total)
TB908 002:105 JLINK_IsHalted()  returns FALSE (0001ms, 1329ms total)
TB908 002:108 JLINK_IsHalted()  returns FALSE (0000ms, 1328ms total)
TB908 002:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1332ms total)
TB908 002:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1328ms total)
TB908 002:116 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1328ms total)
TB908 002:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1328ms total)
TB908 002:117 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1329ms total)
TB908 002:117 JLINK_WriteReg(R1, 0x000002C0)  returns 0x00 (0000ms, 1329ms total)
TB908 002:117 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 1329ms total)
TB908 002:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
TB908 002:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
TB908 002:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
TB908 002:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
TB908 002:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
TB908 002:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1331ms total)
TB908 002:119 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1331ms total)
TB908 002:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
TB908 002:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
TB908 002:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
TB908 002:119 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1332ms total)
TB908 002:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1332ms total)
TB908 002:120 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 1332ms total)
TB908 002:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1333ms total)
TB908 002:121 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1333ms total)
TB908 002:121 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0002ms, 1335ms total)
TB908 002:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
TB908 002:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1335ms total)
TB908 002:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1339ms total)
TB908 002:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1345ms total)
TB908 002:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1340ms total)
TB908 002:133 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1340ms total)
TB908 002:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1340ms total)
TB908 002:187 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0005ms, 1345ms total)
TB908 002:192 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
TB908 002:192 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1345ms total)
TB908 002:192 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1345ms total)
TB908 002:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1347ms total)
TB908 002:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
TB908 002:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
TB908 002:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
TB908 002:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
TB908 002:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
TB908 002:194 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0001ms, 1348ms total)
TB908 002:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
TB908 002:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
TB908 002:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
TB908 002:195 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1348ms total)
TB908 002:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1348ms total)
TB908 002:195 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1348ms total)
TB908 002:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1349ms total)
TB908 002:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1349ms total)
TB908 002:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1349ms total)
TB908 002:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
TB908 002:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001E (0001ms, 1350ms total)
TB908 002:197 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1355ms total)
TB908 002:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1359ms total)
TB908 002:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1355ms total)
TB908 002:206 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1355ms total)
TB908 002:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1355ms total)
TB908 002:206 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1356ms total)
TB908 002:207 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
TB908 002:207 JLINK_WriteReg(R2, 0x00005EC0)  returns 0x00 (0000ms, 1356ms total)
TB908 002:207 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1356ms total)
TB908 002:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
TB908 002:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
TB908 002:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
TB908 002:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1358ms total)
TB908 002:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
TB908 002:209 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1358ms total)
TB908 002:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
TB908 002:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
TB908 002:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
TB908 002:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1358ms total)
TB908 002:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1358ms total)
TB908 002:210 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1359ms total)
TB908 002:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1359ms total)
TB908 002:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1359ms total)
TB908 002:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1359ms total)
TB908 002:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
TB908 002:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1359ms total)
TB908 002:210 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1364ms total)
TB908 002:215 JLINK_IsHalted()  returns FALSE (0001ms, 1365ms total)
TB908 002:218 JLINK_IsHalted()  returns FALSE (0001ms, 1365ms total)
TB908 002:221 JLINK_IsHalted()  returns FALSE (0002ms, 1366ms total)
TB908 002:226 JLINK_IsHalted()  returns FALSE (0001ms, 1365ms total)
TB908 002:229 JLINK_IsHalted()  returns FALSE (0001ms, 1365ms total)
TB908 002:236 JLINK_IsHalted()  returns FALSE (0014ms, 1378ms total)
TB908 002:252 JLINK_IsHalted()  returns FALSE (0006ms, 1370ms total)
TB908 002:261 JLINK_IsHalted()  returns FALSE (0001ms, 1365ms total)
TB908 002:264 JLINK_IsHalted()  returns FALSE (0000ms, 1364ms total)
TB908 002:267 JLINK_IsHalted()  returns FALSE (0001ms, 1365ms total)
TB908 002:270 JLINK_IsHalted()  returns FALSE (0001ms, 1365ms total)
TB908 002:277 JLINK_IsHalted()  returns FALSE (0000ms, 1364ms total)
TB908 002:279 JLINK_IsHalted()  returns FALSE (0001ms, 1365ms total)
TB908 002:282 JLINK_IsHalted()  returns FALSE (0003ms, 1367ms total)
TB908 002:287 JLINK_IsHalted()  returns FALSE (0000ms, 1364ms total)
TB908 002:290 JLINK_IsHalted()  returns FALSE (0003ms, 1367ms total)
TB908 002:295 JLINK_IsHalted()  returns FALSE (0000ms, 1364ms total)
TB908 002:297 JLINK_IsHalted()  returns FALSE (0000ms, 1364ms total)
TB908 002:299 JLINK_IsHalted()  returns FALSE (0000ms, 1364ms total)
TB908 002:301 JLINK_IsHalted()  returns FALSE (0000ms, 1364ms total)
TB908 002:303 JLINK_IsHalted()  returns FALSE (0000ms, 1364ms total)
TB908 002:306 JLINK_IsHalted()  returns FALSE (0001ms, 1365ms total)
TB908 002:309 JLINK_IsHalted()  returns FALSE (0000ms, 1364ms total)
TB908 002:311 JLINK_IsHalted()  returns FALSE (0000ms, 1364ms total)
TB908 002:314 JLINK_IsHalted()  returns FALSE (0001ms, 1365ms total)
TB908 002:319 JLINK_IsHalted()  returns FALSE (0010ms, 1374ms total)
TB908 002:333 JLINK_IsHalted()  returns FALSE (0001ms, 1365ms total)
TB908 002:337 JLINK_IsHalted()  returns FALSE (0001ms, 1365ms total)
TB908 002:345 JLINK_IsHalted()  returns FALSE (0002ms, 1366ms total)
TB908 002:359 JLINK_IsHalted()  returns FALSE (0010ms, 1374ms total)
TB908 002:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1368ms total)
TB908 002:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1364ms total)
TB908 002:377 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1364ms total)
TB908 002:377 JLINK_ReadReg(R0)  returns 0x87386B34 (0000ms, 1364ms total)
TB908 002:380 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1364ms total)
TB908 002:380 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
TB908 002:380 JLINK_WriteReg(R2, 0x00005EC0)  returns 0x00 (0000ms, 1364ms total)
TB908 002:380 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1364ms total)
TB908 002:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
TB908 002:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
TB908 002:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
TB908 002:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
TB908 002:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1365ms total)
TB908 002:381 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1365ms total)
TB908 002:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
TB908 002:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
TB908 002:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
TB908 002:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1365ms total)
TB908 002:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1365ms total)
TB908 002:382 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 1365ms total)
TB908 002:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1366ms total)
TB908 002:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1366ms total)
TB908 002:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1366ms total)
TB908 002:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
TB908 002:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1366ms total)
TB908 002:383 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1369ms total)
TB908 002:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1375ms total)
TB908 002:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1370ms total)
TB908 002:393 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1370ms total)
TB908 002:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1370ms total)
TB908 002:450 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1371ms total)
TB908 002:451 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1371ms total)
TB908 002:451 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x400FE0F0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 1450ms total)
TB908 002:530 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1455ms total)
TB908 002:551 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0060ms, 1515ms total)
TB908 002:551  (0060ms, 1515ms total)
TB908 002:551 Closed (0060ms, 1515ms total)
