
T3138 000:724 SEGGER J-Link V6.46 Log File (0004ms, 0556ms total)
T3138 000:724 DLL Compiled: May 23 2019 17:49:56 (0004ms, 0556ms total)
T3138 000:724 Logging started @ 2023-07-27 21:00 (0004ms, 0556ms total)
T3138 000:728 JLINK_SetWarnOutHandler(...) (0000ms, 0556ms total)
T3138 000:728 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0145ms, 0701ms total)
T3138 000:728 WEBSRV Webserver running on local port 19080 (0147ms, 0703ms total)
T3138 000:728   returns O.K. (0147ms, 0703ms total)
T3138 000:875 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0703ms total)
T3138 000:875 JLINK_TIF_GetAvailable(...) (0000ms, 0703ms total)
T3138 000:876 JLINK_SetErrorOutHandler(...) (0000ms, 0703ms total)
T3138 000:876 JLINK_ExecCommand("ProjectFile = "c:\nuedc\ayanami-sdk-mdk\project\JLinkSettings.ini"", ...).   returns 0x00 (0022ms, 0725ms total)
T3138 000:898 JLINK_ExecCommand("Device = TM4C123GH6PM", ...). Device "TM4C123GH6PM" selected.  returns 0x00 (0006ms, 0731ms total)
T3138 000:905 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0731ms total)
T3138 000:906 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0732ms total)
T3138 000:906 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0732ms total)
T3138 000:906 JLINK_GetFirmwareString(...) (0000ms, 0732ms total)
T3138 000:907 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0732ms total)
T3138 000:907 JLINK_GetCompileDateTime() (0000ms, 0732ms total)
T3138 000:908 JLINK_GetFirmwareString(...) (0000ms, 0732ms total)
T3138 000:909 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0732ms total)
T3138 000:938 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0758ms total)
T3138 000:939 JLINK_SetSpeed(5000) (0000ms, 0758ms total)
T3138 000:939 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM -- CPU_ReadMem(4 bytes @ 0x400FE0F0) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0965ms, 1723ms total)
T3138 001:904 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1723ms total)
T3138 001:904 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 1724ms total)
T3138 001:905 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1724ms total)
T3138 001:905 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1724ms total)
T3138 001:906 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1725ms total)
T3138 001:906 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 1727ms total)
T3138 001:908 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1727ms total)
T3138 001:908 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1727ms total)
T3138 001:908 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0001ms, 1728ms total)
T3138 001:909 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1728ms total)
T3138 001:909 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1728ms total)
T3138 001:909 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0001ms, 1729ms total)
T3138 001:910 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1729ms total)
T3138 001:910 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0002ms, 1731ms total)
T3138 001:912 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0007ms, 1738ms total)
T3138 001:919 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1738ms total)
T3138 001:920 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1738ms total)
T3138 001:920 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x400FE0F0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0097ms, 1835ms total)
T3138 002:017 JLINK_Halt()  returns 0x00 (0000ms, 1835ms total)
T3138 002:017 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0002ms, 1837ms total)
T3138 002:019 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1838ms total)
T3138 002:020 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0002ms, 1840ms total)
T3138 002:026 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1840ms total)
T3138 002:034 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1840ms total)
T3138 002:034 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1840ms total)
T3138 002:034 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1840ms total)
T3138 002:037 JLINK_GetSpeed()  returns 0x3AE (0000ms, 1840ms total)
T3138 002:040 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0002ms, 1842ms total)
T3138 002:042 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0001ms, 1843ms total)
T3138 002:043 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 1847ms total)
T3138 002:047 JLINK_Halt()  returns 0x00 (0000ms, 1847ms total)
T3138 002:047 JLINK_IsHalted()  returns TRUE (0000ms, 1847ms total)
T3138 002:052 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0011ms, 1858ms total)
T3138 002:063 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T3138 002:063 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1859ms total)
T3138 002:064 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1859ms total)
T3138 002:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T3138 002:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1860ms total)
T3138 002:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T3138 002:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 1863ms total)
T3138 002:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T3138 002:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T3138 002:068 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0001ms, 1864ms total)
T3138 002:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1864ms total)
T3138 002:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1865ms total)
T3138 002:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T3138 002:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1865ms total)
T3138 002:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1865ms total)
T3138 002:070 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1865ms total)
T3138 002:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1865ms total)
T3138 002:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1866ms total)
T3138 002:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1866ms total)
T3138 002:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1866ms total)
T3138 002:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1868ms total)
T3138 002:073 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0020ms, 1888ms total)
T3138 002:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0027ms, 1915ms total)
T3138 002:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1888ms total)
T3138 002:120 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1888ms total)
T3138 002:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1888ms total)
T3138 002:121 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T3138 002:121 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1888ms total)
T3138 002:121 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1888ms total)
T3138 002:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T3138 002:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T3138 002:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1889ms total)
T3138 002:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1889ms total)
T3138 002:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1889ms total)
T3138 002:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1889ms total)
T3138 002:122 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0001ms, 1890ms total)
T3138 002:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T3138 002:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T3138 002:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T3138 002:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1890ms total)
T3138 002:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1891ms total)
T3138 002:124 JLINK_WriteReg(R15 (PC), 0x20000056)  returns 0x00 (0000ms, 1891ms total)
T3138 002:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1891ms total)
T3138 002:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1891ms total)
T3138 002:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1892ms total)
T3138 002:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T3138 002:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1892ms total)
T3138 002:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 1902ms total)
T3138 002:135 JLINK_IsHalted()  returns FALSE (0002ms, 1904ms total)
T3138 002:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1913ms total)
T3138 002:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1902ms total)
T3138 002:221 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1903ms total)
T3138 002:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1903ms total)
T3138 002:273 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1903ms total)
T3138 002:273 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1903ms total)
T3138 002:273 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1903ms total)
T3138 002:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1903ms total)
T3138 002:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1904ms total)
T3138 002:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T3138 002:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T3138 002:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T3138 002:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T3138 002:274 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1904ms total)
T3138 002:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T3138 002:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1905ms total)
T3138 002:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T3138 002:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1905ms total)
T3138 002:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1905ms total)
T3138 002:275 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 1905ms total)
T3138 002:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1905ms total)
T3138 002:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1906ms total)
T3138 002:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1906ms total)
T3138 002:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T3138 002:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1906ms total)
T3138 002:276 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 1917ms total)
T3138 002:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1928ms total)
T3138 002:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1918ms total)
T3138 002:299 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1918ms total)
T3138 002:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1918ms total)
T3138 002:302 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0010ms, 1928ms total)
T3138 002:313 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1929ms total)
T3138 002:314 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1930ms total)
T3138 002:315 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1930ms total)
T3138 002:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1931ms total)
T3138 002:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T3138 002:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T3138 002:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T3138 002:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1932ms total)
T3138 002:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1932ms total)
T3138 002:317 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1932ms total)
T3138 002:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1932ms total)
T3138 002:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1933ms total)
T3138 002:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1933ms total)
T3138 002:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1933ms total)
T3138 002:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1933ms total)
T3138 002:318 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1933ms total)
T3138 002:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1934ms total)
T3138 002:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1934ms total)
T3138 002:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1934ms total)
T3138 002:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T3138 002:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 1936ms total)
T3138 002:321 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 1947ms total)
T3138 002:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1957ms total)
T3138 002:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1947ms total)
T3138 002:342 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1947ms total)
T3138 002:342 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1948ms total)
T3138 002:343 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 70 0E 00 20 6D 02 00 00 81 02 00 00 83 02 00 00 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0024ms, 1972ms total)
T3138 002:367 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: AC 42 F6 D3 FF F7 D8 FF 1C 20 00 00 3C 20 00 00 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0011ms, 1983ms total)
T3138 002:378 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T3138 002:378 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1983ms total)
T3138 002:378 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0001ms, 1984ms total)
T3138 002:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1984ms total)
T3138 002:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1984ms total)
T3138 002:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1984ms total)
T3138 002:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1985ms total)
T3138 002:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1985ms total)
T3138 002:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1985ms total)
T3138 002:380 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1985ms total)
T3138 002:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1985ms total)
T3138 002:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1985ms total)
T3138 002:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1985ms total)
T3138 002:380 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1986ms total)
T3138 002:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1986ms total)
T3138 002:381 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 1986ms total)
T3138 002:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1986ms total)
T3138 002:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1986ms total)
T3138 002:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1986ms total)
T3138 002:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T3138 002:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1986ms total)
T3138 002:381 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1995ms total)
T3138 002:390 JLINK_IsHalted()  returns FALSE (0001ms, 1996ms total)
T3138 002:393 JLINK_IsHalted()  returns FALSE (0001ms, 1996ms total)
T3138 002:397 JLINK_IsHalted()  returns FALSE (0001ms, 1996ms total)
T3138 002:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2004ms total)
T3138 002:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1995ms total)
T3138 002:409 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1995ms total)
T3138 002:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1995ms total)
T3138 002:409 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 01 23 03 FA 01 F1 22 EA 01 01 01 60 70 47 02 68 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0023ms, 2018ms total)
T3138 002:433 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 1A 42 0C 4A 1A BF 02 EB C1 01 49 68 52 F8 31 10 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0010ms, 2028ms total)
T3138 002:443 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0001ms, 2029ms total)
T3138 002:444 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2029ms total)
T3138 002:444 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0001ms, 2030ms total)
T3138 002:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2030ms total)
T3138 002:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2030ms total)
T3138 002:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2030ms total)
T3138 002:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2030ms total)
T3138 002:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2031ms total)
T3138 002:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2031ms total)
T3138 002:446 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 2031ms total)
T3138 002:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2032ms total)
T3138 002:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2032ms total)
T3138 002:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2032ms total)
T3138 002:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2033ms total)
T3138 002:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2033ms total)
T3138 002:448 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0001ms, 2034ms total)
T3138 002:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2034ms total)
T3138 002:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2034ms total)
T3138 002:449 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2034ms total)
T3138 002:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2034ms total)
T3138 002:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 2035ms total)
T3138 002:450 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 2043ms total)
T3138 002:458 JLINK_IsHalted()  returns FALSE (0001ms, 2044ms total)
T3138 002:462 JLINK_IsHalted()  returns FALSE (0001ms, 2044ms total)
T3138 002:465 JLINK_IsHalted()  returns FALSE (0001ms, 2044ms total)
T3138 002:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2052ms total)
T3138 002:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2043ms total)
T3138 002:477 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2043ms total)
T3138 002:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2043ms total)
T3138 002:478 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 52 1C 9B 2A F8 D3 2B 60 43 F8 20 10 30 BC 70 47 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0023ms, 2066ms total)
T3138 002:501 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 76 1C B0 B2 00 F0 04 F8 64 1C E3 E7 0C 00 00 20 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0012ms, 2078ms total)
T3138 002:513 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 2078ms total)
T3138 002:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2078ms total)
T3138 002:513 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 2078ms total)
T3138 002:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2078ms total)
T3138 002:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2079ms total)
T3138 002:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T3138 002:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T3138 002:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T3138 002:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T3138 002:515 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 2079ms total)
T3138 002:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T3138 002:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2080ms total)
T3138 002:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T3138 002:516 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2080ms total)
T3138 002:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2081ms total)
T3138 002:517 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 2081ms total)
T3138 002:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2081ms total)
T3138 002:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2081ms total)
T3138 002:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2081ms total)
T3138 002:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2082ms total)
T3138 002:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2082ms total)
T3138 002:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 2091ms total)
T3138 002:527 JLINK_IsHalted()  returns FALSE (0001ms, 2092ms total)
T3138 002:530 JLINK_IsHalted()  returns FALSE (0001ms, 2092ms total)
T3138 002:534 JLINK_IsHalted()  returns FALSE (0001ms, 2092ms total)
T3138 002:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2100ms total)
T3138 002:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2091ms total)
T3138 002:546 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 2092ms total)
T3138 002:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2092ms total)
T3138 002:547 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 20 24 07 D0 43 F4 00 71 41 60 42 F4 00 71 81 60 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0023ms, 2115ms total)
T3138 002:570 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 00 28 7F F4 3B AF 05 B0 BD E8 F0 8F 45 52 52 4F ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0010ms, 2125ms total)
T3138 002:580 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 2125ms total)
T3138 002:580 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2125ms total)
T3138 002:580 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 2125ms total)
T3138 002:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2125ms total)
T3138 002:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2125ms total)
T3138 002:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2125ms total)
T3138 002:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2125ms total)
T3138 002:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2126ms total)
T3138 002:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T3138 002:581 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 2126ms total)
T3138 002:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T3138 002:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T3138 002:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T3138 002:581 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2126ms total)
T3138 002:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2126ms total)
T3138 002:581 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 2126ms total)
T3138 002:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2126ms total)
T3138 002:582 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2126ms total)
T3138 002:582 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2126ms total)
T3138 002:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T3138 002:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2126ms total)
T3138 002:582 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 2136ms total)
T3138 002:592 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T3138 002:595 JLINK_IsHalted()  returns FALSE (0002ms, 2138ms total)
T3138 002:599 JLINK_IsHalted()  returns FALSE (0001ms, 2137ms total)
T3138 002:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2147ms total)
T3138 002:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2136ms total)
T3138 002:613 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2136ms total)
T3138 002:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2136ms total)
T3138 002:614 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 0D FA 00 21 20 46 FF F7 02 FA 00 21 20 46 FF F7 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0023ms, 2159ms total)
T3138 002:638 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 1D F9 FF F7 23 F9 FF F7 EB F8 20 4C 01 22 23 46 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0011ms, 2170ms total)
T3138 002:649 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 2170ms total)
T3138 002:649 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2170ms total)
T3138 002:650 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 2170ms total)
T3138 002:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T3138 002:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T3138 002:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2171ms total)
T3138 002:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T3138 002:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T3138 002:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T3138 002:651 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 2171ms total)
T3138 002:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T3138 002:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2172ms total)
T3138 002:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2172ms total)
T3138 002:652 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2172ms total)
T3138 002:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2172ms total)
T3138 002:652 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 2172ms total)
T3138 002:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2172ms total)
T3138 002:652 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2173ms total)
T3138 002:653 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2173ms total)
T3138 002:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2173ms total)
T3138 002:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2173ms total)
T3138 002:653 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 2182ms total)
T3138 002:662 JLINK_IsHalted()  returns FALSE (0002ms, 2184ms total)
T3138 002:666 JLINK_IsHalted()  returns FALSE (0001ms, 2183ms total)
T3138 002:669 JLINK_IsHalted()  returns FALSE (0001ms, 2183ms total)
T3138 002:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2191ms total)
T3138 002:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2182ms total)
T3138 002:682 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2183ms total)
T3138 002:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2183ms total)
T3138 002:682 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 4F F0 40 20 FF F7 A3 F9 CD E9 00 45 00 23 3A 46 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0023ms, 2206ms total)
T3138 002:705 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 13 FA 29 20 FF F7 10 FA 2E 20 FF F7 0D FA 30 20 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0011ms, 2217ms total)
T3138 002:716 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 2217ms total)
T3138 002:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2217ms total)
T3138 002:716 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 2217ms total)
T3138 002:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2217ms total)
T3138 002:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2217ms total)
T3138 002:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2217ms total)
T3138 002:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2218ms total)
T3138 002:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2218ms total)
T3138 002:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2218ms total)
T3138 002:717 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 2218ms total)
T3138 002:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2218ms total)
T3138 002:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2218ms total)
T3138 002:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2218ms total)
T3138 002:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2219ms total)
T3138 002:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2219ms total)
T3138 002:718 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 2219ms total)
T3138 002:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2219ms total)
T3138 002:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2219ms total)
T3138 002:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2219ms total)
T3138 002:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T3138 002:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2219ms total)
T3138 002:718 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 2229ms total)
T3138 002:728 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T3138 002:731 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T3138 002:734 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T3138 002:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2238ms total)
T3138 002:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2229ms total)
T3138 002:746 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2229ms total)
T3138 002:746 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2230ms total)
T3138 002:747 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 62 43 FF 21 38 46 52 1E FF F7 56 FA 5C 4A FF 21 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0023ms, 2253ms total)
T3138 002:770 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 00 B0 05 40 13 00 00 00 00 40 02 40 14 00 00 00 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0011ms, 2264ms total)
T3138 002:781 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 2264ms total)
T3138 002:781 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2265ms total)
T3138 002:782 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 2265ms total)
T3138 002:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2265ms total)
T3138 002:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2265ms total)
T3138 002:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2265ms total)
T3138 002:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2266ms total)
T3138 002:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2266ms total)
T3138 002:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2266ms total)
T3138 002:783 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 2266ms total)
T3138 002:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2266ms total)
T3138 002:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2266ms total)
T3138 002:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2267ms total)
T3138 002:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2267ms total)
T3138 002:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2267ms total)
T3138 002:784 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 2267ms total)
T3138 002:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2267ms total)
T3138 002:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2267ms total)
T3138 002:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2268ms total)
T3138 002:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2268ms total)
T3138 002:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2268ms total)
T3138 002:785 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 2276ms total)
T3138 002:793 JLINK_IsHalted()  returns FALSE (0002ms, 2278ms total)
T3138 002:797 JLINK_IsHalted()  returns FALSE (0001ms, 2277ms total)
T3138 002:801 JLINK_IsHalted()  returns FALSE (0001ms, 2277ms total)
T3138 002:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2284ms total)
T3138 002:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2276ms total)
T3138 002:812 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2276ms total)
T3138 002:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2276ms total)
T3138 002:812 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 00 90 06 40 00 90 06 40 00 07 00 00 00 06 00 00 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0025ms, 2301ms total)
T3138 002:837 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 23 60 06 00 00 00 00 00 00 01 00 00 21 60 08 00 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0010ms, 2311ms total)
T3138 002:847 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 2311ms total)
T3138 002:847 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2311ms total)
T3138 002:847 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 2311ms total)
T3138 002:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2312ms total)
T3138 002:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2312ms total)
T3138 002:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2313ms total)
T3138 002:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2313ms total)
T3138 002:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2313ms total)
T3138 002:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2313ms total)
T3138 002:849 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0001ms, 2314ms total)
T3138 002:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2314ms total)
T3138 002:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2314ms total)
T3138 002:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2314ms total)
T3138 002:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2314ms total)
T3138 002:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2315ms total)
T3138 002:851 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 2315ms total)
T3138 002:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2315ms total)
T3138 002:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2315ms total)
T3138 002:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2315ms total)
T3138 002:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2315ms total)
T3138 002:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2315ms total)
T3138 002:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 2325ms total)
T3138 002:861 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T3138 002:864 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T3138 002:867 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T3138 002:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2335ms total)
T3138 002:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2325ms total)
T3138 002:881 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2325ms total)
T3138 002:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2325ms total)
T3138 002:881 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 00 10 0E 40 74 00 00 00 30 31 32 33 34 35 36 37 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0024ms, 2349ms total)
T3138 002:905 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0010ms, 2359ms total)
T3138 002:915 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0001ms, 2360ms total)
T3138 002:916 JLINK_WriteReg(R1, 0x00000054)  returns 0x00 (0000ms, 2360ms total)
T3138 002:916 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 2360ms total)
T3138 002:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T3138 002:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T3138 002:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T3138 002:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T3138 002:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T3138 002:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T3138 002:916 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0001ms, 2361ms total)
T3138 002:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2361ms total)
T3138 002:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2361ms total)
T3138 002:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2361ms total)
T3138 002:917 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2361ms total)
T3138 002:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2361ms total)
T3138 002:917 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 2361ms total)
T3138 002:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2361ms total)
T3138 002:917 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2361ms total)
T3138 002:917 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2361ms total)
T3138 002:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2362ms total)
T3138 002:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2362ms total)
T3138 002:918 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 2370ms total)
T3138 002:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2381ms total)
T3138 002:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2371ms total)
T3138 002:938 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2371ms total)
T3138 002:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2371ms total)
T3138 002:938 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2371ms total)
T3138 002:938 JLINK_WriteReg(R1, 0x00000054)  returns 0x00 (0001ms, 2372ms total)
T3138 002:939 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 2372ms total)
T3138 002:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2372ms total)
T3138 002:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2372ms total)
T3138 002:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2373ms total)
T3138 002:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T3138 002:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T3138 002:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2374ms total)
T3138 002:941 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 2374ms total)
T3138 002:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T3138 002:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2375ms total)
T3138 002:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2375ms total)
T3138 002:942 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2375ms total)
T3138 002:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2375ms total)
T3138 002:942 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 2375ms total)
T3138 002:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2375ms total)
T3138 002:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2375ms total)
T3138 002:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2375ms total)
T3138 002:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2376ms total)
T3138 002:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2376ms total)
T3138 002:943 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 2385ms total)
T3138 002:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2396ms total)
T3138 002:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2385ms total)
T3138 002:963 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 2386ms total)
T3138 002:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2386ms total)
T3138 003:018 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0011ms, 2397ms total)
T3138 003:029 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 2398ms total)
T3138 003:030 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 2399ms total)
T3138 003:031 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2399ms total)
T3138 003:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2400ms total)
T3138 003:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2400ms total)
T3138 003:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2401ms total)
T3138 003:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2401ms total)
T3138 003:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2401ms total)
T3138 003:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2402ms total)
T3138 003:034 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 2402ms total)
T3138 003:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2403ms total)
T3138 003:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T3138 003:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2404ms total)
T3138 003:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2404ms total)
T3138 003:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2404ms total)
T3138 003:036 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2404ms total)
T3138 003:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2404ms total)
T3138 003:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2405ms total)
T3138 003:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2405ms total)
T3138 003:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2405ms total)
T3138 003:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 2406ms total)
T3138 003:038 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 2417ms total)
T3138 003:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2427ms total)
T3138 003:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2417ms total)
T3138 003:060 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2417ms total)
T3138 003:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2417ms total)
T3138 003:061 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2417ms total)
T3138 003:061 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 2417ms total)
T3138 003:061 JLINK_WriteReg(R2, 0x00002054)  returns 0x00 (0000ms, 2417ms total)
T3138 003:061 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2417ms total)
T3138 003:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2417ms total)
T3138 003:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2418ms total)
T3138 003:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2418ms total)
T3138 003:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2418ms total)
T3138 003:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2418ms total)
T3138 003:063 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 2419ms total)
T3138 003:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2419ms total)
T3138 003:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2419ms total)
T3138 003:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2419ms total)
T3138 003:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2419ms total)
T3138 003:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2419ms total)
T3138 003:063 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2419ms total)
T3138 003:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2420ms total)
T3138 003:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2420ms total)
T3138 003:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2420ms total)
T3138 003:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2420ms total)
T3138 003:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2420ms total)
T3138 003:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 2429ms total)
T3138 003:073 JLINK_IsHalted()  returns FALSE (0001ms, 2430ms total)
T3138 003:077 JLINK_IsHalted()  returns FALSE (0002ms, 2431ms total)
T3138 003:081 JLINK_IsHalted()  returns FALSE (0001ms, 2430ms total)
T3138 003:085 JLINK_IsHalted()  returns FALSE (0001ms, 2430ms total)
T3138 003:088 JLINK_IsHalted()  returns FALSE (0001ms, 2430ms total)
T3138 003:091 JLINK_IsHalted()  returns FALSE (0001ms, 2430ms total)
T3138 003:094 JLINK_IsHalted()  returns FALSE (0002ms, 2431ms total)
T3138 003:098 JLINK_IsHalted()  returns FALSE (0001ms, 2430ms total)
T3138 003:101 JLINK_IsHalted()  returns FALSE (0001ms, 2430ms total)
T3138 003:104 JLINK_IsHalted()  returns FALSE (0001ms, 2430ms total)
T3138 003:107 JLINK_IsHalted()  returns FALSE (0001ms, 2430ms total)
T3138 003:110 JLINK_IsHalted()  returns FALSE (0002ms, 2431ms total)
T3138 003:114 JLINK_IsHalted()  returns FALSE (0002ms, 2431ms total)
T3138 003:118 JLINK_IsHalted()  returns FALSE (0001ms, 2430ms total)
T3138 003:121 JLINK_IsHalted()  returns FALSE (0002ms, 2431ms total)
T3138 003:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2443ms total)
T3138 003:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2429ms total)
T3138 003:139 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2429ms total)
T3138 003:139 JLINK_ReadReg(R0)  returns 0x55C8FACC (0001ms, 2430ms total)
T3138 003:140 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 2431ms total)
T3138 003:141 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 2431ms total)
T3138 003:141 JLINK_WriteReg(R2, 0x00002054)  returns 0x00 (0000ms, 2431ms total)
T3138 003:141 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2431ms total)
T3138 003:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2431ms total)
T3138 003:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2431ms total)
T3138 003:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2431ms total)
T3138 003:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2432ms total)
T3138 003:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2432ms total)
T3138 003:142 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 2432ms total)
T3138 003:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2432ms total)
T3138 003:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2432ms total)
T3138 003:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2432ms total)
T3138 003:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2432ms total)
T3138 003:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2432ms total)
T3138 003:142 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 2432ms total)
T3138 003:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2433ms total)
T3138 003:143 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2433ms total)
T3138 003:143 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2433ms total)
T3138 003:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2433ms total)
T3138 003:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2433ms total)
T3138 003:143 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 2442ms total)
T3138 003:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2454ms total)
T3138 003:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2442ms total)
T3138 003:165 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2442ms total)
T3138 003:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2442ms total)
T3138 003:217 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2444ms total)
T3138 003:218 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2444ms total)
T3138 003:218 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x400FE0F0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0098ms, 2542ms total)
T3138 003:316 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 2552ms total)
T3138 003:336 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0028ms, 2580ms total)
T3138 003:336  (0028ms, 2580ms total)
T3138 003:336 Closed (0029ms, 2581ms total)
