
T598C 000:407 SEGGER J-Link V6.46 Log File (0001ms, 0276ms total)
T598C 000:407 DLL Compiled: May 23 2019 17:49:56 (0002ms, 0277ms total)
T598C 000:407 Logging started @ 2023-07-30 00:11 (0002ms, 0277ms total)
T598C 000:409 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T598C 000:409 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0071ms, 0348ms total)
T598C 000:409 WEBSRV Webserver running on local port 19080 (0075ms, 0352ms total)
T598C 000:409   returns O.K. (0075ms, 0352ms total)
T598C 000:484 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0352ms total)
T598C 000:484 JLINK_TIF_GetAvailable(...) (0001ms, 0353ms total)
T598C 000:485 JLINK_SetErrorOutHandler(...) (0000ms, 0353ms total)
T598C 000:485 JLINK_ExecCommand("ProjectFile = "c:\nuedc\ayanami-sdk-mdk\project\JLinkSettings.ini"", ...).   returns 0x00 (0024ms, 0377ms total)
T598C 000:510 JLINK_ExecCommand("Device = TM4C123GH6PM", ...). Device "TM4C123GH6PM" selected.  returns 0x00 (0008ms, 0385ms total)
T598C 000:518 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0385ms total)
T598C 000:518 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0385ms total)
T598C 000:518 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0385ms total)
T598C 000:518 JLINK_GetFirmwareString(...) (0000ms, 0385ms total)
T598C 000:520 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0385ms total)
T598C 000:520 JLINK_GetCompileDateTime() (0000ms, 0385ms total)
T598C 000:522 JLINK_GetFirmwareString(...) (0000ms, 0386ms total)
T598C 000:523 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0386ms total)
T598C 000:527 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0390ms total)
T598C 000:532 JLINK_SetSpeed(5000) (0001ms, 0392ms total)
T598C 000:533 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM -- CPU_ReadMem(4 bytes @ 0x400FE0F0) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0202ms, 0594ms total)
T598C 000:735 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0594ms total)
T598C 000:735 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0594ms total)
T598C 000:735 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0594ms total)
T598C 000:737 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0594ms total)
T598C 000:737 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0594ms total)
T598C 000:737 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0595ms total)
T598C 000:738 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0595ms total)
T598C 000:738 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0001ms, 0596ms total)
T598C 000:739 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0596ms total)
T598C 000:739 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0596ms total)
T598C 000:739 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0596ms total)
T598C 000:739 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0596ms total)
T598C 000:740 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0597ms total)
T598C 000:740 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0597ms total)
T598C 000:740 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0598ms total)
T598C 000:741 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0598ms total)
T598C 000:742 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0598ms total)
T598C 000:742 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x400FE0F0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0123ms, 0721ms total)
T598C 000:865 JLINK_Halt()  returns 0x00 (0000ms, 0721ms total)
T598C 000:865 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0722ms total)
T598C 000:866 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0722ms total)
T598C 000:866 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0723ms total)
T598C 000:872 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0723ms total)
T598C 000:876 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0723ms total)
T598C 000:876 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0723ms total)
T598C 000:876 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0723ms total)
T598C 000:879 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0723ms total)
T598C 000:880 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0001ms, 0724ms total)
T598C 000:881 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0001ms, 0725ms total)
T598C 000:882 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0727ms total)
T598C 000:884 JLINK_Halt()  returns 0x00 (0000ms, 0727ms total)
T598C 000:884 JLINK_IsHalted()  returns TRUE (0001ms, 0728ms total)
T598C 000:889 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0005ms, 0732ms total)
T598C 000:894 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T598C 000:894 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0732ms total)
T598C 000:894 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0732ms total)
T598C 000:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T598C 000:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0733ms total)
T598C 000:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T598C 000:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T598C 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T598C 000:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T598C 000:895 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0733ms total)
T598C 000:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T598C 000:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0734ms total)
T598C 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T598C 000:896 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T598C 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T598C 000:896 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0734ms total)
T598C 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T598C 000:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0735ms total)
T598C 000:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T598C 000:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T598C 000:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0737ms total)
T598C 000:899 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0747ms total)
T598C 000:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0753ms total)
T598C 000:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T598C 000:915 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0747ms total)
T598C 000:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T598C 000:917 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T598C 000:917 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0748ms total)
T598C 000:917 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0749ms total)
T598C 000:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T598C 000:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T598C 000:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T598C 000:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T598C 000:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0750ms total)
T598C 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T598C 000:919 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0750ms total)
T598C 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T598C 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T598C 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T598C 000:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T598C 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T598C 000:920 JLINK_WriteReg(R15 (PC), 0x20000056)  returns 0x00 (0000ms, 0751ms total)
T598C 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T598C 000:975 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T598C 000:975 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T598C 000:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T598C 000:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0806ms total)
T598C 000:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0810ms total)
T598C 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T598C 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0814ms total)
T598C 001:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T598C 001:075 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0810ms total)
T598C 001:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T598C 001:172 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0810ms total)
T598C 001:172 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0810ms total)
T598C 001:172 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0810ms total)
T598C 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0811ms total)
T598C 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T598C 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T598C 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0812ms total)
T598C 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0813ms total)
T598C 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T598C 001:175 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0813ms total)
T598C 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T598C 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T598C 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T598C 001:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T598C 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0814ms total)
T598C 001:176 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0814ms total)
T598C 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T598C 001:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T598C 001:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0815ms total)
T598C 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T598C 001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0815ms total)
T598C 001:177 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0173ms, 0988ms total)
T598C 001:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0055ms, 1043ms total)
T598C 001:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0988ms total)
T598C 001:405 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0989ms total)
T598C 001:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0989ms total)
T598C 001:416 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0005ms, 0994ms total)
T598C 001:421 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0995ms total)
T598C 001:422 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0995ms total)
T598C 001:422 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0995ms total)
T598C 001:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T598C 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T598C 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T598C 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0996ms total)
T598C 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T598C 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T598C 001:423 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0996ms total)
T598C 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0997ms total)
T598C 001:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T598C 001:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T598C 001:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T598C 001:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0997ms total)
T598C 001:424 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0998ms total)
T598C 001:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0998ms total)
T598C 001:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T598C 001:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T598C 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T598C 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0999ms total)
T598C 001:426 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 1032ms total)
T598C 001:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0063ms, 1095ms total)
T598C 001:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1033ms total)
T598C 001:523 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1033ms total)
T598C 001:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1033ms total)
T598C 001:523 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 78 0E 00 20 6D 02 00 00 81 02 00 00 83 02 00 00 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0010ms, 1043ms total)
T598C 001:533 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 01 2B 03 E0 10 F8 01 5B 01 F8 01 5B 5B 1E F9 D1 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0005ms, 1048ms total)
T598C 001:538 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T598C 001:538 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1048ms total)
T598C 001:538 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 1048ms total)
T598C 001:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1049ms total)
T598C 001:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T598C 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T598C 001:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T598C 001:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T598C 001:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T598C 001:539 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0001ms, 1050ms total)
T598C 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T598C 001:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T598C 001:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T598C 001:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1050ms total)
T598C 001:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1050ms total)
T598C 001:540 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 1050ms total)
T598C 001:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1051ms total)
T598C 001:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1051ms total)
T598C 001:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1051ms total)
T598C 001:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T598C 001:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1051ms total)
T598C 001:541 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1057ms total)
T598C 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T598C 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T598C 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T598C 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T598C 001:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1061ms total)
T598C 001:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1057ms total)
T598C 001:561 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1057ms total)
T598C 001:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1057ms total)
T598C 001:562 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: E2 D3 D0 F8 00 C5 12 F0 01 0F 14 BF 4C EA 01 0C ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0011ms, 1068ms total)
T598C 001:573 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 82 61 70 47 70 B4 4B 4D 2A 6E 29 6F 11 F0 00 4F ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0005ms, 1073ms total)
T598C 001:578 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1073ms total)
T598C 001:578 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1073ms total)
T598C 001:578 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 1073ms total)
T598C 001:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1074ms total)
T598C 001:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T598C 001:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T598C 001:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T598C 001:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T598C 001:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T598C 001:579 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0001ms, 1075ms total)
T598C 001:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T598C 001:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T598C 001:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T598C 001:580 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1076ms total)
T598C 001:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1076ms total)
T598C 001:581 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 1076ms total)
T598C 001:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1077ms total)
T598C 001:582 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T598C 001:582 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1078ms total)
T598C 001:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T598C 001:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1078ms total)
T598C 001:583 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1085ms total)
T598C 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T598C 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T598C 001:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1089ms total)
T598C 001:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1085ms total)
T598C 001:602 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1085ms total)
T598C 001:602 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1086ms total)
T598C 001:603 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: F1 F0 83 42 38 BF 18 46 70 BC 70 47 00 E0 0F 40 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0010ms, 1096ms total)
T598C 001:613 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: FA D1 13 B1 0A F8 01 B0 49 1C 12 4F 54 46 70 B1 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0005ms, 1101ms total)
T598C 001:618 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1101ms total)
T598C 001:618 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1102ms total)
T598C 001:619 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 1102ms total)
T598C 001:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T598C 001:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T598C 001:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T598C 001:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T598C 001:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T598C 001:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T598C 001:621 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1104ms total)
T598C 001:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1105ms total)
T598C 001:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T598C 001:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T598C 001:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1105ms total)
T598C 001:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1106ms total)
T598C 001:623 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 1106ms total)
T598C 001:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1106ms total)
T598C 001:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1106ms total)
T598C 001:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1106ms total)
T598C 001:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T598C 001:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1106ms total)
T598C 001:624 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1111ms total)
T598C 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T598C 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T598C 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T598C 001:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1135ms total)
T598C 001:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1111ms total)
T598C 001:687 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1112ms total)
T598C 001:687 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1113ms total)
T598C 001:688 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 04 50 00 29 9D F8 10 10 02 D1 C1 F1 01 01 C9 B2 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0011ms, 1124ms total)
T598C 001:699 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 03 10 04 00 03 14 04 00 00 40 02 40 00 20 02 40 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0010ms, 1134ms total)
T598C 001:709 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1134ms total)
T598C 001:709 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1134ms total)
T598C 001:709 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 1134ms total)
T598C 001:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T598C 001:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T598C 001:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T598C 001:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T598C 001:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T598C 001:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T598C 001:710 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0001ms, 1136ms total)
T598C 001:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T598C 001:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1137ms total)
T598C 001:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1138ms total)
T598C 001:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1138ms total)
T598C 001:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1139ms total)
T598C 001:714 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 1139ms total)
T598C 001:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1139ms total)
T598C 001:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1140ms total)
T598C 001:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1140ms total)
T598C 001:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T598C 001:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1140ms total)
T598C 001:715 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1166ms total)
T598C 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T598C 001:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1172ms total)
T598C 001:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1166ms total)
T598C 001:757 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1166ms total)
T598C 001:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1166ms total)
T598C 001:757 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: F4 F5 6E 43 42 F2 10 70 B6 FB F0 F6 77 49 79 4C ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0011ms, 1177ms total)
T598C 001:768 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 00 90 02 40 00 90 02 40 00 90 02 40 00 90 02 40 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0005ms, 1182ms total)
T598C 001:773 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1182ms total)
T598C 001:773 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1182ms total)
T598C 001:773 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 1182ms total)
T598C 001:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1183ms total)
T598C 001:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T598C 001:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T598C 001:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T598C 001:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T598C 001:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T598C 001:775 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1184ms total)
T598C 001:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T598C 001:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T598C 001:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T598C 001:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1184ms total)
T598C 001:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1185ms total)
T598C 001:776 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 1185ms total)
T598C 001:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1185ms total)
T598C 001:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1185ms total)
T598C 001:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1185ms total)
T598C 001:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1186ms total)
T598C 001:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1186ms total)
T598C 001:777 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1191ms total)
T598C 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 1192ms total)
T598C 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 1192ms total)
T598C 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T598C 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T598C 001:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 1221ms total)
T598C 001:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1192ms total)
T598C 001:844 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1192ms total)
T598C 001:844 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1193ms total)
T598C 001:845 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 11 00 00 00 00 60 00 40 12 00 00 00 00 A0 05 40 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0018ms, 1211ms total)
T598C 001:863 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 00 00 00 00 00 01 00 00 3A 80 09 00 00 00 00 00 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0005ms, 1216ms total)
T598C 001:868 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1216ms total)
T598C 001:868 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 1216ms total)
T598C 001:868 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 1216ms total)
T598C 001:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T598C 001:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1217ms total)
T598C 001:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T598C 001:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T598C 001:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T598C 001:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T598C 001:869 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1217ms total)
T598C 001:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1218ms total)
T598C 001:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T598C 001:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T598C 001:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1218ms total)
T598C 001:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1218ms total)
T598C 001:870 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0001ms, 1219ms total)
T598C 001:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1219ms total)
T598C 001:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1219ms total)
T598C 001:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1219ms total)
T598C 001:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T598C 001:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1219ms total)
T598C 001:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1223ms total)
T598C 001:875 JLINK_IsHalted()  returns FALSE (0001ms, 1224ms total)
T598C 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 1223ms total)
T598C 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 1223ms total)
T598C 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 1223ms total)
T598C 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 1223ms total)
T598C 001:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0026ms, 1249ms total)
T598C 001:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1223ms total)
T598C 001:941 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1223ms total)
T598C 001:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1223ms total)
T598C 001:941 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1223ms total)
T598C 001:941 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 1223ms total)
T598C 001:942 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 1224ms total)
T598C 001:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T598C 001:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T598C 001:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1225ms total)
T598C 001:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T598C 001:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T598C 001:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1226ms total)
T598C 001:944 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1226ms total)
T598C 001:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1227ms total)
T598C 001:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T598C 001:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T598C 001:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1228ms total)
T598C 001:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1228ms total)
T598C 001:946 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 1228ms total)
T598C 001:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1228ms total)
T598C 001:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1229ms total)
T598C 001:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1229ms total)
T598C 001:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T598C 001:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1229ms total)
T598C 001:947 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1234ms total)
T598C 001:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1239ms total)
T598C 001:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1234ms total)
T598C 001:957 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1234ms total)
T598C 001:957 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1235ms total)
T598C 002:013 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0005ms, 1240ms total)
T598C 002:018 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T598C 002:018 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1240ms total)
T598C 002:018 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1240ms total)
T598C 002:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1241ms total)
T598C 002:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1242ms total)
T598C 002:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T598C 002:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T598C 002:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T598C 002:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T598C 002:021 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1243ms total)
T598C 002:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T598C 002:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T598C 002:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T598C 002:021 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1243ms total)
T598C 002:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1244ms total)
T598C 002:022 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1244ms total)
T598C 002:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1244ms total)
T598C 002:022 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1244ms total)
T598C 002:022 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1244ms total)
T598C 002:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T598C 002:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 1245ms total)
T598C 002:023 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1250ms total)
T598C 002:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1255ms total)
T598C 002:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1250ms total)
T598C 002:033 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1250ms total)
T598C 002:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1251ms total)
T598C 002:034 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1251ms total)
T598C 002:034 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T598C 002:034 JLINK_WriteReg(R2, 0x000017E4)  returns 0x00 (0001ms, 1252ms total)
T598C 002:035 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1252ms total)
T598C 002:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T598C 002:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1253ms total)
T598C 002:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T598C 002:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1254ms total)
T598C 002:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T598C 002:037 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1254ms total)
T598C 002:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T598C 002:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T598C 002:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1255ms total)
T598C 002:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1255ms total)
T598C 002:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1255ms total)
T598C 002:038 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1255ms total)
T598C 002:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1255ms total)
T598C 002:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1255ms total)
T598C 002:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1255ms total)
T598C 002:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1256ms total)
T598C 002:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1256ms total)
T598C 002:039 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1260ms total)
T598C 002:043 JLINK_IsHalted()  returns FALSE (0000ms, 1260ms total)
T598C 002:046 JLINK_IsHalted()  returns FALSE (0001ms, 1261ms total)
T598C 002:049 JLINK_IsHalted()  returns FALSE (0000ms, 1260ms total)
T598C 002:052 JLINK_IsHalted()  returns FALSE (0000ms, 1260ms total)
T598C 002:054 JLINK_IsHalted()  returns FALSE (0000ms, 1260ms total)
T598C 002:058 JLINK_IsHalted()  returns FALSE (0001ms, 1261ms total)
T598C 002:061 JLINK_IsHalted()  returns FALSE (0000ms, 1260ms total)
T598C 002:064 JLINK_IsHalted()  returns FALSE (0000ms, 1260ms total)
T598C 002:067 JLINK_IsHalted()  returns FALSE (0002ms, 1262ms total)
T598C 002:074 JLINK_IsHalted()  returns FALSE (0003ms, 1263ms total)
T598C 002:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0041ms, 1301ms total)
T598C 002:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1261ms total)
T598C 002:135 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1261ms total)
T598C 002:135 JLINK_ReadReg(R0)  returns 0xA162D2BA (0001ms, 1262ms total)
T598C 002:137 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1262ms total)
T598C 002:137 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T598C 002:137 JLINK_WriteReg(R2, 0x000017E4)  returns 0x00 (0002ms, 1264ms total)
T598C 002:139 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1264ms total)
T598C 002:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T598C 002:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T598C 002:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T598C 002:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1265ms total)
T598C 002:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T598C 002:140 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1265ms total)
T598C 002:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1266ms total)
T598C 002:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T598C 002:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T598C 002:141 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1266ms total)
T598C 002:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1266ms total)
T598C 002:141 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 1266ms total)
T598C 002:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1267ms total)
T598C 002:142 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1267ms total)
T598C 002:142 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1267ms total)
T598C 002:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1268ms total)
T598C 002:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1268ms total)
T598C 002:143 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 1285ms total)
T598C 002:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1291ms total)
T598C 002:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1286ms total)
T598C 002:167 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1286ms total)
T598C 002:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1287ms total)
T598C 002:219 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1288ms total)
T598C 002:220 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1288ms total)
T598C 002:220 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x400FE0F0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 1364ms total)
T598C 002:296 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0031ms, 1395ms total)
T598C 002:338 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0026ms, 1421ms total)
T598C 002:338  (0026ms, 1421ms total)
T598C 002:338 Closed (0026ms, 1421ms total)
