
T43B0 000:211 SEGGER J-Link V6.46 Log File (0002ms, 0169ms total)
T43B0 000:211 DLL Compiled: May 23 2019 17:49:56 (0003ms, 0170ms total)
T43B0 000:211 Logging started @ 2023-07-30 22:00 (0003ms, 0170ms total)
T43B0 000:214 JLINK_SetWarnOutHandler(...) (0000ms, 0170ms total)
T43B0 000:214 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0047ms, 0217ms total)
T43B0 000:214 WEBSRV Webserver running on local port 19080 (0050ms, 0220ms total)
T43B0 000:214   returns O.K. (0050ms, 0220ms total)
T43B0 000:264 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0220ms total)
T43B0 000:264 JLINK_TIF_GetAvailable(...) (0000ms, 0220ms total)
T43B0 000:265 JLINK_SetErrorOutHandler(...) (0000ms, 0220ms total)
T43B0 000:265 JLINK_ExecCommand("ProjectFile = "c:\nuedc\ayanami-sdk-mdk\project\JLinkSettings.ini"", ...).   returns 0x00 (0013ms, 0233ms total)
T43B0 000:278 JLINK_ExecCommand("Device = TM4C123GH6PM", ...). Device "TM4C123GH6PM" selected.  returns 0x00 (0003ms, 0236ms total)
T43B0 000:281 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0236ms total)
T43B0 000:281 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0236ms total)
T43B0 000:281 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0236ms total)
T43B0 000:281 JLINK_GetFirmwareString(...) (0000ms, 0236ms total)
T43B0 000:284 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0236ms total)
T43B0 000:284 JLINK_GetCompileDateTime() (0000ms, 0236ms total)
T43B0 000:286 JLINK_GetFirmwareString(...) (0000ms, 0236ms total)
T43B0 000:287 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0236ms total)
T43B0 000:289 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0237ms total)
T43B0 000:290 JLINK_SetSpeed(5000) (0000ms, 0237ms total)
T43B0 000:290 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM -- CPU_ReadMem(4 bytes @ 0x400FE0F0) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0182ms, 0419ms total)
T43B0 000:472 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0419ms total)
T43B0 000:472 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0419ms total)
T43B0 000:472 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0419ms total)
T43B0 000:473 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0419ms total)
T43B0 000:473 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0419ms total)
T43B0 000:473 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0420ms total)
T43B0 000:474 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0420ms total)
T43B0 000:474 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0420ms total)
T43B0 000:474 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0420ms total)
T43B0 000:475 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0421ms total)
T43B0 000:475 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0421ms total)
T43B0 000:475 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0421ms total)
T43B0 000:475 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0421ms total)
T43B0 000:475 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0421ms total)
T43B0 000:475 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0422ms total)
T43B0 000:476 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0422ms total)
T43B0 000:476 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0422ms total)
T43B0 000:476 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x400FE0F0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 0498ms total)
T43B0 000:553 JLINK_Halt()  returns 0x00 (0000ms, 0499ms total)
T43B0 000:553 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0499ms total)
T43B0 000:554 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0501ms total)
T43B0 000:555 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0502ms total)
T43B0 000:560 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0502ms total)
T43B0 000:564 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0502ms total)
T43B0 000:564 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0502ms total)
T43B0 000:564 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0502ms total)
T43B0 000:567 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0502ms total)
T43B0 000:569 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0000ms, 0502ms total)
T43B0 000:569 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0001ms, 0503ms total)
T43B0 000:570 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0506ms total)
T43B0 000:573 JLINK_Halt()  returns 0x00 (0000ms, 0506ms total)
T43B0 000:573 JLINK_IsHalted()  returns TRUE (0001ms, 0507ms total)
T43B0 000:578 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0007ms, 0513ms total)
T43B0 000:585 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0514ms total)
T43B0 000:586 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0514ms total)
T43B0 000:586 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0515ms total)
T43B0 000:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T43B0 000:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T43B0 000:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T43B0 000:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T43B0 000:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T43B0 000:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T43B0 000:587 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0001ms, 0516ms total)
T43B0 000:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T43B0 000:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T43B0 000:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T43B0 000:588 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T43B0 000:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T43B0 000:588 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0516ms total)
T43B0 000:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0517ms total)
T43B0 000:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T43B0 000:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T43B0 000:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0518ms total)
T43B0 000:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0518ms total)
T43B0 000:591 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 0534ms total)
T43B0 000:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0538ms total)
T43B0 000:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0534ms total)
T43B0 000:611 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0534ms total)
T43B0 000:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0534ms total)
T43B0 000:611 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0535ms total)
T43B0 000:612 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0535ms total)
T43B0 000:612 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0535ms total)
T43B0 000:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T43B0 000:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T43B0 000:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T43B0 000:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T43B0 000:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T43B0 000:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T43B0 000:613 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0535ms total)
T43B0 000:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T43B0 000:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T43B0 000:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T43B0 000:613 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T43B0 000:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T43B0 000:613 JLINK_WriteReg(R15 (PC), 0x20000056)  returns 0x00 (0000ms, 0535ms total)
T43B0 000:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T43B0 000:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T43B0 000:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T43B0 000:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T43B0 000:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0535ms total)
T43B0 000:614 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0539ms total)
T43B0 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T43B0 000:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0547ms total)
T43B0 000:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0541ms total)
T43B0 000:668 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0541ms total)
T43B0 000:670 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0542ms total)
T43B0 000:722 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0542ms total)
T43B0 000:722 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0542ms total)
T43B0 000:722 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0542ms total)
T43B0 000:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T43B0 000:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T43B0 000:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T43B0 000:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T43B0 000:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T43B0 000:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T43B0 000:723 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0542ms total)
T43B0 000:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T43B0 000:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T43B0 000:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T43B0 000:723 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T43B0 000:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0542ms total)
T43B0 000:723 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0001ms, 0543ms total)
T43B0 000:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T43B0 000:724 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T43B0 000:724 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T43B0 000:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T43B0 000:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0543ms total)
T43B0 000:724 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0547ms total)
T43B0 000:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0552ms total)
T43B0 000:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0547ms total)
T43B0 000:733 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0547ms total)
T43B0 000:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T43B0 000:736 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0005ms, 0552ms total)
T43B0 000:741 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T43B0 000:742 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0552ms total)
T43B0 000:742 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0552ms total)
T43B0 000:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T43B0 000:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T43B0 000:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T43B0 000:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T43B0 000:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T43B0 000:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T43B0 000:743 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0553ms total)
T43B0 000:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T43B0 000:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0554ms total)
T43B0 000:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T43B0 000:744 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T43B0 000:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0554ms total)
T43B0 000:744 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0554ms total)
T43B0 000:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T43B0 000:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T43B0 000:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T43B0 000:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0556ms total)
T43B0 000:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0557ms total)
T43B0 000:747 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0564ms total)
T43B0 000:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0569ms total)
T43B0 000:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0564ms total)
T43B0 000:759 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0564ms total)
T43B0 000:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0564ms total)
T43B0 000:759 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 70 0E 00 20 6D 02 00 00 81 02 00 00 83 02 00 00 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0009ms, 0573ms total)
T43B0 000:768 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: AC 42 F6 D3 FF F7 D8 FF 24 17 00 00 44 17 00 00 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0005ms, 0578ms total)
T43B0 000:773 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T43B0 000:773 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0578ms total)
T43B0 000:773 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0001ms, 0579ms total)
T43B0 000:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T43B0 000:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T43B0 000:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T43B0 000:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T43B0 000:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T43B0 000:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T43B0 000:774 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0001ms, 0580ms total)
T43B0 000:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T43B0 000:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T43B0 000:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T43B0 000:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T43B0 000:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0580ms total)
T43B0 000:775 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0580ms total)
T43B0 000:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0580ms total)
T43B0 000:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0581ms total)
T43B0 000:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T43B0 000:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T43B0 000:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0581ms total)
T43B0 000:776 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0584ms total)
T43B0 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T43B0 000:782 JLINK_IsHalted()  returns FALSE (0003ms, 0588ms total)
T43B0 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T43B0 000:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0590ms total)
T43B0 000:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0585ms total)
T43B0 000:794 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0585ms total)
T43B0 000:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0586ms total)
T43B0 000:795 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 04 0F 14 BF 4C EA 01 0C 2C EA 01 0C C0 F8 08 C5 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0010ms, 0596ms total)
T43B0 000:805 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: BC F5 40 5F 08 BF 20 4B 08 E0 BC F5 E0 4F 08 BF ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0004ms, 0600ms total)
T43B0 000:809 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0600ms total)
T43B0 000:809 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0601ms total)
T43B0 000:810 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0601ms total)
T43B0 000:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T43B0 000:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T43B0 000:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T43B0 000:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T43B0 000:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T43B0 000:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T43B0 000:810 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0601ms total)
T43B0 000:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T43B0 000:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T43B0 000:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T43B0 000:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T43B0 000:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T43B0 000:811 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0602ms total)
T43B0 000:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T43B0 000:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T43B0 000:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T43B0 000:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T43B0 000:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0603ms total)
T43B0 000:812 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0607ms total)
T43B0 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T43B0 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T43B0 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T43B0 000:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0612ms total)
T43B0 000:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T43B0 000:830 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0607ms total)
T43B0 000:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T43B0 000:830 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 10 B5 4F F0 80 70 01 21 C0 6B 02 68 04 48 90 47 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0010ms, 0617ms total)
T43B0 000:840 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 70 BD 00 00 00 C0 00 40 70 B5 0C 4D 01 21 28 46 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0004ms, 0621ms total)
T43B0 000:844 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0621ms total)
T43B0 000:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0621ms total)
T43B0 000:844 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0621ms total)
T43B0 000:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0622ms total)
T43B0 000:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T43B0 000:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T43B0 000:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T43B0 000:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T43B0 000:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T43B0 000:845 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0622ms total)
T43B0 000:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T43B0 000:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T43B0 000:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0623ms total)
T43B0 000:846 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T43B0 000:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T43B0 000:846 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0623ms total)
T43B0 000:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T43B0 000:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T43B0 000:846 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T43B0 000:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T43B0 000:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0623ms total)
T43B0 000:846 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0628ms total)
T43B0 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T43B0 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T43B0 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T43B0 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T43B0 000:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0632ms total)
T43B0 000:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T43B0 000:865 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0628ms total)
T43B0 000:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T43B0 000:865 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 3F F9 00 24 64 20 00 F0 29 F8 64 1C E0 17 04 EB ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0010ms, 0638ms total)
T43B0 000:875 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: FF F7 B0 FD 48 49 20 46 FF F7 B0 FD 00 21 4E 20 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0005ms, 0643ms total)
T43B0 000:880 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0643ms total)
T43B0 000:880 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0643ms total)
T43B0 000:880 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0643ms total)
T43B0 000:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T43B0 000:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T43B0 000:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T43B0 000:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T43B0 000:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T43B0 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T43B0 000:881 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0644ms total)
T43B0 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T43B0 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T43B0 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T43B0 000:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T43B0 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0645ms total)
T43B0 000:882 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0001ms, 0646ms total)
T43B0 000:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0647ms total)
T43B0 000:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T43B0 000:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T43B0 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T43B0 000:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0648ms total)
T43B0 000:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0652ms total)
T43B0 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T43B0 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T43B0 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T43B0 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T43B0 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T43B0 000:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0656ms total)
T43B0 000:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T43B0 000:904 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0652ms total)
T43B0 000:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T43B0 000:904 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 19 0B 00 00 00 C0 00 40 A9 0A 00 00 01 04 01 00 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0010ms, 0662ms total)
T43B0 000:914 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 04 E4 00 E0 08 E4 00 E0 0C E4 00 E0 10 E4 00 E0 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0004ms, 0666ms total)
T43B0 000:918 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0666ms total)
T43B0 000:918 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T43B0 000:918 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0001ms, 0667ms total)
T43B0 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T43B0 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T43B0 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T43B0 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T43B0 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T43B0 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T43B0 000:919 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0667ms total)
T43B0 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0668ms total)
T43B0 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T43B0 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T43B0 000:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T43B0 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T43B0 000:920 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0668ms total)
T43B0 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T43B0 000:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0669ms total)
T43B0 000:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T43B0 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T43B0 000:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0669ms total)
T43B0 000:921 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0674ms total)
T43B0 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T43B0 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T43B0 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T43B0 000:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0679ms total)
T43B0 000:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T43B0 000:942 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0674ms total)
T43B0 000:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T43B0 000:942 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 00 80 BB 00 C0 E8 CE 00 64 7A DA 00 00 24 F4 00 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0010ms, 0684ms total)
T43B0 000:952 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 4E 00 00 00 00 30 01 40 4F 00 00 00 00 C0 00 40 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0004ms, 0688ms total)
T43B0 000:956 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0688ms total)
T43B0 000:956 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0000ms, 0688ms total)
T43B0 000:956 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0688ms total)
T43B0 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T43B0 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T43B0 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T43B0 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T43B0 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T43B0 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T43B0 000:956 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0688ms total)
T43B0 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T43B0 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 0690ms total)
T43B0 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T43B0 000:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T43B0 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T43B0 000:958 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0690ms total)
T43B0 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T43B0 000:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T43B0 000:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T43B0 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T43B0 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0691ms total)
T43B0 000:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0694ms total)
T43B0 000:962 JLINK_IsHalted()  returns FALSE (0002ms, 0696ms total)
T43B0 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T43B0 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T43B0 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0698ms total)
T43B0 000:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T43B0 000:977 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0694ms total)
T43B0 000:977 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0695ms total)
T43B0 000:978 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0695ms total)
T43B0 000:978 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0000ms, 0695ms total)
T43B0 000:978 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0001ms, 0696ms total)
T43B0 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T43B0 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T43B0 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T43B0 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0697ms total)
T43B0 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T43B0 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T43B0 000:980 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0697ms total)
T43B0 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T43B0 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0698ms total)
T43B0 000:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T43B0 000:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T43B0 000:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T43B0 000:981 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0001ms, 0699ms total)
T43B0 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T43B0 000:982 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T43B0 000:982 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T43B0 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T43B0 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0699ms total)
T43B0 000:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0703ms total)
T43B0 000:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0707ms total)
T43B0 000:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T43B0 000:992 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0704ms total)
T43B0 000:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T43B0 001:046 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0005ms, 0709ms total)
T43B0 001:051 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T43B0 001:051 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0709ms total)
T43B0 001:051 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0709ms total)
T43B0 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T43B0 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T43B0 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T43B0 001:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T43B0 001:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T43B0 001:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T43B0 001:052 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0710ms total)
T43B0 001:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T43B0 001:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T43B0 001:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T43B0 001:052 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T43B0 001:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T43B0 001:053 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0711ms total)
T43B0 001:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T43B0 001:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T43B0 001:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T43B0 001:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T43B0 001:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0712ms total)
T43B0 001:054 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0719ms total)
T43B0 001:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0725ms total)
T43B0 001:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T43B0 001:068 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0720ms total)
T43B0 001:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T43B0 001:069 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0721ms total)
T43B0 001:070 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T43B0 001:070 JLINK_WriteReg(R2, 0x00001754)  returns 0x00 (0000ms, 0721ms total)
T43B0 001:070 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0721ms total)
T43B0 001:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T43B0 001:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T43B0 001:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0722ms total)
T43B0 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T43B0 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T43B0 001:071 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0722ms total)
T43B0 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T43B0 001:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T43B0 001:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T43B0 001:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T43B0 001:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T43B0 001:072 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0724ms total)
T43B0 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T43B0 001:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T43B0 001:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T43B0 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T43B0 001:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0725ms total)
T43B0 001:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0729ms total)
T43B0 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T43B0 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T43B0 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T43B0 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T43B0 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T43B0 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T43B0 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T43B0 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T43B0 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T43B0 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T43B0 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T43B0 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T43B0 001:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0738ms total)
T43B0 001:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T43B0 001:123 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0729ms total)
T43B0 001:123 JLINK_ReadReg(R0)  returns 0x347B956D (0000ms, 0729ms total)
T43B0 001:124 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0729ms total)
T43B0 001:124 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T43B0 001:124 JLINK_WriteReg(R2, 0x00001754)  returns 0x00 (0000ms, 0729ms total)
T43B0 001:124 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0729ms total)
T43B0 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0730ms total)
T43B0 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T43B0 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T43B0 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T43B0 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T43B0 001:125 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0001ms, 0731ms total)
T43B0 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T43B0 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T43B0 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T43B0 001:126 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T43B0 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T43B0 001:126 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0731ms total)
T43B0 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0732ms total)
T43B0 001:127 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T43B0 001:127 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T43B0 001:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T43B0 001:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0732ms total)
T43B0 001:127 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0736ms total)
T43B0 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0741ms total)
T43B0 001:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T43B0 001:136 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0736ms total)
T43B0 001:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T43B0 001:188 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0736ms total)
T43B0 001:189 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0737ms total)
T43B0 001:189 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x400FE0F0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 0808ms total)
T43B0 001:260 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0813ms total)
T43B0 001:278 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0037ms, 0850ms total)
T43B0 001:278  (0038ms, 0851ms total)
T43B0 001:278 Closed (0038ms, 0851ms total)
