
T7858 000:280 SEGGER J-Link V6.46 Log File (0001ms, 0214ms total)
T7858 000:280 DLL Compiled: May 23 2019 17:49:56 (0001ms, 0214ms total)
T7858 000:280 Logging started @ 2023-07-28 18:41 (0001ms, 0214ms total)
T7858 000:281 JLINK_SetWarnOutHandler(...) (0000ms, 0214ms total)
T7858 000:281 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0053ms, 0267ms total)
T7858 000:281 WEBSRV Webserver running on local port 19080 (0054ms, 0268ms total)
T7858 000:281   returns O.K. (0054ms, 0268ms total)
T7858 000:335 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0268ms total)
T7858 000:335 JLINK_TIF_GetAvailable(...) (0001ms, 0269ms total)
T7858 000:336 JLINK_SetErrorOutHandler(...) (0000ms, 0269ms total)
T7858 000:336 JLINK_ExecCommand("ProjectFile = "c:\nuedc\ayanami-sdk-mdk\project\JLinkSettings.ini"", ...).   returns 0x00 (0026ms, 0295ms total)
T7858 000:363 JLINK_ExecCommand("Device = TM4C123GH6PM", ...). Device "TM4C123GH6PM" selected.  returns 0x00 (0005ms, 0300ms total)
T7858 000:368 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0300ms total)
T7858 000:368 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0300ms total)
T7858 000:368 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0300ms total)
T7858 000:368 JLINK_GetFirmwareString(...) (0000ms, 0300ms total)
T7858 000:369 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0300ms total)
T7858 000:369 JLINK_GetCompileDateTime() (0000ms, 0300ms total)
T7858 000:371 JLINK_GetFirmwareString(...) (0000ms, 0300ms total)
T7858 000:372 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0300ms total)
T7858 000:377 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0302ms total)
T7858 000:378 JLINK_SetSpeed(5000) (0000ms, 0302ms total)
T7858 000:378 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM -- CPU_ReadMem(4 bytes @ 0x400FE0F0) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0219ms, 0521ms total)
T7858 000:598 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0521ms total)
T7858 000:598 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0521ms total)
T7858 000:598 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0522ms total)
T7858 000:600 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0522ms total)
T7858 000:600 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0522ms total)
T7858 000:601 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0524ms total)
T7858 000:602 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0524ms total)
T7858 000:602 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0003ms, 0527ms total)
T7858 000:605 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0001ms, 0528ms total)
T7858 000:606 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0528ms total)
T7858 000:606 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0528ms total)
T7858 000:606 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0528ms total)
T7858 000:606 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0528ms total)
T7858 000:606 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0001ms, 0529ms total)
T7858 000:607 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0530ms total)
T7858 000:608 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0530ms total)
T7858 000:608 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0530ms total)
T7858 000:608 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x400FE0F0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0089ms, 0619ms total)
T7858 000:697 JLINK_Halt()  returns 0x00 (0000ms, 0619ms total)
T7858 000:697 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0620ms total)
T7858 000:698 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0620ms total)
T7858 000:699 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0622ms total)
T7858 000:709 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0623ms total)
T7858 000:711 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0623ms total)
T7858 000:711 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0624ms total)
T7858 000:712 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0624ms total)
T7858 000:712 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0625ms total)
T7858 000:714 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0001ms, 0626ms total)
T7858 000:715 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0001ms, 0627ms total)
T7858 000:716 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0630ms total)
T7858 000:719 JLINK_Halt()  returns 0x00 (0000ms, 0630ms total)
T7858 000:720 JLINK_IsHalted()  returns TRUE (0004ms, 0635ms total)
T7858 000:729 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0011ms, 0642ms total)
T7858 000:743 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0643ms total)
T7858 000:744 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0644ms total)
T7858 000:745 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0644ms total)
T7858 000:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T7858 000:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T7858 000:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T7858 000:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0646ms total)
T7858 000:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T7858 000:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T7858 000:748 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0646ms total)
T7858 000:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T7858 000:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0647ms total)
T7858 000:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T7858 000:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0649ms total)
T7858 000:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T7858 000:751 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0649ms total)
T7858 000:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T7858 000:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T7858 000:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T7858 000:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0650ms total)
T7858 000:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0652ms total)
T7858 000:754 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0661ms total)
T7858 000:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0671ms total)
T7858 000:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T7858 000:774 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0661ms total)
T7858 000:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T7858 000:776 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0664ms total)
T7858 000:777 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0664ms total)
T7858 000:777 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0665ms total)
T7858 000:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T7858 000:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T7858 000:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T7858 000:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0666ms total)
T7858 000:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T7858 000:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T7858 000:779 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0666ms total)
T7858 000:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T7858 000:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0667ms total)
T7858 000:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T7858 000:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T7858 000:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0668ms total)
T7858 000:781 JLINK_WriteReg(R15 (PC), 0x20000056)  returns 0x00 (0000ms, 0668ms total)
T7858 000:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T7858 000:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0669ms total)
T7858 000:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T7858 000:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T7858 000:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0669ms total)
T7858 000:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0677ms total)
T7858 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T7858 000:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0683ms total)
T7858 000:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T7858 000:897 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0678ms total)
T7858 000:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T7858 000:949 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0678ms total)
T7858 000:949 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0678ms total)
T7858 000:949 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0679ms total)
T7858 000:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T7858 000:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T7858 000:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T7858 000:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T7858 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T7858 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0680ms total)
T7858 000:951 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0680ms total)
T7858 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T7858 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T7858 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T7858 000:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T7858 000:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T7858 000:952 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0681ms total)
T7858 000:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T7858 000:952 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0004ms, 0685ms total)
T7858 000:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T7858 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0686ms total)
T7858 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0686ms total)
T7858 000:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0690ms total)
T7858 000:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0695ms total)
T7858 000:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T7858 000:966 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0691ms total)
T7858 000:966 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0692ms total)
T7858 000:974 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0005ms, 0697ms total)
T7858 000:980 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T7858 000:980 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0698ms total)
T7858 000:980 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0698ms total)
T7858 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T7858 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T7858 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T7858 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0699ms total)
T7858 000:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T7858 000:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T7858 000:981 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0699ms total)
T7858 000:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T7858 000:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T7858 000:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T7858 000:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0700ms total)
T7858 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T7858 000:982 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0700ms total)
T7858 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T7858 000:982 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T7858 000:982 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T7858 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T7858 000:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0701ms total)
T7858 000:983 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0707ms total)
T7858 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0712ms total)
T7858 000:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T7858 000:994 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0708ms total)
T7858 000:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T7858 000:995 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 70 0E 00 20 6D 02 00 00 81 02 00 00 83 02 00 00 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0009ms, 0717ms total)
T7858 001:004 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 13 01 41 F4 80 11 C3 F3 13 03 43 F4 80 13 01 FB ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0005ms, 0722ms total)
T7858 001:009 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T7858 001:009 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T7858 001:009 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0722ms total)
T7858 001:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T7858 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T7858 001:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T7858 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T7858 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T7858 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T7858 001:010 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0723ms total)
T7858 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T7858 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T7858 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T7858 001:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T7858 001:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T7858 001:011 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0724ms total)
T7858 001:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0725ms total)
T7858 001:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T7858 001:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T7858 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T7858 001:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0725ms total)
T7858 001:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0730ms total)
T7858 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T7858 001:021 JLINK_IsHalted()  returns FALSE (0003ms, 0733ms total)
T7858 001:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0735ms total)
T7858 001:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T7858 001:032 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0730ms total)
T7858 001:032 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0731ms total)
T7858 001:033 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 63 EB 05 03 06 43 4C EA 01 0C 49 08 4F EA 30 00 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0009ms, 0740ms total)
T7858 001:042 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 61 41 00 24 87 EA 11 52 84 EA E7 73 1A 43 40 D0 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0004ms, 0744ms total)
T7858 001:046 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T7858 001:046 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T7858 001:046 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0744ms total)
T7858 001:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0745ms total)
T7858 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T7858 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T7858 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T7858 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T7858 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T7858 001:047 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0745ms total)
T7858 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T7858 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0746ms total)
T7858 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T7858 001:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T7858 001:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T7858 001:048 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0746ms total)
T7858 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T7858 001:049 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T7858 001:049 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T7858 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T7858 001:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0748ms total)
T7858 001:050 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0754ms total)
T7858 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T7858 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T7858 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T7858 001:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0759ms total)
T7858 001:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T7858 001:071 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0755ms total)
T7858 001:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T7858 001:072 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 90 42 30 BD 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0010ms, 0765ms total)
T7858 001:082 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 04 0F 14 BF 4C EA 01 0C 2C EA 01 0C C0 F8 08 C5 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0005ms, 0770ms total)
T7858 001:087 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0770ms total)
T7858 001:087 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T7858 001:087 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0001ms, 0771ms total)
T7858 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T7858 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T7858 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T7858 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T7858 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T7858 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T7858 001:089 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0772ms total)
T7858 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T7858 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T7858 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0773ms total)
T7858 001:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T7858 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T7858 001:090 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0773ms total)
T7858 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T7858 001:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0774ms total)
T7858 001:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T7858 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T7858 001:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0774ms total)
T7858 001:091 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0779ms total)
T7858 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T7858 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T7858 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T7858 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0784ms total)
T7858 001:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T7858 001:109 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0779ms total)
T7858 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T7858 001:110 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: FF F7 0C FF 21 46 28 46 BD E8 30 40 08 23 01 22 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0009ms, 0788ms total)
T7858 001:119 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 41 F0 02 01 01 61 10 BD 4F F0 E0 21 40 1E 48 61 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0004ms, 0792ms total)
T7858 001:123 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0001ms, 0793ms total)
T7858 001:124 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T7858 001:124 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0793ms total)
T7858 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T7858 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T7858 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T7858 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0794ms total)
T7858 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T7858 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0795ms total)
T7858 001:126 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0795ms total)
T7858 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T7858 001:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T7858 001:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T7858 001:127 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0796ms total)
T7858 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T7858 001:128 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0796ms total)
T7858 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0797ms total)
T7858 001:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T7858 001:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T7858 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T7858 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0798ms total)
T7858 001:130 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0802ms total)
T7858 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T7858 001:138 JLINK_IsHalted()  returns FALSE (0002ms, 0804ms total)
T7858 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T7858 001:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0806ms total)
T7858 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T7858 001:149 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0803ms total)
T7858 001:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T7858 001:150 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 01 21 01 EB 45 01 11 F5 00 1F 08 D8 00 28 14 BF ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0009ms, 0812ms total)
T7858 001:159 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 00 2C 19 DB 2F E0 01 20 01 F0 36 F9 16 B0 BD EC ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0005ms, 0817ms total)
T7858 001:164 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0817ms total)
T7858 001:164 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T7858 001:164 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0001ms, 0818ms total)
T7858 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T7858 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T7858 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T7858 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T7858 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T7858 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T7858 001:165 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0818ms total)
T7858 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T7858 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T7858 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T7858 001:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T7858 001:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T7858 001:166 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0819ms total)
T7858 001:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T7858 001:166 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T7858 001:166 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T7858 001:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T7858 001:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0819ms total)
T7858 001:167 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0824ms total)
T7858 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T7858 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T7858 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T7858 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T7858 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0829ms total)
T7858 001:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T7858 001:186 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0825ms total)
T7858 001:186 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0826ms total)
T7858 001:187 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 00 00 E0 41 00 00 F0 43 FF FF EF 3F 00 00 00 00 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0010ms, 0836ms total)
T7858 001:197 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 1A 2B 51 EC 1D 0B FE F7 DD FD 9D ED 08 0B 41 EC ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0005ms, 0841ms total)
T7858 001:202 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0841ms total)
T7858 001:202 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0842ms total)
T7858 001:203 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0001ms, 0843ms total)
T7858 001:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T7858 001:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T7858 001:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0844ms total)
T7858 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T7858 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T7858 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T7858 001:205 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0844ms total)
T7858 001:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0845ms total)
T7858 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T7858 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T7858 001:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T7858 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T7858 001:206 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0845ms total)
T7858 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T7858 001:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0846ms total)
T7858 001:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T7858 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T7858 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0846ms total)
T7858 001:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0852ms total)
T7858 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T7858 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T7858 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T7858 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T7858 001:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0857ms total)
T7858 001:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T7858 001:228 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0852ms total)
T7858 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0853ms total)
T7858 001:229 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 53 EC 1B 2B FE F7 CC FF 41 EC 10 0B 9D ED 26 1B ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0009ms, 0862ms total)
T7858 001:238 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 1A 2B 51 EC 10 0B FE F7 DD FB 53 EC 1A 2B FE F7 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0005ms, 0867ms total)
T7858 001:243 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0867ms total)
T7858 001:243 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0867ms total)
T7858 001:243 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0867ms total)
T7858 001:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T7858 001:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0868ms total)
T7858 001:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T7858 001:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T7858 001:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T7858 001:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T7858 001:244 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0868ms total)
T7858 001:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0869ms total)
T7858 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T7858 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T7858 001:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0002ms, 0871ms total)
T7858 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T7858 001:247 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0871ms total)
T7858 001:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T7858 001:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T7858 001:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T7858 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T7858 001:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0872ms total)
T7858 001:248 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0878ms total)
T7858 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T7858 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T7858 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T7858 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T7858 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0882ms total)
T7858 001:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T7858 001:271 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0878ms total)
T7858 001:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T7858 001:272 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 28 49 88 42 09 D1 04 98 40 B9 4F F0 01 00 00 F0 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0010ms, 0888ms total)
T7858 001:282 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 22 30 01 EB 82 01 AB 40 4A 68 08 99 22 FA 01 F1 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0005ms, 0893ms total)
T7858 001:287 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0893ms total)
T7858 001:287 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0894ms total)
T7858 001:288 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0894ms total)
T7858 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T7858 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T7858 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T7858 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T7858 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0895ms total)
T7858 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T7858 001:289 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0895ms total)
T7858 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T7858 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T7858 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T7858 001:290 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T7858 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0897ms total)
T7858 001:291 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0897ms total)
T7858 001:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T7858 001:291 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T7858 001:291 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0898ms total)
T7858 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T7858 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0898ms total)
T7858 001:292 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0903ms total)
T7858 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T7858 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T7858 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T7858 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0908ms total)
T7858 001:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T7858 001:312 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0903ms total)
T7858 001:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T7858 001:312 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 51 EC 10 0B FE F7 4A F9 53 EC 18 2B FE F7 24 FB ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0010ms, 0913ms total)
T7858 001:322 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 11 2B FE F7 BD F9 41 EC 10 0B 53 EC 18 2B 51 EC ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0004ms, 0917ms total)
T7858 001:326 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0917ms total)
T7858 001:327 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0918ms total)
T7858 001:327 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0918ms total)
T7858 001:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T7858 001:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T7858 001:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T7858 001:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T7858 001:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T7858 001:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0919ms total)
T7858 001:328 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0919ms total)
T7858 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T7858 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T7858 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T7858 001:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T7858 001:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T7858 001:329 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0920ms total)
T7858 001:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T7858 001:329 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T7858 001:329 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0921ms total)
T7858 001:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T7858 001:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0921ms total)
T7858 001:330 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0928ms total)
T7858 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T7858 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T7858 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T7858 001:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0932ms total)
T7858 001:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T7858 001:350 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0928ms total)
T7858 001:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T7858 001:350 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: FE F7 CB F9 53 EC 18 2B FD F7 48 FF 53 EC 1B 2B ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0009ms, 0937ms total)
T7858 001:359 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 11 46 02 20 00 F0 E2 F8 22 46 11 46 03 20 00 F0 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0005ms, 0942ms total)
T7858 001:364 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 0942ms total)
T7858 001:364 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0942ms total)
T7858 001:364 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0942ms total)
T7858 001:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0943ms total)
T7858 001:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T7858 001:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T7858 001:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T7858 001:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T7858 001:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T7858 001:365 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0943ms total)
T7858 001:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T7858 001:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T7858 001:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0944ms total)
T7858 001:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T7858 001:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T7858 001:366 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0944ms total)
T7858 001:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T7858 001:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T7858 001:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T7858 001:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T7858 001:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0944ms total)
T7858 001:366 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0949ms total)
T7858 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T7858 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T7858 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T7858 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T7858 001:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0955ms total)
T7858 001:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0949ms total)
T7858 001:388 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0949ms total)
T7858 001:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0949ms total)
T7858 001:388 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: FD F7 3E FE 2B EE AF 0A 05 46 10 EE 10 0A FD F7 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0009ms, 0958ms total)
T7858 001:397 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 05 0C 05 00 05 00 03 00 05 04 03 00 05 10 04 00 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0005ms, 0963ms total)
T7858 001:402 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0002ms, 0965ms total)
T7858 001:404 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0966ms total)
T7858 001:405 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0966ms total)
T7858 001:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T7858 001:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 0969ms total)
T7858 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T7858 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0970ms total)
T7858 001:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T7858 001:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T7858 001:409 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0001ms, 0971ms total)
T7858 001:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T7858 001:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T7858 001:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 0973ms total)
T7858 001:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T7858 001:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0973ms total)
T7858 001:412 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0001ms, 0974ms total)
T7858 001:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0974ms total)
T7858 001:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T7858 001:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0975ms total)
T7858 001:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T7858 001:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0975ms total)
T7858 001:414 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0979ms total)
T7858 001:418 JLINK_IsHalted()  returns FALSE (0004ms, 0983ms total)
T7858 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0984ms total)
T7858 001:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0979ms total)
T7858 001:434 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0979ms total)
T7858 001:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0979ms total)
T7858 001:434 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 00 70 00 40 00 40 02 40 00 50 02 40 00 90 02 40 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0010ms, 0989ms total)
T7858 001:444 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 00 80 BB 00 C0 E8 CE 00 64 7A DA 00 00 24 F4 00 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0004ms, 0993ms total)
T7858 001:449 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0000ms, 0993ms total)
T7858 001:449 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0993ms total)
T7858 001:449 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0001ms, 0994ms total)
T7858 001:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T7858 001:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T7858 001:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T7858 001:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T7858 001:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T7858 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T7858 001:451 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0995ms total)
T7858 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T7858 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T7858 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T7858 001:451 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T7858 001:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0995ms total)
T7858 001:452 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0995ms total)
T7858 001:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0995ms total)
T7858 001:452 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T7858 001:452 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T7858 001:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T7858 001:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0995ms total)
T7858 001:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 1016ms total)
T7858 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T7858 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T7858 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T7858 001:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1026ms total)
T7858 001:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1017ms total)
T7858 001:494 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1017ms total)
T7858 001:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1017ms total)
T7858 001:494 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 00 01 00 00 41 AC 01 00 00 00 00 00 00 01 00 00 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0010ms, 1027ms total)
T7858 001:504 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0005ms, 1032ms total)
T7858 001:509 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0001ms, 1033ms total)
T7858 001:510 JLINK_WriteReg(R1, 0x000002D4)  returns 0x00 (0000ms, 1033ms total)
T7858 001:510 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0001ms, 1034ms total)
T7858 001:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T7858 001:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T7858 001:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T7858 001:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1035ms total)
T7858 001:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T7858 001:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T7858 001:512 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1035ms total)
T7858 001:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T7858 001:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1036ms total)
T7858 001:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T7858 001:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T7858 001:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1036ms total)
T7858 001:513 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 1036ms total)
T7858 001:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1036ms total)
T7858 001:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T7858 001:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1037ms total)
T7858 001:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T7858 001:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1037ms total)
T7858 001:514 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1041ms total)
T7858 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T7858 001:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1049ms total)
T7858 001:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1041ms total)
T7858 001:532 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1041ms total)
T7858 001:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1041ms total)
T7858 001:532 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1041ms total)
T7858 001:532 JLINK_WriteReg(R1, 0x000002D4)  returns 0x00 (0001ms, 1042ms total)
T7858 001:533 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 1042ms total)
T7858 001:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T7858 001:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T7858 001:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T7858 001:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T7858 001:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T7858 001:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1043ms total)
T7858 001:534 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1043ms total)
T7858 001:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T7858 001:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T7858 001:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T7858 001:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1043ms total)
T7858 001:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1044ms total)
T7858 001:535 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 1044ms total)
T7858 001:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1044ms total)
T7858 001:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1044ms total)
T7858 001:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1044ms total)
T7858 001:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T7858 001:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1044ms total)
T7858 001:536 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1067ms total)
T7858 001:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1082ms total)
T7858 001:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1067ms total)
T7858 001:573 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1067ms total)
T7858 001:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1067ms total)
T7858 001:633 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0008ms, 1075ms total)
T7858 001:641 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T7858 001:642 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1075ms total)
T7858 001:642 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1075ms total)
T7858 001:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T7858 001:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1076ms total)
T7858 001:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T7858 001:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T7858 001:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T7858 001:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T7858 001:643 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1076ms total)
T7858 001:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1077ms total)
T7858 001:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T7858 001:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T7858 001:644 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T7858 001:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1077ms total)
T7858 001:644 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1077ms total)
T7858 001:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1078ms total)
T7858 001:645 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1078ms total)
T7858 001:645 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1078ms total)
T7858 001:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1080ms total)
T7858 001:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0008ms, 1088ms total)
T7858 001:655 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0044ms, 1132ms total)
T7858 001:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1145ms total)
T7858 001:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1132ms total)
T7858 001:712 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1132ms total)
T7858 001:712 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1133ms total)
T7858 001:713 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1133ms total)
T7858 001:713 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T7858 001:713 JLINK_WriteReg(R2, 0x000032D4)  returns 0x00 (0000ms, 1133ms total)
T7858 001:713 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1133ms total)
T7858 001:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T7858 001:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T7858 001:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1134ms total)
T7858 001:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T7858 001:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T7858 001:714 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1134ms total)
T7858 001:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T7858 001:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T7858 001:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T7858 001:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1134ms total)
T7858 001:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1134ms total)
T7858 001:715 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1135ms total)
T7858 001:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1135ms total)
T7858 001:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1135ms total)
T7858 001:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1135ms total)
T7858 001:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T7858 001:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1135ms total)
T7858 001:716 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 1147ms total)
T7858 001:727 JLINK_IsHalted()  returns FALSE (0002ms, 1149ms total)
T7858 001:731 JLINK_IsHalted()  returns FALSE (0003ms, 1150ms total)
T7858 001:740 JLINK_IsHalted()  returns FALSE (0004ms, 1151ms total)
T7858 001:746 JLINK_IsHalted()  returns FALSE (0003ms, 1150ms total)
T7858 001:751 JLINK_IsHalted()  returns FALSE (0008ms, 1155ms total)
T7858 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 1148ms total)
T7858 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 1148ms total)
T7858 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 1147ms total)
T7858 001:771 JLINK_IsHalted()  returns FALSE (0003ms, 1150ms total)
T7858 001:778 JLINK_IsHalted()  returns FALSE (0002ms, 1149ms total)
T7858 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 1147ms total)
T7858 001:786 JLINK_IsHalted()  returns FALSE (0004ms, 1151ms total)
T7858 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 1147ms total)
T7858 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 1147ms total)
T7858 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 1147ms total)
T7858 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 1147ms total)
T7858 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 1147ms total)
T7858 001:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1151ms total)
T7858 001:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1147ms total)
T7858 001:808 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1147ms total)
T7858 001:808 JLINK_ReadReg(R0)  returns 0xB8BAD913 (0001ms, 1148ms total)
T7858 001:810 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1148ms total)
T7858 001:810 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T7858 001:810 JLINK_WriteReg(R2, 0x000032D4)  returns 0x00 (0000ms, 1148ms total)
T7858 001:810 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1148ms total)
T7858 001:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T7858 001:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T7858 001:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T7858 001:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T7858 001:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1149ms total)
T7858 001:811 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1149ms total)
T7858 001:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T7858 001:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T7858 001:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T7858 001:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1149ms total)
T7858 001:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1150ms total)
T7858 001:812 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 1150ms total)
T7858 001:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1150ms total)
T7858 001:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1151ms total)
T7858 001:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1151ms total)
T7858 001:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1152ms total)
T7858 001:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1152ms total)
T7858 001:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1157ms total)
T7858 001:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1164ms total)
T7858 001:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1164ms total)
T7858 001:826 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1164ms total)
T7858 001:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1164ms total)
T7858 001:878 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1165ms total)
T7858 001:879 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1165ms total)
T7858 001:879 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x400FE0F0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0087ms, 1252ms total)
T7858 001:966 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1260ms total)
T7858 001:990 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0028ms, 1288ms total)
T7858 001:990  (0028ms, 1288ms total)
T7858 001:990 Closed (0028ms, 1288ms total)
