
TA8C4 000:162 SEGGER J-Link V6.46 Log File (0001ms, 0125ms total)
TA8C4 000:162 DLL Compiled: May 23 2019 17:49:56 (0001ms, 0125ms total)
TA8C4 000:162 Logging started @ 2023-07-31 19:37 (0001ms, 0125ms total)
TA8C4 000:164 JLINK_SetWarnOutHandler(...) (0000ms, 0126ms total)
TA8C4 000:164 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0076ms, 0202ms total)
TA8C4 000:164 WEBSRV Webserver running on local port 19080 (0077ms, 0203ms total)
TA8C4 000:164   returns O.K. (0077ms, 0203ms total)
TA8C4 000:241 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0203ms total)
TA8C4 000:241 JLINK_TIF_GetAvailable(...) (0001ms, 0204ms total)
TA8C4 000:242 JLINK_SetErrorOutHandler(...) (0000ms, 0204ms total)
TA8C4 000:242 JLINK_ExecCommand("ProjectFile = "c:\nuedc\ayanami-sdk-mdk\project\JLinkSettings.ini"", ...).   returns 0x00 (0005ms, 0209ms total)
TA8C4 000:247 JLINK_ExecCommand("Device = TM4C123GH6PM", ...). Device "TM4C123GH6PM" selected.  returns 0x00 (0002ms, 0212ms total)
TA8C4 000:250 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0212ms total)
TA8C4 000:250 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0212ms total)
TA8C4 000:250 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0212ms total)
TA8C4 000:250 JLINK_GetFirmwareString(...) (0000ms, 0212ms total)
TA8C4 000:251 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0212ms total)
TA8C4 000:251 JLINK_GetCompileDateTime() (0000ms, 0212ms total)
TA8C4 000:252 JLINK_GetFirmwareString(...) (0000ms, 0212ms total)
TA8C4 000:253 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0212ms total)
TA8C4 000:254 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0213ms total)
TA8C4 000:255 JLINK_SetSpeed(5000) (0000ms, 0213ms total)
TA8C4 000:255 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM -- CPU_ReadMem(4 bytes @ 0x400FE0F0) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0149ms, 0362ms total)
TA8C4 000:404 JLINK_GetDLLVersion()  returns 64600 (0001ms, 0363ms total)
TA8C4 000:405 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0363ms total)
TA8C4 000:405 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0363ms total)
TA8C4 000:406 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0363ms total)
TA8C4 000:406 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0001ms, 0364ms total)
TA8C4 000:407 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0365ms total)
TA8C4 000:408 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0365ms total)
TA8C4 000:408 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0365ms total)
TA8C4 000:408 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0365ms total)
TA8C4 000:408 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0365ms total)
TA8C4 000:409 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0366ms total)
TA8C4 000:409 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0366ms total)
TA8C4 000:409 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0366ms total)
TA8C4 000:409 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0366ms total)
TA8C4 000:409 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0367ms total)
TA8C4 000:410 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0367ms total)
TA8C4 000:410 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0367ms total)
TA8C4 000:410 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x400FE0F0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 0446ms total)
TA8C4 000:490 JLINK_Halt()  returns 0x00 (0000ms, 0446ms total)
TA8C4 000:490 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0446ms total)
TA8C4 000:490 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0447ms total)
TA8C4 000:491 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0448ms total)
TA8C4 000:494 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0448ms total)
TA8C4 000:496 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0448ms total)
TA8C4 000:496 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0448ms total)
TA8C4 000:496 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0448ms total)
TA8C4 000:497 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0448ms total)
TA8C4 000:497 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0001ms, 0449ms total)
TA8C4 000:498 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0001ms, 0450ms total)
TA8C4 000:499 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0451ms total)
TA8C4 000:500 JLINK_Halt()  returns 0x00 (0001ms, 0452ms total)
TA8C4 000:501 JLINK_IsHalted()  returns TRUE (0000ms, 0452ms total)
TA8C4 000:503 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0006ms, 0458ms total)
TA8C4 000:510 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
TA8C4 000:510 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0459ms total)
TA8C4 000:510 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0459ms total)
TA8C4 000:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
TA8C4 000:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
TA8C4 000:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
TA8C4 000:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
TA8C4 000:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
TA8C4 000:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
TA8C4 000:511 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0460ms total)
TA8C4 000:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
TA8C4 000:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
TA8C4 000:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
TA8C4 000:511 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0460ms total)
TA8C4 000:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
TA8C4 000:511 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0460ms total)
TA8C4 000:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
TA8C4 000:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
TA8C4 000:511 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0461ms total)
TA8C4 000:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
TA8C4 000:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0461ms total)
TA8C4 000:512 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0469ms total)
TA8C4 000:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0475ms total)
TA8C4 000:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0469ms total)
TA8C4 000:527 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0469ms total)
TA8C4 000:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0469ms total)
TA8C4 000:527 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
TA8C4 000:527 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0470ms total)
TA8C4 000:528 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0470ms total)
TA8C4 000:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
TA8C4 000:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
TA8C4 000:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
TA8C4 000:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0471ms total)
TA8C4 000:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
TA8C4 000:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
TA8C4 000:529 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0471ms total)
TA8C4 000:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0472ms total)
TA8C4 000:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
TA8C4 000:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
TA8C4 000:530 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0472ms total)
TA8C4 000:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
TA8C4 000:530 JLINK_WriteReg(R15 (PC), 0x20000056)  returns 0x00 (0000ms, 0472ms total)
TA8C4 000:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0473ms total)
TA8C4 000:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0473ms total)
TA8C4 000:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0473ms total)
TA8C4 000:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
TA8C4 000:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0473ms total)
TA8C4 000:531 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0477ms total)
TA8C4 000:535 JLINK_IsHalted()  returns FALSE (0002ms, 0479ms total)
TA8C4 000:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0481ms total)
TA8C4 000:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0478ms total)
TA8C4 000:574 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0478ms total)
TA8C4 000:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0478ms total)
TA8C4 000:625 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0478ms total)
TA8C4 000:625 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0478ms total)
TA8C4 000:625 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0478ms total)
TA8C4 000:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
TA8C4 000:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
TA8C4 000:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
TA8C4 000:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
TA8C4 000:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
TA8C4 000:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
TA8C4 000:626 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0479ms total)
TA8C4 000:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
TA8C4 000:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
TA8C4 000:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
TA8C4 000:626 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0479ms total)
TA8C4 000:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
TA8C4 000:626 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0479ms total)
TA8C4 000:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0480ms total)
TA8C4 000:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
TA8C4 000:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
TA8C4 000:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
TA8C4 000:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0480ms total)
TA8C4 000:627 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0484ms total)
TA8C4 000:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0490ms total)
TA8C4 000:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0484ms total)
TA8C4 000:637 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0484ms total)
TA8C4 000:637 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0485ms total)
TA8C4 000:640 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0004ms, 0489ms total)
TA8C4 000:644 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
TA8C4 000:644 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0489ms total)
TA8C4 000:644 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0489ms total)
TA8C4 000:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
TA8C4 000:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
TA8C4 000:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
TA8C4 000:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
TA8C4 000:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
TA8C4 000:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
TA8C4 000:645 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0001ms, 0491ms total)
TA8C4 000:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
TA8C4 000:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
TA8C4 000:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
TA8C4 000:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0491ms total)
TA8C4 000:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0491ms total)
TA8C4 000:646 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0491ms total)
TA8C4 000:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0491ms total)
TA8C4 000:647 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
TA8C4 000:647 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
TA8C4 000:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
TA8C4 000:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0493ms total)
TA8C4 000:648 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0497ms total)
TA8C4 000:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0502ms total)
TA8C4 000:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0498ms total)
TA8C4 000:657 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0498ms total)
TA8C4 000:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
TA8C4 000:657 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 88 0E 00 20 6D 02 00 00 81 02 00 00 83 02 00 00 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0009ms, 0507ms total)
TA8C4 000:666 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 00 45 B8 EB 02 00 A9 41 05 D2 40 46 21 46 90 46 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0004ms, 0511ms total)
TA8C4 000:670 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0512ms total)
TA8C4 000:671 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0512ms total)
TA8C4 000:671 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0512ms total)
TA8C4 000:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
TA8C4 000:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
TA8C4 000:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
TA8C4 000:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
TA8C4 000:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
TA8C4 000:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
TA8C4 000:672 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0512ms total)
TA8C4 000:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
TA8C4 000:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
TA8C4 000:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
TA8C4 000:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0512ms total)
TA8C4 000:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0513ms total)
TA8C4 000:673 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0513ms total)
TA8C4 000:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
TA8C4 000:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
TA8C4 000:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
TA8C4 000:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
TA8C4 000:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0514ms total)
TA8C4 000:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0517ms total)
TA8C4 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
TA8C4 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
TA8C4 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
TA8C4 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
TA8C4 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
TA8C4 000:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0521ms total)
TA8C4 000:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0517ms total)
TA8C4 000:693 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0517ms total)
TA8C4 000:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
TA8C4 000:693 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 04 01 E9 E7 83 F0 00 43 5B E7 81 F0 00 41 58 E7 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0010ms, 0527ms total)
TA8C4 000:703 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 0B 01 53 46 5A 46 08 43 13 D0 11 46 53 EA 01 00 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0004ms, 0531ms total)
TA8C4 000:707 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0531ms total)
TA8C4 000:708 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0532ms total)
TA8C4 000:708 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0532ms total)
TA8C4 000:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
TA8C4 000:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
TA8C4 000:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
TA8C4 000:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
TA8C4 000:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0533ms total)
TA8C4 000:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
TA8C4 000:709 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0533ms total)
TA8C4 000:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
TA8C4 000:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
TA8C4 000:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
TA8C4 000:709 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0533ms total)
TA8C4 000:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
TA8C4 000:709 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0533ms total)
TA8C4 000:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0534ms total)
TA8C4 000:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0534ms total)
TA8C4 000:710 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0534ms total)
TA8C4 000:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
TA8C4 000:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0534ms total)
TA8C4 000:710 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0538ms total)
TA8C4 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
TA8C4 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
TA8C4 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
TA8C4 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
TA8C4 000:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0542ms total)
TA8C4 000:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0538ms total)
TA8C4 000:728 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0002ms, 0540ms total)
TA8C4 000:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0540ms total)
TA8C4 000:731 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 00 6A 03 21 42 6D 4F F0 40 20 90 47 05 21 07 48 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0009ms, 0549ms total)
TA8C4 000:740 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 06 4A 11 44 52 1C B1 FB F2 F1 49 1E 41 F0 80 01 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0005ms, 0554ms total)
TA8C4 000:745 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0554ms total)
TA8C4 000:745 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0554ms total)
TA8C4 000:745 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0554ms total)
TA8C4 000:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
TA8C4 000:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
TA8C4 000:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
TA8C4 000:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0555ms total)
TA8C4 000:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
TA8C4 000:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
TA8C4 000:746 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0555ms total)
TA8C4 000:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
TA8C4 000:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
TA8C4 000:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
TA8C4 000:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0555ms total)
TA8C4 000:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0555ms total)
TA8C4 000:746 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0555ms total)
TA8C4 000:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0556ms total)
TA8C4 000:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0556ms total)
TA8C4 000:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0556ms total)
TA8C4 000:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
TA8C4 000:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0556ms total)
TA8C4 000:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0560ms total)
TA8C4 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
TA8C4 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
TA8C4 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
TA8C4 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
TA8C4 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
TA8C4 000:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0564ms total)
TA8C4 000:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0560ms total)
TA8C4 000:766 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0560ms total)
TA8C4 000:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0560ms total)
TA8C4 000:766 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 14 BF 11 43 22 EA 01 01 81 60 70 47 21 F0 3F 03 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0010ms, 0570ms total)
TA8C4 000:776 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 10 B5 4F F0 80 70 C0 6B 01 21 02 68 01 48 90 47 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0004ms, 0574ms total)
TA8C4 000:780 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0574ms total)
TA8C4 000:780 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0574ms total)
TA8C4 000:780 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0574ms total)
TA8C4 000:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
TA8C4 000:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0575ms total)
TA8C4 000:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
TA8C4 000:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
TA8C4 000:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
TA8C4 000:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
TA8C4 000:781 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0575ms total)
TA8C4 000:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
TA8C4 000:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
TA8C4 000:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
TA8C4 000:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0576ms total)
TA8C4 000:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0576ms total)
TA8C4 000:782 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0576ms total)
TA8C4 000:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0576ms total)
TA8C4 000:782 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0576ms total)
TA8C4 000:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0576ms total)
TA8C4 000:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
TA8C4 000:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0576ms total)
TA8C4 000:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0581ms total)
TA8C4 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
TA8C4 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
TA8C4 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
TA8C4 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
TA8C4 000:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0585ms total)
TA8C4 000:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0582ms total)
TA8C4 000:803 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0582ms total)
TA8C4 000:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0582ms total)
TA8C4 000:803 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 88 47 08 B9 BD E8 F0 81 10 48 50 F8 24 00 10 49 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0009ms, 0591ms total)
TA8C4 000:812 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 1B 0B 51 EC 1A 0B 53 EC 1B 2B FF F7 8F F8 41 EC ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0005ms, 0596ms total)
TA8C4 000:817 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0596ms total)
TA8C4 000:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0596ms total)
TA8C4 000:817 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0596ms total)
TA8C4 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
TA8C4 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
TA8C4 000:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
TA8C4 000:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
TA8C4 000:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
TA8C4 000:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
TA8C4 000:818 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0597ms total)
TA8C4 000:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
TA8C4 000:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
TA8C4 000:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
TA8C4 000:818 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0597ms total)
TA8C4 000:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0598ms total)
TA8C4 000:819 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0598ms total)
TA8C4 000:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
TA8C4 000:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
TA8C4 000:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
TA8C4 000:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
TA8C4 000:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0599ms total)
TA8C4 000:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0603ms total)
TA8C4 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
TA8C4 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
TA8C4 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
TA8C4 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
TA8C4 000:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0609ms total)
TA8C4 000:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
TA8C4 000:841 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0604ms total)
TA8C4 000:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
TA8C4 000:842 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: FF F7 B8 F9 9F ED 54 1B 53 EC 11 2B FF F7 00 F8 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0009ms, 0613ms total)
TA8C4 000:851 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 5C 18 00 00 00 00 00 00 00 00 00 00 00 00 E0 3F ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0005ms, 0618ms total)
TA8C4 000:856 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0618ms total)
TA8C4 000:856 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0618ms total)
TA8C4 000:856 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0618ms total)
TA8C4 000:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
TA8C4 000:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
TA8C4 000:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
TA8C4 000:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
TA8C4 000:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
TA8C4 000:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
TA8C4 000:856 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0618ms total)
TA8C4 000:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
TA8C4 000:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
TA8C4 000:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
TA8C4 000:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
TA8C4 000:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0619ms total)
TA8C4 000:857 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0619ms total)
TA8C4 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
TA8C4 000:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
TA8C4 000:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
TA8C4 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
TA8C4 000:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0619ms total)
TA8C4 000:857 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0625ms total)
TA8C4 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
TA8C4 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
TA8C4 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
TA8C4 000:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0629ms total)
TA8C4 000:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
TA8C4 000:875 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0625ms total)
TA8C4 000:875 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0626ms total)
TA8C4 000:876 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: F0 EE 61 BA 0B 98 9D ED 0A 0B 20 F0 00 40 B0 F1 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0010ms, 0636ms total)
TA8C4 000:886 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 04 46 0D 46 17 46 1E 46 37 48 40 EA 14 2A 4F EA ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0005ms, 0641ms total)
TA8C4 000:891 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0641ms total)
TA8C4 000:891 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0641ms total)
TA8C4 000:891 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0641ms total)
TA8C4 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
TA8C4 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
TA8C4 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
TA8C4 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
TA8C4 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
TA8C4 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
TA8C4 000:891 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0641ms total)
TA8C4 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
TA8C4 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
TA8C4 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
TA8C4 000:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
TA8C4 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
TA8C4 000:892 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0642ms total)
TA8C4 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
TA8C4 000:892 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
TA8C4 000:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
TA8C4 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
TA8C4 000:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0642ms total)
TA8C4 000:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0648ms total)
TA8C4 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
TA8C4 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
TA8C4 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
TA8C4 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
TA8C4 000:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0652ms total)
TA8C4 000:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
TA8C4 000:913 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0648ms total)
TA8C4 000:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
TA8C4 000:913 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 27 00 00 22 FE F7 3E FF BD E8 F0 81 B8 27 00 00 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0010ms, 0658ms total)
TA8C4 000:923 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 04 4A 42 F8 20 10 40 1C 06 28 E0 DD 10 BD 00 00 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0004ms, 0662ms total)
TA8C4 000:927 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0662ms total)
TA8C4 000:927 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
TA8C4 000:927 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0662ms total)
TA8C4 000:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0663ms total)
TA8C4 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
TA8C4 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
TA8C4 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
TA8C4 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
TA8C4 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
TA8C4 000:928 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0663ms total)
TA8C4 000:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
TA8C4 000:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
TA8C4 000:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0664ms total)
TA8C4 000:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
TA8C4 000:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
TA8C4 000:929 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0664ms total)
TA8C4 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
TA8C4 000:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
TA8C4 000:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
TA8C4 000:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
TA8C4 000:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0664ms total)
TA8C4 000:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0669ms total)
TA8C4 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
TA8C4 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
TA8C4 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
TA8C4 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
TA8C4 000:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0673ms total)
TA8C4 000:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
TA8C4 000:947 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0669ms total)
TA8C4 000:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
TA8C4 000:947 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 68 0A FF F7 41 F8 B0 EE 40 CA F0 EE 60 CA 28 46 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0010ms, 0679ms total)
TA8C4 000:957 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: FF E7 14 48 FE F7 5A FD 1D 48 FE F7 83 FB 10 21 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0005ms, 0684ms total)
TA8C4 000:962 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0684ms total)
TA8C4 000:962 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
TA8C4 000:962 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0684ms total)
TA8C4 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
TA8C4 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
TA8C4 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0685ms total)
TA8C4 000:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
TA8C4 000:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
TA8C4 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
TA8C4 000:963 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0685ms total)
TA8C4 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
TA8C4 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
TA8C4 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
TA8C4 000:963 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
TA8C4 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
TA8C4 000:964 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0686ms total)
TA8C4 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
TA8C4 000:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
TA8C4 000:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
TA8C4 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
TA8C4 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0686ms total)
TA8C4 000:964 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0691ms total)
TA8C4 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
TA8C4 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
TA8C4 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
TA8C4 000:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0695ms total)
TA8C4 000:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
TA8C4 000:982 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0691ms total)
TA8C4 000:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
TA8C4 000:983 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 00 23 07 22 74 21 01 20 FF F7 00 FD 10 BD 00 00 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0009ms, 0700ms total)
TA8C4 000:992 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 46 1E 32 46 FF 21 2B 48 FE F7 76 FC 2A 4A FF 21 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0004ms, 0704ms total)
TA8C4 000:996 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 0704ms total)
TA8C4 000:996 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
TA8C4 000:996 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0001ms, 0705ms total)
TA8C4 000:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
TA8C4 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
TA8C4 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
TA8C4 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0706ms total)
TA8C4 000:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
TA8C4 000:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
TA8C4 000:998 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0706ms total)
TA8C4 000:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
TA8C4 000:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
TA8C4 000:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
TA8C4 000:998 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
TA8C4 000:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
TA8C4 000:998 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0706ms total)
TA8C4 000:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
TA8C4 000:998 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
TA8C4 000:998 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
TA8C4 000:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
TA8C4 000:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0707ms total)
TA8C4 000:999 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0711ms total)
TA8C4 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
TA8C4 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
TA8C4 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
TA8C4 001:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0716ms total)
TA8C4 001:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
TA8C4 001:017 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0711ms total)
TA8C4 001:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
TA8C4 001:017 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 40 00 00 00 80 00 00 00 83 00 00 00 C5 00 00 00 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0009ms, 0720ms total)
TA8C4 001:026 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 5C E4 00 E0 60 E4 00 E0 64 E4 00 E0 68 E4 00 E0 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0005ms, 0725ms total)
TA8C4 001:031 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 0725ms total)
TA8C4 001:031 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
TA8C4 001:031 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0725ms total)
TA8C4 001:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TA8C4 001:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TA8C4 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TA8C4 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0726ms total)
TA8C4 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TA8C4 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TA8C4 001:032 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0726ms total)
TA8C4 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TA8C4 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TA8C4 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TA8C4 001:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
TA8C4 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
TA8C4 001:032 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0001ms, 0727ms total)
TA8C4 001:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
TA8C4 001:033 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
TA8C4 001:033 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
TA8C4 001:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
TA8C4 001:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0727ms total)
TA8C4 001:033 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0732ms total)
TA8C4 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
TA8C4 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
TA8C4 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
TA8C4 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0737ms total)
TA8C4 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
TA8C4 001:052 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0733ms total)
TA8C4 001:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
TA8C4 001:053 JLINK_WriteMem(0x20000128, 0x02D8 Bytes, ...) - Data: 00 00 00 00 00 01 00 00 28 00 00 00 00 00 00 00 ... -- CPU_WriteMem(728 bytes @ 0x20000128)  returns 0x2D8 (0009ms, 0742ms total)
TA8C4 001:062 JLINK_WriteMem(0x20000400, 0x0128 Bytes, ...) - Data: 3A 6E 24 B7 E0 D2 4D 42 EA 2E 49 06 1C 92 D1 09 ... -- CPU_WriteMem(296 bytes @ 0x20000400)  returns 0x128 (0005ms, 0747ms total)
TA8C4 001:067 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0000ms, 0747ms total)
TA8C4 001:067 JLINK_WriteReg(R1, 0x000003B8)  returns 0x00 (0000ms, 0747ms total)
TA8C4 001:067 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0747ms total)
TA8C4 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
TA8C4 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
TA8C4 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
TA8C4 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0748ms total)
TA8C4 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
TA8C4 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
TA8C4 001:068 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0748ms total)
TA8C4 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
TA8C4 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
TA8C4 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
TA8C4 001:068 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
TA8C4 001:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
TA8C4 001:068 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0001ms, 0749ms total)
TA8C4 001:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
TA8C4 001:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
TA8C4 001:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0750ms total)
TA8C4 001:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
TA8C4 001:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0750ms total)
TA8C4 001:070 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0754ms total)
TA8C4 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
TA8C4 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
TA8C4 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
TA8C4 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
TA8C4 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0759ms total)
TA8C4 001:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
TA8C4 001:090 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0754ms total)
TA8C4 001:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
TA8C4 001:090 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0754ms total)
TA8C4 001:090 JLINK_WriteReg(R1, 0x000003B8)  returns 0x00 (0000ms, 0754ms total)
TA8C4 001:090 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0754ms total)
TA8C4 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
TA8C4 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0755ms total)
TA8C4 001:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
TA8C4 001:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
TA8C4 001:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
TA8C4 001:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
TA8C4 001:091 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0755ms total)
TA8C4 001:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
TA8C4 001:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
TA8C4 001:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
TA8C4 001:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
TA8C4 001:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0756ms total)
TA8C4 001:092 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0756ms total)
TA8C4 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
TA8C4 001:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
TA8C4 001:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
TA8C4 001:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
TA8C4 001:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0756ms total)
TA8C4 001:092 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0761ms total)
TA8C4 001:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0765ms total)
TA8C4 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0762ms total)
TA8C4 001:102 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0762ms total)
TA8C4 001:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
TA8C4 001:155 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0004ms, 0766ms total)
TA8C4 001:159 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
TA8C4 001:159 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0766ms total)
TA8C4 001:159 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0766ms total)
TA8C4 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
TA8C4 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
TA8C4 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
TA8C4 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
TA8C4 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
TA8C4 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
TA8C4 001:160 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0767ms total)
TA8C4 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
TA8C4 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
TA8C4 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
TA8C4 001:160 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
TA8C4 001:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
TA8C4 001:160 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0768ms total)
TA8C4 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
TA8C4 001:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
TA8C4 001:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
TA8C4 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
TA8C4 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 0769ms total)
TA8C4 001:162 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0774ms total)
TA8C4 001:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0780ms total)
TA8C4 001:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
TA8C4 001:173 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0775ms total)
TA8C4 001:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
TA8C4 001:174 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0775ms total)
TA8C4 001:174 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
TA8C4 001:174 JLINK_WriteReg(R2, 0x00002FB8)  returns 0x00 (0000ms, 0775ms total)
TA8C4 001:174 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0775ms total)
TA8C4 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0776ms total)
TA8C4 001:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
TA8C4 001:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
TA8C4 001:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
TA8C4 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
TA8C4 001:175 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0776ms total)
TA8C4 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
TA8C4 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0777ms total)
TA8C4 001:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
TA8C4 001:176 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
TA8C4 001:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
TA8C4 001:176 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0777ms total)
TA8C4 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
TA8C4 001:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
TA8C4 001:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0778ms total)
TA8C4 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
TA8C4 001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0778ms total)
TA8C4 001:177 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0782ms total)
TA8C4 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
TA8C4 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
TA8C4 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
TA8C4 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
TA8C4 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
TA8C4 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
TA8C4 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
TA8C4 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
TA8C4 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
TA8C4 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
TA8C4 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
TA8C4 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
TA8C4 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
TA8C4 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
TA8C4 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
TA8C4 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
TA8C4 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
TA8C4 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
TA8C4 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
TA8C4 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
TA8C4 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
TA8C4 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
TA8C4 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
TA8C4 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
TA8C4 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
TA8C4 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
TA8C4 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
TA8C4 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
TA8C4 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
TA8C4 001:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0786ms total)
TA8C4 001:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
TA8C4 001:260 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0782ms total)
TA8C4 001:260 JLINK_ReadReg(R0)  returns 0xFD392B21 (0000ms, 0782ms total)
TA8C4 001:261 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0782ms total)
TA8C4 001:261 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
TA8C4 001:261 JLINK_WriteReg(R2, 0x00002FB8)  returns 0x00 (0000ms, 0782ms total)
TA8C4 001:261 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0782ms total)
TA8C4 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
TA8C4 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
TA8C4 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
TA8C4 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
TA8C4 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
TA8C4 001:262 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0783ms total)
TA8C4 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
TA8C4 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
TA8C4 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
TA8C4 001:262 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0784ms total)
TA8C4 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
TA8C4 001:263 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0784ms total)
TA8C4 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
TA8C4 001:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
TA8C4 001:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
TA8C4 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
TA8C4 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0784ms total)
TA8C4 001:263 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0788ms total)
TA8C4 001:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0792ms total)
TA8C4 001:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
TA8C4 001:272 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0788ms total)
TA8C4 001:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
TA8C4 001:324 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0789ms total)
TA8C4 001:325 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0789ms total)
TA8C4 001:325 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x400FE0F0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0864ms total)
TA8C4 001:400 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0869ms total)
TA8C4 001:419 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 0890ms total)
TA8C4 001:419  (0021ms, 0890ms total)
TA8C4 001:419 Closed (0021ms, 0890ms total)
